;*****************************
;Dialog9.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;VksOfficer
#L_D9_msg00=Excellent, citizen. Your cargo has been accepted according to the inventory. Thank you for cooperation. Helping the forces of law and order has earned you a reward of 500 credits.
#L_D9_ans00=Glad to be of help, but your men should be more polite to civilians.
#L_D9_msg10=Oh, please forgive them. We're at war, you know. Everyone's very tense. But don't let the grunts' deliberate rudeness deceive you. Unlike separatists, the Empire values civilians above all! And I, as a public relations officer, would like to stress that without the help of good people like you our dashing soldiers would have a hard time on the front. Wait a second. Whoa! You have a message from Major Viper herself. What an honor! Transmitting over a secure channel.||"Citizen, your information has proved to be true. Set out to the provided destination immediately. You'll get more instructions at the rendezvous point. And 'immediately' means right now! Major Viper, Imperial Security".
#L_D9_ans10=(Dalej)
