;*****************************
;Dialog2.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Lastochka
#L_D2_msg00=She's such a moron. Probably got poison up her brain or something. What next, partner?
#L_D2_ans00=Let's try to find out what Triada knows about my convoy. We're going to Candela.
#L_D2_ans01=Greyhair, you mentioned the Mercenary Market in Cassily. We're going there. Might as well find something out about those fighter remains we've found.
#L_D2_ans02=Let's pause on the investigation and improve our financial status. My friend Alex is offering a one-time well-paid mission. Let's go to XT-54.
