;*****************************
;Dialog29.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Lastochka
#L_D29_msg00=Partner, the thick skulls won't just let us go. Let's scram!
#L_D29_ans00=Where to?
#L_D29_msg10=To hell itself or whatever, just away from the imperial systems.
#L_D29_ans10=Greyhair, you mentioned the Mercenary Market in Cassily. We're going there. Might as well find something out about those fighter remains we've found.
#L_D29_ans11=Let's pause on the investigation and improve our financial status. My friend Alex is offering a one-time well-paid mission. Let's go to XT-54.
#L_D29_ans12=I think we should check what InoCo wanted from us. We're going to Lidau.
