;*****************************
;Dialog35.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Lastochka
#L_D35_msg00=Partner, the thick skulls won't just let us go. Let's scram!
#L_D35_ans00=Where to?
#L_D35_msg10=To hell itself or whatever, just away from the imperial systems.
#L_D35_ans10=Greyhair, you mentioned the Mercenary Market in Cassily. We're going there. Might as well find something out about those fighter remains we've found.
#L_D35_ans11=I think we should check what InoCo wanted from us. We're going to Lidau.
