;*****************************
;Dialog19.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;m8a_Marko
#L_D19_msg00=I believe you're the ones patrols have reported about? What brings you to the system? Business or pleasure?
#L_D19_ans00=We need the container you've taken from Aylon.
#L_D19_msg10=Oh yes, I remember. Just two corrections: not taken, but requisitioned for spreading lies and dealing financial damage to the legal government of this system. He dared call us pirates! We should have impaled his butt on the local antenna cluster for that!
#L_D19_ans10=Frankly speaking, I don't care about your relations. I need the container.
#L_D19_msg20=Hey, that's what I call business grip! Well, a voluntary donation of 50,000 credits to the system development fund will be enough.
#L_D19_ans20=Heh, you guys are funny. I'm taking the container free of charge.
