;*****************************
;Dialog5.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;m12_Samir
#L_D5_msg00=So you're those trespassers they've reported about? I'm Samir, the local leader.
#L_D5_ans00=Since how long shipping supplies has been a crime, eh? I know nothing about your affairs, but the FTU Coordinating Committee offered me a contract that I used. Some thick skulls tried pouring some asbestos into our ship nozzles, but we managed to bribe them. Frankly speaking, if I knew how you'd welcome us, I wouldn't bother myself with this job.
#L_D5_msg10=Forgive my people, we've been expecting an imperial attack and that has got on our nerves. They've tried to assault our system before. We're holding out, but many of our soldiers are wounded, so your cargo is more than welcome. I've checked your papers, they seem to be all right.
#L_D5_ans10=Of course, my papers are all right. Why would I bother going here otherwise? But, frankly speaking, I think you're provoking the Empire to use force.
#L_D5_msg20=Provoking? Hah! You should stop listening to their propaganda. All this "provocation" is actually an effort to raise living conditions of miners and their families to a minimally proper level. The Empire has always considered us a mere resource deposit to be exhausted down to the last credit. We had schools, hospitals or protection whatsoever, just slave labor in the mines for men and wasting lives in cramped stations for women and kids. But now we want to join the New Empire. People say that Astra, the legal empress, restores law, order and justice, while that bastard sitting on the father's throne keeps lining his pockets.
#L_D5_ans20=It's up to you to decide what to do. I think it was too hasty of you to give the Empire give their marching orders. Are you finished unloading?
#L_D5_msg30=Yes, but the only problem is we can't pay you. Money that we earned by selling osmium-190 were spent to bribe imperial patrols to let our refugee ships pass.
#L_D5_ans30=It has been paid in full. And handsomely at that.
#L_D5_msg40=Whoa! It's nice to know you still have friends around. Listen, you can do me a great favor: can you help me get my people out of here? Just women, kids and elders. If the MSF decides to attack, they better be far from the fight.
#L_D5_ans40=My cargo bay is not fit for transporting people.
#L_D5_msg50=We don't need a cargo bay, we have a few Tern-class civilian vessels - more than enough to take every non-combatant out of the system.
#L_D5_ans50=(Dalej)
#L_D5_msg60=Tern vessels?! Those are junk. The speed is fine, I admit, but the defense is meager. You shouldn't agree to this, boss! We'll risk both our and peoples' lives.
#L_D5_ans60=(Dalej)
#L_D5_msg70=If only we had better ships, we could transport people on those. Ok, we have a deal with the Imperial Patrol, Triada will also leave us alone. My only concern is pirates. So, will you take our people to XT-93?
#L_D5_ans70=Sorry, friend, but that's a negative. What if your guy in the MSF have long been departed? What if your little affair has been uncovered? Those thick skulls will kill everyone. And your people will be the first to die, my partner is right. No, I can't take such a risk.
#L_D5_ans71=Damn, you don't even know what you're asking for... All right. If it's just about refugees, I'm in. But if there's even one soldier...
#L_D5_msg80=Well, that's a pity. Anyway, thanks for your help and good luck. I'll order the portal guards to let you pass.
#L_D5_ans80=(Dalej)
#L_D5_msg90=What's next?
#L_D5_ans90=Let's try to scan this area. But very careful.
#L_D5_msg81=There'll be no soldiers, I swear! Thank you, friend, you've been very helpful! When our families are safe, it will be easier for us to fight. Just give me some time to get people ready for evac.
#L_D5_ans81=Sure thing, I'll stay here.
#L_D5_msg91=Oh, you don't have to. Visit our stations, you might find some useful equipment. We had time to capture the local governor's warehouse. We don't need much, but you probably do. I'll mark our stations on your map. Good luck!
#L_D5_ans91=(Dalej)
#L_D5_msg101=Boss?
#L_D5_ans101=Yes, Greyhair, you're right. Fire up the recorders and let's comb this system. We have a formal reason now.
