;*****************************
;DialogTrader10.xml Íû÷êà ñ íèøòÿêàìè â ÕÂ19
;*****************************
LOCALE_FILE
FILETYPE MODDING

#L_DT10n_msg00=Witam!
#L_DT10n_ans00=Witam. Czy masz jakieœ przydatne informacje na sprzeda¿?
#L_DT10n_msg10=Oczywiœcie, ¿e tak. Znasz zasady: pieni¹dze w pierwszej kolejnoœci. 5000 kredytów.
#L_DT10n_ans10=Jasne, tutaj jest 5000 kredytów.
#L_DT10n_msg20=Czy próbujesz mnie oszukaæ? Naprawdê nie powinieneœ. Twój wyci¹g z konta zwraca na siebie wystarczaj¹c¹ uwagê, a twoja reputacja nie zyskuje niczego, dziêki twojemu ubóstwu.
#L_DT10n_ans20=(Dalej)

