;*****************************
;DialogStartM10_H.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Hero
#L_DStartM10_H_msg00=Nie lubiê bana³ów, ale œwietne wiadomoœci, dru¿yno!
#L_DStartM10_H_ans00=(Dalej)
#L_DStartM10_H_msg10=Czy mamy strzelaæ, coœ wysadziæ, lub przemyciæ kogoœ? Czy ktoœ to chce zrobiæ z nami? 
#L_DStartM10_H_ans10=Tak, b¹dŸ dalej z³oœliwa. Pozna³em kiedyœ tego faceta w Achillesie, by³ ekspertem od obcych artefaktów. Dostarczy³em jego ³adunek przeznaczony dla klanu Laszlo.
#L_DStartM10_H_msg20=Po którym musieliœmy biegaæ jak wiewiórka w klatce.
#L_DStartM10_H_ans20=To nie ma znaczenia. Wiêc, ten facet zaproponowa³ nam by wzi¹æ udzia³ w jego wyprawie do jednego z sektorów granicznych. Napisa³, ¿e obliczy³ lokalizacjê portalu prowadz¹cego do systemu Prekursorów.  Ale przede wszystkim, ¿e rozumie, jak znaleŸæ ten portal i jak on dzia³a.
#L_DStartM10_H_msg30=Tak, i byæ zaanga¿owanym w niecodzienn¹ katastrofê.
#L_DStartM10_H_ans30=daj spokój, Prekursorzy wymarli tysi¹ce lat temu, oni nie mog¹ Ciê skrzywdziæ. Co do pozosta³oœci ich cywilizacji... Rozumiesz mnie, Ternie?
#L_DStartM10_H_msg40=Artefakty! W przestrzeni! Kopce, gromady, a nawet góry artefaktów!
#L_DStartM10_H_ans40=Dobrze!
#L_DStartM10_H_msg50=Och, teraz rozumiem. Jesteœcie oboje postrzeleni. Cieniasy, myœliwiec Ternie jest mój!
#L_DStartM10_H_ans50=(Dalej)
#L_DStartM10_H_msg60=Du¿e grube zero dla ciebie! S³uchaj, Siwow³osy, z wszystkich znalezionych przedmiotów Prekursorów, wszystkie s¹ tandetami, ale nawet one kosztuj¹ miliony. Teraz wyobraŸ sobie nasz gruchot wype³niony po brzegi tym czymœ.
#L_DStartM10_H_ans60=(Dalej)
#L_DStartM10_H_msg70=Wiêc na co czekamy? Pomó¿my ludziom pozbyæ siê swoich pieniêdzy! Gdzie, szefie?
#L_DStartM10_H_ans70=X203. Ale pamiêtaj, nie mów o tym nikomu. Udajemy sprzedawców bi¿uterii. Spytany o artefakty, wygl¹daj bez wyrazu i rób okr¹g³e oczy.
