;*****************************
;DialogTrader16.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

#L_DT16n_msg00=Mi³o jest spotkaæ przyjazn¹ twarz w przestrzeni!
#L_DT16n_ans00=Okazja nie jest rzadkoœci¹.
#L_DT16n_msg10=S³uchaj, bracie, mo¿esz móc u¿yczyæ mi ma³¹ sumê? Zaledwie 5,000 kredytów. Mój uk³ad ch³odzenia reaktora jest na krawêdzi upadku, i zosta³em okradziony przez patrol NESF dwa systemy temu. Muszê naprawiæ tê lec¹c¹ trumnê jak najszybciej, albo wybuchnie za kilka godzin! Obiecujê, ¿e zapamiêtam ciê i nied³ugo spróbujê sp³aciæ mój d³ug.
#L_DT16n_ans10=Jasne, zawsze jestem chêtny do pomocy przyjaznemu pilotowi. Oto pieni¹dze i zapamiêtaj moj¹ ¿yczliwoœæ. Nawiasem mówi¹c, wydaje siê, ¿e twoje powietrze równie¿ wycieka.
#L_DT16n_msg20=Och ... przepraszam bracie, ale twoja suma nie wystarczy. Zabierz j¹ z powrotem, a ja postaram siê dostaæ do najbli¿szej huty. Ta stara tuba jest bezwartoœciowa. ¯yczcie mi szczêœcia!
#L_DT16n_ans20=(Dalej)
