;*****************************
;DialogTrader6.xml  Íû÷êà ñ íèøòÿêàìè â Õàðîí
;*****************************
LOCALE_FILE
FILETYPE MODDING

#L_DT6_msg00=Witam, przyjaciele!
#L_DT6_ans00=Ptaki z takimi samymi piórami trzymaj¹ siê razem. Jakieœ dobre wieœci?
#L_DT6_msg10=Wystarczy forsa i monotonia... Ale znam sposób, jak poprawiæ samopoczucie. Mogê siê tym nawet podzieliæ. Powiem, za 5000 kredytów.
#L_DT6_ans10=Rany, co to mo¿e byæ?
#L_DT6_msg20=Czy s³ysza³eœ o tym ataku piratów na Charon? Rozumiem, ¿e nie. Ale powinieneœ wiedzieæ. To by³a doœæ cicha walka. Teraz pozostaj¹ tam tylko szcz¹tki z piratów. To jest, szcz¹tki ich myœliwców. Oczywiœcie wiêkszoœæ z nich zosta³a ju¿ rozgrzebana, ale jednak mo¿esz mieæ szczêœcie, jeœli przeszukasz pozosta³e schowki.
#L_DT6_ans20=Dziêkujê, spróbuj swojej fortuny.

#L_DT6_ans11=Bogaciæ siê przez inwestowanie 5,000 kredytów? Nie mo¿esz!
#L_DT6_msg21=Tak wiêc, znajdŸ sobie innego niebieskiego ptaka. Bêdê na swojej drodze.
#L_DT6_ans21=(Dalej)
