;*****************************
;Dialog4.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Hero
#L_D4_msg00=Fine, now we can talk. Let me connect the pod to our comm channel.
#L_D4_ans00=(Dalej)
#L_D4_msg10=You will regret this! All of you!
#L_D4_ans10=Mind you don't regret it first. So, you owe me some information.
#L_D4_msg20=Hah! Not likely! I won't tell you a thing after you've destroyed my ship and my server, to which I uploaded InoCo's database. And don't bother torturing me! I copied that data to my PDA and encrypted it. To pull it out, you will need the protection cracked. And my brain doesn't work well under pressure.
#L_D4_ans20=There will be no pressure. We'll just drop you off in some back of beyond not even visited by mapper probes. And wait for your life-support energy to run out. I guess this will give you enough time to hack your own PDA and become filled with urge to tell us everything.
#L_D4_msg30=That's extortion!
#L_D4_ans30=What, have you recognized your favorite trick? So, what do you say? Should I check the maps for a good spot? Meanwhile, Greyhair will make your pod's batteries recharge faster.
#L_D4_msg40=Wait. Ok, here's a deal. Only out of my generosity, as I don't believe your threats. I can forgive you for wasting all the data. After all, I can hack that InoCo server again, and besides it's fun. But I'll need a ship, and you will buy me one. Not some jalopy, but a decent fighter. Or I'll tell you nothing. Will die, but tell you nothing!
#L_D4_ans40=All right, but remember: try anything stupid and I'll get the information out of you in a very painful way. I hope you get it.
#L_D4_ans41=Boy, you got it all wrong once again. First, no ships for you. Second, you don't even know how far I can go to get what I need.
#L_D4_msg51=But you're not pirates! Only pirates can-
#L_D4_ans51=(Dalej)
#L_D4_msg61=Shut up! You've managed to anger me as well. I don't like such methods, but right now I want to keeping thrashing you until your memory clears up and you tell us what my friends want to know. You got it?
#L_D4_ans61=(Dalej)
#L_D4_msg71=Wait! Don't touch me, I'll tell you everything! The ships you asked about left to XT-24. I can show you the logs.
#L_D4_ans71=(Dalej)
#L_D4_msg81=That wasn't too hard, was it? What are we going to do with the guy?
#L_D4_ans81=Let's drop him off at the nearest station. He has told us everything. If we take him along, he might play another trick on us.
#L_D4_msg91=No, don't do that! I'll be killed right away! I have lots of enemies. If you hand me over to law enforcers, my friends will take revenge!
#L_D4_ans91=(Dalej)
#L_D4_msg101=What friends? The ones that consider you a thing? No, Cleric, I've already helped you a lot. Decent people show at least some gratitude in response to that, but you managed to wipe the floor with my trust. Fine. You're on your own now.
#L_D4_ans101=(Dalej)
#L_D4_msg111=Wait. I admit I got you into trouble at times, but what was I to do?! You've got a whole gang and I'm alone! I have to be a step forward to protect myself.
#L_D4_ans111=(Dalej)
#L_D4_msg121=Alone? It's ridiculous. Astra, Corsair, Ace, Phantom - they all were your friends. But you queered their pitch for some reason. Why should I trust you now? Sorry, but I can't and don't want to waste my time on you. If you can't understand anything, no words of mine will help. Go on being a lone freedom fighter and unacknowledged genius, but don't think that anyone will help. I guess it's time to disconnect the pod.
#L_D4_ans121=(Dalej)
#L_D4_msg131=No sooner said than done. Well, boss, should we go straight to XT-24 now? Does anyone know what system that is and what should we expect?
#L_D4_ans131=(Dalej)
#L_D4_msg141=Trouble. Or, if my suspicions are at least 20 per cent true, big trouble.
#L_D4_ans141=Want to share your suspicions with us?
#L_D4_msg151=I do, but not now. For the time being, remember this: the enemy we'll have to fight is very organized and well-armed. There was an MSF military base in XT-24 once. It was abandoned before the war. They dismantled the equipment, but making it habitable again wouldn't be a problem.
#L_D4_ans151=Any guards?
#L_D4_msg161=I'd bet for a few teams of the newest fighters and a few teams of missile carriers. There may be other surprises as well. The only good news is that the dense gas-and-dust cloud makes the system really hard to navigate, while static discharges jam long-range communication almost completely.
#L_D4_ans161=(Dalej)
#L_D4_msg171=We'll need help. And guns, lots of guns... And missiles. Hell, we'll need a freaking load of weaponry.
#L_D4_ans171=Then we'll buy everything we need. But I swear I'll crush those grey bastards into fine dust, if they lift a finger against Ternie!
