;*****************************
;Dialog13.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;m10_Hunter
#L_D13_msg00=Hey, old buddies! We've been awaiting you.
#L_D13_ans00=Zurab, don't tell me you got a make on us.
#L_D13_msg10=Exactly! Frankly speaking, I was surprised to see a list of sins that long: piracy, terrorism, kidnapping, smuggling, cyberimplant trafficking. Why, we're not angels ourselves, but that... Besides, I know your situation, you're too busy for any of that. How's your friend doing, by the way? Did you find her?
#L_D13_ans10=Not yet. But the guy who put a bounty on us should know where she might be. Zurab, did you see what direction he left in?
#L_D13_msg20=Even better. We shook him out of the ship and delivered to the station. Imagine, I flew up and politely asked what seemed to be the problem, and he started jawing at me. Temporarily disabled my ship even. But we're no rookies and always have support. In other words, our boys gave him a warm reception, so now your Cleric, or whatever he calls himself, is resting in our guardroom.
#L_D13_ans20=Zurab! I'm in your debt!
#L_D13_msg30=Don't mention that. It's enough for me that you fought tincans instead of bugging out screaming. But, guys, you must be insane. As only insane poke heads into remote sectors. So, do you want to talk to that Cleric?
#L_D13_ans30=Sure thing! But I thought we had to visit the station for that.
#L_D13_msg40=Are we savages or something? We have communications. Why, feel free to pay us a visit, you're always welcome. Wait a second, I'll send a message to a guard on duty.
#L_D13_ans40=(Dalej)
#L_D13_msg50=This is outrageous! You don't have a right to detain me! What? I don't want to talk to anyone!
#L_D13_ans50=(Dalej)
#L_D13_msg60=Hey there, had your fill of running?
#L_D13_ans60=(Dalej)
#L_D13_msg70=You?! How did you find me? Arrest those people! They are criminals, not me!
#L_D13_ans70=(Dalej)
#L_D13_msg80=Shut up, my ears are aching. You were to tell something to my friends, if I get it right. So start talking or I'll hurt you.
#L_D13_ans80=(Dalej)
#L_D13_msg90=Sheesh, spare me your threats. The data is in my PDA, encrypted. I'll have to crack the cipher to pull it out. And my brain doesn't work well under pressure.
#L_D13_ans90=(Dalej)
#L_D13_msg100=Oh, that's fine. Hurting you will surely clear your memory up. Alexander, you there?
#L_D13_ans100=(Dalej)
#L_D13_msg110=Yes, sir.
#L_D13_ans110=(Dalej)
#L_D13_msg120=Whack our visitor upside the head to urge his understanding.
#L_D13_ans120=(Dalej)
#L_D13_msg130=Wait! Don't whack me, I'll tell you everything! The ships you asked about left to XT-24. I can show you the logs.
#L_D13_ans130=(Dalej)
#L_D13_msg140=That wasn't too hard, was it? What are we going to do with the guy?
#L_D13_ans140=I don't know, Zurab, it's your call. He has told us everything. If we take him along, he might play another trick on us.
#L_D13_msg150=Don't leave me here! They'll kill me!
#L_D13_ans150=(Dalej)
#L_D13_msg160=Jeez, boy, you sure have mental issues. You're not worth a kick out of an airlock, mind you. But some work therapy will heal you in no time. Dismantling wrecked tincans will make a real philosopher out of you.
#L_D13_ans160=(Dalej)
#L_D13_msg170=Alex, please, get me out of here! If they don't kill me, they'll surely cripple me instead! Remember, I still have friends who wouldn't like me being abandoned here!
#L_D13_ans170=(Dalej)
#L_D13_msg180=What friends? The ones that consider you a thing? No, Cleric, I've already helped you a lot. Decent people show at least some gratitude in response to that, but you managed to wipe the floor with my trust. Fine. You're on your own now.
#L_D13_ans180=(Dalej)
#L_D13_msg190=Wait. I admit I got you into trouble at times, but what was I to do?! You've got a whole gang and I'm alone! I have to be a step forward to protect myself.
#L_D13_ans190=(Dalej)
#L_D13_msg200=Alone? It's ridiculous. Astra, Corsair, Ace, Phantom - they all were your friends. But you queered their pitch for some reason. Why should I trust you now? Sorry, but I can't and don't want to waste my time on you. If you can't understand anything, no words of mine will help. Go on being a lone freedom fighter and unacknowledged genius, but don't think that anyone will help. So long.
#L_D13_ans200=(Dalej)
#L_D13_msg210=What a funny guy. Well, friends, good luck in your search. Now please excuse me, I have to get back to patrolling.
#L_D13_ans210=Zurab, thank you for everything. Good luck.
