;*****************************
; mission_12d
;*****************************

LOCALE_FILE
FILETYPE MODDING

;*****************************
;QuestLog
;*****************************
#L_Quest_12d_01a=Meet with Cleric.
#L_Quest_12d_01b=Alex claims InoCo can track ships with known signatures jumping through portals. The corporation is unlikely to share this data, but a hacker nicknamed Cleric can hack InoCo's server and steal the data. He's in XK-10 at the moment, presumably in trouble again.
#L_Quest_12d_02a=Leave the system.
#L_Quest_12d_02b=InoCo security forces detected the attack on the data and alerted the system. Leave the corporation space as soon as possible!
#L_Quest_12d_03a=Buy Cleric a ship.
#L_Quest_12d_03b=Cleric refuses to share what he knows until he gets a ship in return for the one you've destroyed. This time he demands a fighter of at least the 3rd generation.
#L_Quest_12d_04a=Run Cleric down.
#L_Quest_12d_04b=Cleric is getting away with the information about Greys! You must run him down before he disappears in other systems.
#L_Quest_12d_05a=Chase Cleric.
#L_Quest_12d_05b=According to Greyhair, Cleric has left for Hanoi. You must run him down as quickly as possible or he'll disappear in other systems.
#L_Quest_12d_06a=Chase Cleric.
#L_Quest_12d_06b=According to Greyhair, Cleric has left for Al Ariash. You must run him down as quickly as possible or he'll disappear in other systems.
#L_Quest_12d_07a=Chase Cleric.
#L_Quest_12d_07b=According to Greyhair, Cleric has left for X297. You must run him down as quickly as possible or he'll disappear in other systems.

;*****************************
;Speeches
;*****************************
#L_inoco_01=Attention, patrols, general alert! Detain all non-InoCo ships! Reinforce portal teams!
#L_Alex_01=We're in trouble. Let's hurry up to the portal.

#L_Cleric_01=So, lamers, did you want to catch Cleric himself by the throat?! Now you'll have big problems!

#L_Cleric_02=What are you doing?! You destroyed my ship and my server! With all the data! Why you... I shall... I shall tell you nothing now, got it?!
#L_Hero_01=You should've watched your tongue. Now cool down in that escape pod, we'll talk later. I suggest we find ourselves a quiet place and ponder on the situation.

#L_Sedoy_01=I'll tear that rat into pieces with my own hands!
#L_Jamshegi_01=You shouldn't do it, gentlemen. He's under my protection.

#L_Hero_02=Greyhair, what are you doing?!
#L_Sedoy_02=Boss, that wasn't me!
#L_Jamshegi_02=You've made your choice. Attack!

#L_vks_01=What's going on here? Everyone, cease fire immediately!
#L_vks_02=Is that what you want?! Attack! General alert!
#L_Jamshegi_03=That was a mistake! He didn't mean it!
#L_Sedoy_03=Boss, we need Cleric, not these guys! We can't whack them all anyway!

#L_Sedoy_04=That scoundrel left for Hanoi! Let's step on it!
#L_Sedoy_05=Damn! Boss, he went into the space of the USS. If he turns off to Dalled, corporators will surely kill us!
#L_Sedoy_06=Boss, we should consider ourselves lucky. The boy was so smart he decided to hide in X297 instead of setting more corporate goons on us. Let's step on it!

#L_sys_01=That was your biggest mistake. Whatever happens next, you won't be a part of it.
