;*****************************
;Dialog3.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;m8d_NachShtab
#L_D3_msg00=This is chief of staff, operations room speaking. Why the hell are you bothering me? Didn't the patrol made it clear who can fly where?!
#L_D3_ans00=Mister captain, sir-
#L_D3_msg10=Don't sir me, son. You're not my subordinate.
#L_D3_ans10=Sorry. What I'm trying to say is there's an FTU emissary locked up in Charon. No need to explain how high-ranking he is. Let me just say that he can sign contracts on behalf of the FTU with the Imperial Court itself. He's impossible to contact now, so that vast amount of matters that depend on his decision are suspended. Your not letting me visit him may greatly displease the FTU and threaten deliveries vital for the Empire.
#L_D3_msg20=Son, let's save each other's time. Tell me how many times I have to say no and I'll have my aide print it on a sheet of paper. Then you can invent my answer yourself based on the result you already have. As for the blockade and the rest - why do you think I bother? My job is to execute orders. And no ship, be it the emperor himself, is going to jump into the Charon portal until my brass says so. Which he hasn't, yet. Any questions?
#L_D3_ans20=No. I can see it's a dead-end.
#L_D3_ans21=Perhaps, we could come to an... informal agreement, so to say. Do you get my meaning?
#L_D3_msg30=Right choice, son! Frankly speaking, I'm glad you haven't made any blatant mistakes. Now excuse me, I'd like to chat more, but you have to go. Over and out.
#L_D3_ans30=(Dalej)
#L_D3_msg40=It's good you didn't try to bribe him. He wouldn't accept it anyway.
#L_D3_ans40=(Dalej)
#L_D3_msg50=Yeah, not the type.
#L_D3_ans50=Do I look like a total moron to you? I can see who I'm dealing with. Anyway, what are we going to do?
#L_D3_msg60=Well, they haven't muscled us out of the system yet. I suggest we get close to the portal and try to sneak into Charon.
#L_D3_ans60=(Dalej)
#L_D3_msg31=Wait a second, son. Are you trying to bribe me?
#L_D3_ans31=No, just to thank you. To make up for your hard and ungrateful job.
#L_D3_msg41=I couldn't agree more - talking to idiots is most ungrateful. All right. 10 G's.
#L_D3_ans41=What?! That's ridiculous.
#L_D3_msg51=Ridiculous is how you're trying to bribe me. Youth is your only excuse - you're stupid enough to think money can buy it all. If you were older, you'd be standing before a firing squad already for attempted bribery of an officer in duty. So consider yourself lucky. Now excuse me, I'd like to chat more, but you have to go. Over and out.
#L_D3_ans51=(Dalej)
#L_D3_msg61=No comments. Partner, you could at least look who you were trying to bribe. You could get into such a trouble.
#L_D3_ans61=We're all wise after the event. But what should we do now?
