;*****************************
;Dialog3.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Alex
#L_D3_msg00=That's it. We did all we had to do.
#L_D3_ans00=(Dalej)
#L_D3_msg10=Hah! We still have a freaking amount of work before us. As ill luck would have it, all bureaucratic babble and paperwork. I'd prefer to be firing guns instead!
#L_D3_ans10=(Dalej)
#L_D3_msg20=I don't agree. I prefer to solve problems peacefully.
#L_D3_ans20=(Dalej)
#L_D3_msg30=Oh, come on. I'm not against peace, too. By the way, admiral, I got a message from the Palace that your interim committee declared an armistice on the MSF side and offered the empress to start peace talks. I wonder who can spread the news among the brave soldiers?
#L_D3_ans30=(Dalej)
#L_D3_msg40=What, can't we drink to the victory? If it isn't a fully-fledged tyranny!
#L_D3_ans40=(Dalej)
#L_D3_msg50=What did you expect? The Empire is dead. Long live the Empire. I mean, get onboard my ship, everyone. It would be rude not to raise a glass or two to the victory. All the more I have some good stuff!
#L_D3_ans50=(Dalej)
#L_D3_msg60=If you have what I think you have, then it would be better, if SAM killed us on the spot.
#L_D3_ans60=(Dalej)
#L_D3_msg70=Aren't you forgetting anything? SAM could have backup servers and identities. I wouldn't be surprised, if it also has backup Berserks hidden somewhere.
#L_D3_ans70=(Dalej)
#L_D3_msg80=I'll find them in a second! Given Corsair isn't mad at me anymore and I don't have to hide yet again.
#L_D3_ans80=(Dalej)
#L_D3_msg90=After today's events you may consider yourself forgiven. But don't try anything stupid in the future, that's my good advice. All right, enough talking. Get onboard and let's have a drink!
#L_D3_ans90=(Dalej)
