;*****************************
;Dialog33.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Sedoy
#L_D33_msg00=Where to now, boss?
#L_D33_ans00=Triada has to know something about all this fuss. Let's go to Candela.
#L_D33_ans01=Right now I'm concerned with the debris of that grey fighter we've found. It would be reasonable to find something out at the Mercenary Market in Cassily.
#L_D33_ans02=It would be nice to get some information from the MSF. Why have they attacked a Triada system at all? We're going to New Jerusalem 2.
