;*****************************
;Dialog11.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;PirateTough
#L_D11_msg00=But boss, this hardware costs gobs of money! Even after we've dealt with it!
#L_D11_ans00=(Dalej)
#L_D11_msg10=Bug, do you remember who has paid us to disable a tracking station, not destroy it? How do you think what he will do to us, if we steal his satellite? And I'm not eager to lose a potential customer.
#L_D11_ans10=(Dalej)
#L_D11_msg20=But boss, if we sell it right, we won't have to work ever again-
#L_D11_ans20=(Dalej)
#L_D11_msg30=Attention, everyone, we have visitors!
#L_D11_ans30=Gentlemen, we need no trouble. We're just fixing a satellite located on this asteroid.
#L_D11_msg40=Then you do have trouble, for that asteroid is ours.
#L_D11_ans40=Since when?
#L_D11_msg50=Since the MSF started confiscating USS property. But please, don't pull my leg and try to tell me it doesn't belong to USS. So let's just have it this way: you pay me 50 grands and we drift apart greatly pleased.
#L_D11_ans50=This isn't your satellite, so you have no right to put a price on it. So guys, you'd better leave.
#L_D11_msg60=Yeah, right. Bug, call for backup!
#L_D11_ans60=(Dalej)
