;*****************************
;Dialog6.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Alisa
#L_D6_msg00=Great job! We've lost a few bots, but the remaining are enough to finish the repairs.
#L_D6_ans00=(Dalej)
#L_D6_msg10=For how much longer do we have to stay here?
#L_D6_ans10=(Dalej)
#L_D6_msg20=Don't worry, not that long. All right, the repairs have been completed. Downloading reports... That's it, we're good to leave.
#L_D6_ans20=What about the satellite?
#L_D6_msg30=The bots had time to fix both communications and engines. I'll just send the satellite to a new orbit to hide it from the public eye. We've achieved the primary goal and can return to Al-Ariash. The sooner the better.
#L_D6_ans30=(Dalej)
