;*****************************
;Dialog16.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Viper
#L_D16_msg00=So, doesn't anyone want to explain to me how these cursed ships have ended up here?
#L_D16_ans00=(Dalej)
#L_D16_msg10=No, nobody wants to explain anything to you.
#L_D16_ans10=Ternie, you can at least tell me.
#L_D16_msg20=Partner, do you remember that system with a huge planetary ship that we have found while hunting for artifacts?
#L_D16_ans20=(Dalej)
#L_D16_msg30=So you've been to the Alien system? More curious and curious...
#L_D16_ans30=(Dalej)
#L_D16_msg40=Hey, I'm talking to my friends here!
#L_D16_ans40=(Dalej)
#L_D16_msg50=You may talk to a wall, if you want, I don't care. But don't you pay attention to me, girl. Go on with your story.
#L_D16_ans50=(Dalej)
#L_D16_msg60=Why you... Ah, I'll deal with you later. So, partner, I conked out for a moment and... You see, it wasn't a planet or a ship. It was one great machine. It was like I found myself inside it, I felt it. As if it had accepted me and made me a part of itself. I'm still feeling this link now, but boy, do I have a headache! I have no idea what that is, how that has happened and what it will come to. But so far I've found out I can summon Alien ships. Or rather those unmanned drones.
#L_D16_ans60=(Dalej)
#L_D16_msg70=She has let this system have it already. Everyone's in a flap.
#L_D16_ans70=(Dalej)
#L_D16_msg80=If I hadn't seen this with my own eyes, I'd think you both were insane.
#L_D16_ans80=(Dalej)
#L_D16_msg90=And how often can you summon these drones?
#L_D16_ans90=(Dalej)
#L_D16_msg100=So far I've done it twice. And each time I felt like a sucked orange.
#L_D16_ans100=Just don't drive yourself too hard, all right? We'll manage without these reinforcements. Your health is more important.
#L_D16_msg110=This is all hot air! We now have a good tactical advantage and it would be a shame not to use it. All right, team, let's get out of this system. My mission won't wait.
#L_D16_ans110=(Dalej)
