;*****************************
;Dialog14.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Viper
#L_D14_msg00=I knew I'd find you here. I hope you've settled your affairs, as I have a mission for you.
#L_D14_ans00=We found Ternie, but our base got wrecked.
#L_D14_msg10=Oh, I was going to tell you to get rid of that flying nonsense you named your base anyway. But since you've settled that affair as well, pack your things and move to the ship I've brought you.
#L_D14_ans10=(Dalej)
#L_D14_msg20=An interesting clunker. What's that? A foofaraw coffin?
#L_D14_ans20=(Dalej)
#L_D14_msg30=That "coffin", as you have put it, is a prototype of the imperial cruiser Lion, a fast and reliable vessel capable of performing a wide range of tactical tasks. You are free to study its specifications while you rest. And now stop pouring oil on the waters! Get onboard immediately! Hurry up, soldiers, the enemy won't wait forever!
#L_D14_ans30=(Dalej)
