LOCALE_FILE
FILETYPE STANDART

#AS_mission_1 		= Powrót
#AS_mission_2 		= ¯ycie handlowca
#AS_mission_3 		= Nieoczekiwane spotkanie
#AS_mission_4 		= Piracki statek-baza 
#AS_mission_4_5 	= Aerografia
#AS_mission_5_1 	= Misja od USS
#AS_mission_5_2 	= Kryjówka
#AS_mission_6c  	= Konwój USS
#AS_mission_6pre	= Twarz¹ w twarz z przesz³oœci¹ - 1
#AS_mission_6 		= Twarz¹ w twarz z przesz³oœci¹ - 2
#AS_mission_6_start7 	= Skrzy¿owanie dróg
#AS_mission_7_1	 	= Tajemnice MSF
#AS_mission_7_2  	= Dlaczego Triada?
#AS_mission_7_3  	= Najemnicy
#AS_mission_7_4  	= Okazja, aby zarobiæ na ¿ycie
#AS_mission_7_5  	= Pomoc od Nowego Imperium
#AS_mission_7_6  	= Pomoc od InoCo
#AS_mission_7_7  	= Nowy statek-baza
#AS_mission_8_1  	= Pomoc od Imperium
#AS_mission_8_2 	= Misja od Triady
#AS_mission_8_3  	= Sekrety InoCo
#AS_mission_8_4  	= Wasale cesarzowej
#AS_mission_8_5  	= Na w³asn¹ rêke
#AS_mission_9_1  	= ¯ycie codzienne Imperium
#AS_mission_9_2  	= Przestrzeñ korporacyjna
#AS_mission_9_3  	= Blokada
#AS_mission_9_4  	= Podró¿ do supermarketu
#AS_mission_10   	= Zdalne systemy
#AS_mission_11 	 	= Artefakt Prekursorów
#AS_mission_12_1 	= Przysiêga lojalnoœci
#AS_mission_12_2 	= Zemsta
#AS_mission_12_3 	= Towarzysz Sukhova
#AS_mission_12_4 	= Nierozpoznany geniusz
#AS_mission_12_5 	= Tajemniczy sojusznik
#AS_mission_13_1 	= Ratowaæ przyjaciela
#AS_mission_14_1 	= Poœrednicy mocy
#AS_mission_14_2 	= Œwietny plan SAM'a
#AS_mission_15_1 	= Solidarnoœæ
#AS_mission_15_2 	= Kropka nad i
#AS_mission_15_3 	= Rozpoznanie w oddziale
#AS_mission_15_4 	= Podkreœlanie kluczowych punktów
#AS_mission_15_5 	= Powrót Berserków (SAM)
#AS_mission_15_6 	= Powrót Berserków (Alex)
#AS_mission_16_1 	= Imperium w ogniu
#AS_mission_16_2 	= Zemsta
#AS_mission_16_3 	= Moment prawdy
#AS_mission_16_4 	= Nocny rajd
#AS_mission_16_5 	= Matrix
#AS_mission_17_2	= Lataj¹cy smok
#AS_mission_17_3 	= Obroñcy systemu Eridan
#AS_mission_17_4 	= Gorzka prawda
#AS_mission_18_1 	= Jego cesarska moœæ
#AS_mission_18_3 	= Konferencja w systemie Eridan
#AS_mission_18_4 	= Œmieræ maszyny
#AS_mission_19_1 	= Przegl¹d
#AS_mission_19_2 	= Stalowa lawina
#AS_mission_19_3 	= Trudny wybór
#AS_mission_19_4 	= Operacja
#AS_mission_20_1 	= Serce i umys³
#AS_mission_20_3 	= W³adca losu