LOCALE_FILE
FILETYPE STANDART

;-------------
; Mini mission
;-------------

#L_Quest_kill_pirate_1a = Wyeliminowaæ cel.
#L_Quest_kill_pirate_1b = W³adze powierzy³y Ci wyeliminowanie zaznaczonego wrogiego zespo³u.

;-----
; Free
;-----

#L_Quest_help_a		= Czas wolny.
#L_Quest_help_b		= Nie masz ¿adnych misji w tej chwili.

;-------------
; 7th missions
;-------------

#L_Quest_7f_a		= Doleæ do siedziby g³ównej InoCo.
#L_Quest_7f_b		= Okaza³o siê, ¿e ³adunek z rozbitego konwoju nale¿a³ do InoCo. Klienci korporacyjni w ich siedzibie w Lindau mog¹ wiedzieæ wiêcej na temat tego zamachu.

;-----------
; Mission 8a
;-----------

#L_Quest_8a_a		= Opuœæ system.
#L_Quest_8a_b		= Jesteœ wolny. Mo¿esz teraz robiæ to co chcesz. ¯mija skontaktuje siê z tob¹ póŸniej.

;-----------
; Mission 8b
;-----------

#L_Quest_8b_a		= Opuœæ system.
#L_Quest_8b_b		= Jesteœ wolny. Mo¿esz teraz robiæ to co chcesz. Roghem skontaktuje siê z tob¹ póŸniej. Nie lataj zbyt daleko od Candela i nie opuszczaj przestrzeni Triady.
#L_Quest_8b_01_a	= Spotkanie z Roghem.
#L_Quest_8b_01_b	= Spotkanie z Roghem w Candela.

;-----------
; Mission 8c
;-----------

#L_Quest_8c_02a		= Dostarcz urz¹dzenie pamiêci masowej do Aurora.
#L_Quest_8c_02b		= Dostarcz urz¹dzenie pamiêci masowej do agentki Aleksandry, w dokach stacji "Spokojne doki" w systemie Aurora.

;-----------
; Mission 8d
;-----------

#L_Quest_8d_a		= ZnajdŸ pracê.
#L_Quest_8d_b		= Poszukaj pracy w innych systemach. Jeœli bêdziesz mia³ szczêœcie, mo¿e znajdziesz informacje na temat konwoju rozbitego w Beta Lethera.
#L_Quest_8d_01a		= Doleæ do Charon.
#L_Quest_8d_01b		= Musisz dotrzeæ do systemu Charon, gdzie czeka Alex.

;-----------
; Mission 8e
;-----------

#L_Quest_8e_01_a	= Doleæ do Gaeon.
#L_Quest_8e_01_b	= Leæ do wyznaczonych wspó³rzêdnych w Gaeon. Nie opuszczaj przestrzeni InoCo.

;------------
; Mission 15e
;------------

#L_Quest_15eA_01a	= Doleæ do Eridan.
#L_Quest_15eA_01b	= Wielka flota prowadzona przez Korsarza jest zgromadzona w Eridan. Musisz odwiedziæ Eridan, spotkaæ Korsarza i przekonaæ go do ataku na cytadelê Uel.

;------------
; Mission 16a
;------------

#L_Quest_16aO_01a	= Doleæ do Simeiz.
#L_Quest_16aO_01b	= Hiper katapulta w Simeiz mo¿e wys³aæ Ciê na Ziemiê.

;------------
; Mission 16c
;------------

#L_Quest_16c_00a	= Doleæ do Eridan.
#L_Quest_16c_00b	= Korsarz oczekuje Ciê w Eridan. Pospiesz siê.

;------------
; Mission 18c
;------------

#L_Quest_18c_01a	= Doleæ do Eridan.
#L_Quest_18c_01b	= Ty i Admira³ Trump jesteœcie oczekiwani w Eridan. Pospiesz siê.

;------------
; Mission 19a
;------------

#L_Quest_19aO_01a	= Doleæ do Al Trabon.
#L_Quest_19aO_01b	= Najbli¿sza hiper katapulta, któr¹ mo¿na wys³aæ Ciê do New Kyoto, jest w Al Trabon.
#L_Quest_19aO_02a	= Doleæ do New Kyoto.
#L_Quest_19aO_02b	= Trump twierdzi, ¿e urz¹d Zwi¹zku Wolnych Kupców w New Kyoto, jest równie¿ siedzib¹ Szarych.