LOCALE_FILE
FILETYPE STANDART

;---------------
; Location global map names
;---------------
#M_location_cap_aurora = Aurora
#M_location_cap_argon = Argon
#M_location_cap_ahilles = Achilles
#M_location_cap_vulcan = Vulcan
#M_location_cap_gefest = Hephaestus
#M_location_cap_golkonda = Golconda
#M_location_cap_debris0 = Debris
#M_location_cap_debris1 = Debris 1
#M_location_cap_debris2 = 2
#M_location_cap_debris3 = 3
#M_location_cap_debris4 = 4
#M_location_cap_debris6 = 6
#M_location_cap_callipso = Calypso
#M_location_cap_corrino = Corrino
#M_location_cap_kron = Kronos
#M_location_cap_pegas = Pegasus
#M_location_cap_poseidon = Poseidon
#M_location_cap_haron = Charon

#M_location_cap_gredos = Gredos
#M_location_cap_dionis = Dionysus
#M_location_cap_kruger = Kruger
#M_location_cap_llanovar1 = Llanowar 1
#M_location_cap_llanovar2 = Llanowar 2
#M_location_cap_nk = New Kyoto
#M_location_cap_pandora = Pandora
#M_location_cap_proserpina = Proserpine
#M_location_cap_simeiz = Simeiz
#M_location_cap_solpuga = Solpugae
#M_location_cap_torr = Torr
#M_location_cap_elinor = Elinor
#M_location_cap_elio = Elio
#M_location_cap_endoria0 = Endoria
#M_location_cap_endoria1 = Endoria 1
#M_location_cap_endoria2 = 2
#M_location_cap_escaflon = Escaflowne
#M_location_cap_valensia = Valencia
#M_location_cap_kassilia = Cassily
#M_location_cap_avalon = Avalon
#M_location_cap_gideon = Gideon
#M_location_cap_fort_russ = Fort Russ
#M_location_cap_moscowia = Muscovy
#M_location_cap_solncevka = Solncevka
#M_location_cap_nd = New Donbass
#M_location_cap_angarsk = Angarsk

#M_location_cap_xk10 = XK-10
#M_location_cap_altair = Altair
#M_location_cap_altrabon = Al Trabon
#M_location_cap_ashelon = Ashelon
#M_location_cap_b_leftera0 = Beta Lethera
#M_location_cap_b_leftera1 = Beta Lethera 1
#M_location_cap_b_leftera2 = 2
#M_location_cap_b_leftera3 = 3
#M_location_cap_ergelan = Ergelan
#M_location_cap_kadi = Cadi
#M_location_cap_nj1 = 1
#M_location_cap_nj2 = New Jerusalem 2
#M_location_cap_nj3 = 3
#M_location_cap_prien = Prien
#M_location_cap_sunji = Sunji
#M_location_cap_taira = Tira
#M_location_cap_hafa = Hapha
#M_location_cap_shula = Shula
#M_location_cap_eridan = Eridan
#M_location_cap_vuadil = Vaudille
#M_location_cap_hanoi = Hanoi
#M_location_cap_alzed = Al Zed
#M_location_cap_el_ariash = Al Ariash
#M_location_cap_xk16 = XK-16

#M_location_cap_xt05 = XT-05
#M_location_cap_xt11 = XT-11
#M_location_cap_xt17 = XT-17
#M_location_cap_xt20 = XT-20
#M_location_cap_xt23 = XT-23
#M_location_cap_xt24 = XT-24
#M_location_cap_xt26 = XT-26
#M_location_cap_xt27 = XT-27
#M_location_cap_xt39 = XT-39
#M_location_cap_xt41 = XT-41
#M_location_cap_xt45 = XT-45
#M_location_cap_xt52 = XT-52
#M_location_cap_xt54 = XT-54
#M_location_cap_xt81 = XT-81
#M_location_cap_xt86 = XT-86
#M_location_cap_xt93 = XT-93
#M_location_cap_xb13 = XB-13
#M_location_cap_xb15 = XB-15
#M_location_cap_xb17 = XB-17
#M_location_cap_xb19 = XB-19

#M_location_cap_dalled = Dalled
#M_location_cap_deosis = Deosis
#M_location_cap_dosis = Dosis
#M_location_cap_kadenoa = Cadenoa
#M_location_cap_kondel = Candela
#M_location_cap_kitaro = Kitaro
#M_location_cap_ule = Uhle
#M_location_cap_fiasar = Fiasar
#M_location_cap_fronn = Fronn

#M_location_cap_areko = Areco
#M_location_cap_gaeon = Gaeon
#M_location_cap_gaoba = Gaoba
#M_location_cap_danstag = Danstag
#M_location_cap_lasad = Lasad
#M_location_cap_lidau = Lidau
#M_location_cap_tarrot = Tarrot
#M_location_cap_farles = Farles
#M_location_cap_heos = Heos
#M_location_cap_zebos = Zebos
#M_location_cap_egleon = Egleon

#M_location_cap_x220 = X220
#M_location_cap_x203 = X203
#M_location_cap_x213 = X213
#M_location_cap_x244 = X244
#M_location_cap_x297 = X297

; Location names
;---------------------------------
#M_location_1 = 1
#M_location_2 = 2
#M_location_3 = 3
#M_location_4 = 4
#M_location_5 = 5
#M_location_6 = 6

#M_location_aurora = Aurora
#M_location_argon = Argon
#M_location_ahilles = Achilles
#M_location_vulcan = Vulcan
#M_location_gefest = Hephaestus
#M_location_golkonda = Golconda
#M_location_debris0 = Debris
#M_location_debris1 = Debris 1
#M_location_debris2 = Debris 2
#M_location_debris3 = Debris 3
#M_location_debris4 = Debris 4
#M_location_debris6 = Debris 6
#M_location_callipso = Calypso
#M_location_corrino = Corrino
#M_location_kron = Kronos
#M_location_pegas = Pegasus
#M_location_poseidon = Poseidon
#M_location_haron = Charon

#M_location_gredos = Gredos
#M_location_dionis = Dionysus
#M_location_kruger = Kruger
#M_location_llanovar0 = Llanowar
#M_location_llanovar1 = Llanowar 1
#M_location_llanovar2 = Llanowar 2
#M_location_nk = New Kyoto
#M_location_pandora = Pandora
#M_location_proserpina = Proserpine
#M_location_simeiz = Simeiz
#M_location_solpuga = Solpugae
#M_location_torr = Torr
#M_location_elinor = Elinor
#M_location_elio = Elio
#M_location_endoria0 = Endoria
#M_location_endoria1 = Endoria 1
#M_location_endoria2 = Endoria 2
#M_location_escaflon = Escaflowne
#M_location_valensia = Valencia
#M_location_kassilia = Cassily
#M_location_avalon = Avalon
#M_location_gideon = Gideon
#M_location_fort_russ = Fort Russ
#M_location_moscowia = Muscovy
#M_location_solncevka = Solncevka
#M_location_nd = New Donbass
#M_location_angarsk = Angarsk

#M_location_xk10 = XK-10
#M_location_altair = Altair
#M_location_altrabon = Al Trabon
#M_location_ashelon = Ashelon
#M_location_b_leftera0 = Beta Lethera
#M_location_b_leftera1 = Beta Lethera 1
#M_location_b_leftera2 = Beta Lethera 2
#M_location_b_leftera3 = Beta Lethera 3
#M_location_ergelan = Ergelan
#M_location_kadi = Cadi
#M_location_nj0 = New Jerusalem
#M_location_nj1 = New Jerusalem 1
#M_location_nj2 = New Jerusalem 2
#M_location_nj3 = New Jerusalem 3
#M_location_prien = Prien
#M_location_sunji = Sunji
#M_location_taira = Tira
#M_location_hafa = Hapha
#M_location_shula = Shula
#M_location_eridan = Eridan
#M_location_vuadil = Vaudille
#M_location_hanoi = Hanoi
#M_location_alzed = Al Zed
#M_location_el_ariash = Al Ariash
#M_location_xk16 = XK-16

#M_location_xt05 = XT-05
#M_location_xt11 = XT-11
#M_location_xt17 = XT-17
#M_location_xt20 = XT-20
#M_location_xt23 = XT-23
#M_location_xt24 = XT-24
#M_location_xt26 = XT-26
#M_location_xt27 = XT-27
#M_location_xt39 = XT-39
#M_location_xt41 = XT-41
#M_location_xt45 = XT-45
#M_location_xt52 = XT-52
#M_location_xt54 = XT-54
#M_location_xt81 = XT-81
#M_location_xt86 = XT-86
#M_location_xt93 = XT-93
#M_location_xb13 = XB-13
#M_location_xb15 = XB-15
#M_location_xb17 = XB-17
#M_location_xb19 = XB-19

#M_location_dalled = Dalled
#M_location_deosis = Deosis
#M_location_dosis = Dosis
#M_location_kadenoa = Cadenoa
#M_location_kondel = Candela
#M_location_kitaro = Kitaro
#M_location_ule = Uhle
#M_location_fiasar = Fiasar
#M_location_fronn = Fronn

#M_location_areko = Areco
#M_location_gaeon = Gaeon
#M_location_gaoba = Gaoba
#M_location_danstag = Danstag
#M_location_lasad = Lasad
#M_location_lidau = Lidau
#M_location_tarrot = Tarrot
#M_location_farles = Farles
#M_location_heos = Heos
#M_location_zebos = Zebos
#M_location_egleon = Egleon

#M_location_x220 = X220
#M_location_x203 = X203
#M_location_x213 = X213
#M_location_x244 = X244
#M_location_x297 = X297

#M_location_precursors = Precursor System
#M_location_disonsphere = Dyson Sphere
#M_location_earth = Earth

;---------------
; Location descriptions
;---------------

#M_location_desc_aurora = A major agricultural colony of the Old Empire, today Aurora is the main supplier of foodstuff for the MSF in the Aquarius sector. While the system hasn't suffered from warfare, it does suffer from pirates hunting supply convoys. For this reason, MSF patrols are always on alert there.
#M_location_desc_argon = Argon was the second system in the Aquarius sector after Hephaestus to be captured by the New Empire in the beginning of the war. However, a massive attack launched by Admiral Hader of the MSF brought it back to the Old Empire. A small settlement on the arid planet Herbert mines rare metals and produces ceramic parts for space ships.
#M_location_desc_ahilles = While Achilles formally belongs to the New Empire, it's actually controlled by a few pirate clans that constantly fight local organized criminal groups. Settlements scattered on planets of this system mainly live by maintaining hydroponic farms and hiding runaway smugglers.
#M_location_desc_vulcan = The Vulcan system, having no habitable planets, was an ideal choice for InoCo to build an archive station. No planetary traffic and the only entrance portal let InoCo security keep all ships under tight control. Still, this didn't prevent the Star Wolves mercenaries from stealing some data by a lucky chance. After that, InoCo declared the system completely off limits to any ship without a proper pass.
#M_location_desc_gefest = Rumor has it that the civil war has started in Hephaestus, when the Star Wolves mercenaries provoked USS security into attacking an Imperial prison convoy. It's doubtful that a single conflict could entail events that serious. Still, after it the MSF, USS, and the arising New Empire started pulling forces up to Hephaestus. The three fleets clashed in a huge dust cloud, occupying most of the system, and the NESF won, though having paid a price too dear. At the moment, the New Empire controls only a part of the system. And pilots prefer to stay away from the dust cloud, believing the old battlefield is cursed.
#M_location_desc_golkonda = Golconda has always been a dangerous place. Even in better days the Old Empire couldn't put it in order. The system was controlled by a few pirate clans until Triada needed an outpost for Debris operations. Having provided one of those clans with weapons and equipment, Triada played pirates off one against another and then just got rid of the winners who thought they could rule the entire system. That lesson has been taught so well that even now pirates only enter Golconda looking for work and try to behave.
#M_location_desc_debris1 = The Debris system was discovered long ago. However, for a long time it had been of no interest to anyone as its planets are outside the liquid water zone, not letting establish self-reliant colonies. Besides, its two wide and dense asteroid belts seriously hamper in navigation. Pirates had used to be the only "inhabitants" of Debris. They had plundered ships traveling between Kronos, Poseidon and Corrino. Not long before the war with the Berserks, the scientific vessel Copernicus stumbled upon the richest deposits of uranium and other heavy elements while retreating from pirates. The news quickly spread across the Old Empire and soon prospectors, pirates and corporations rushed to Debris to fight for the richest mines. Debris 1 is just a transit zone providing access to other parts of the asteroid field. However, they mine uranium here as well.
#M_location_desc_debris2 = Triada, the sole ruler of Debris 3, tried to capture Debris 2 as well, but had to abandon those plans when the Old Empire set up its Aquarius sector HQ there. Formally, this HQ resolves conflicts between parties that mine Debris and fights pirates. However, de facto the MSF has just put the squeeze on prospectors and traders, eliminating only pirates stupid enough to get close to the HQ. This very "business attitude" of the MSF allowed Triada to set up a major uranium mining station in Debris 2, disregarding the fact that the Old Empire and the corporation are formal enemies.
#M_location_desc_debris3 = Debris 3 contains the richest uranium deposits in the asteroid belt. InoCo was the first to develop it, but Triada in cooperation with pirates launched a massive raid on Debris 3 and dislodged InoCo security forces and completely destroyed one and captured two mining stations of its rival. To mock the defeated enemy, Triada hasn't changed station names, so they are still marked on maps as InoCo property.
#M_location_desc_debris4 = Debris 4 is situated in the second, internal asteroid belt, the orbit of which is rather relative to the local sun. The gas-dust cloud surrounding the Debris sun greatly refracts light, creating an illusion of a completely different system. Hard radiation of the Debris star and static discharges generated by the dust cloud make nearly the entire second asteroid belt unsuitable for commercial use and just for flying. However, USS managed to find a part that is not only safe, but also rich with uranium and other rare elements. In due time the corporation planned to commercially develop the planet Bikini Atoll split by an unknown cataclysm, but the war forced them to suspend it indefinitely.
#M_location_desc_debris6 = For some time the Old Empire had shared Debris 6 with USS. Neither side was pleased with that, so the sudden civil war gave the MSF a handle to vent its old hate towards the corporation and settle the dispute once and for all. Though USS ships were banished from the system, the Old Empire paid a dear price - its central patrol station was completely destroyed beyond any reconstruction. Triada that had long dreamt about ruling Debris 6 just had to finish off the winners and pull in own forces in case the Old Empire would try to recover its lost grounds. However, the MSF hadn't counterattacked and Triada consolidated the system irreversibly.
#M_location_desc_callipso = Calypso is renowned for its Berserk dockyards found after the war with artificial intelligence Al. The machines had completely destroyed the system infrastructure, but left settlements on planet Ogigia unscathed. The MSF managed to clear Calypso from the remains of the Metal Plague and turned the system into an Imperial springboard in border worlds of the Aquarius sector.
#M_location_desc_corrino = Corrino is one of those relatively young but flourishing human colonies that lives by its strategically important situation at the intersection of a few major trade routes. The intensive cargo traffic had naturally attracted pirates and Corrino inhabitants had to establish powerful and effective self-defense forces. After pirates had been eliminated, the locals turned guarding of passing ships into a profitable business, collecting the "safety tax" from traders. Those refusing to pay often ate their hearts out as those self-defense forces could easily pose as "unknown pirates" if needed. Corrino's trade revenues that it hadn't shared with the Old Empire soon attracted the attention of lords who called upon to "put the pirate system to order". Corrino invasion was called "Operation Fall of the Titan". It resulted in almost complete elimination of the local self-defense units, forcing the survivors to hide in the Phoenix sector and go down in history as Exiles, the largest pirate clan ever. Today Corrino hosts the Aquarius sector HQ of the MSF along with a large garrison that, however, cannot protect the system from pirates coming from Debris.
#M_location_desc_kron = Cronos is notorious for being the location of the Berserk Mainframe - InoCo's failed artificial intelligence experiment. During their short, but tumultuous existence Berserks had time to eliminate a small scientific base on the planet CTV and established there a branching network of mines, manufacturing facilities and warehouses. Rumor has it some parts of this mad AI's legacy is still functioning, so it's not safe for humans to trespass the space of intelligent machines. This is also confirmed by a large MSF force garrisoned in the system. However, Cronos is also very important strategically, allowing to control the borders of the Aquarius Sector and the Debris system. So the rumors of Berserk legacy may be somewhat exaggerated.
#M_location_desc_pegas = Pegasus is a typical agricultural colony that once provided its neighbors with supplies. The system suffered an attack of Berserks, but got off with only a scare so to say. There were no major objects, and the inhabitants just scattered across planet Facepalm. Pegasus hasn't become any more interesting for traders since the Berserks left. However, rumor has it that it pirates have chosen it as a base location.
#M_location_desc_poseidon = Poseidon managed to avoid sad consequences of meeting the Berserk army, but suffered from Al's metal soldiers. The second artificial intelligence wanted to keep manufacturing facilities intact, so it only murdered the inhabitants that didn't have time to hide at one of two colonies. After Al had been banished, Poseidon was freed by the MSF. By these days it has been restored to a status of a vital heavy engineering center of the Old Empire.
#M_location_desc_haron = Charon is a small agricultural and mining colony that barely supplies its own needs. It is of no interest to the Old Empire that hadn't even set up a patrol station. Such a fine gesture was highly appreciated by a few pirate clans and smugglers. However, they try to get along with the locals who supply them with food and some repair materials.

#M_location_desc_gredos = Before the war this was the location of a major plastics and composites manufacturer, but frequent scuffles of the MSF and the NESF forced its management to curtail production and start searching for a better place. All company's property was sold and the system was stricken with a severe economic depression. Officially, Gredos belongs to the MSF, but in fact it's just a buffer zone separating the enemies.
#M_location_desc_dionis = Dionysus has the richest radium deposits in the galaxy, which is used to produce a multitude of high-precision devices of civilian and military purpose. This precious element has always been attracting both traders and pirates. To protect themselves from the latter, the local inhabitants formed powerful militia. For centuries, the relations of Dionysus and the Old Empire had been based on business, but the crowning of Emperor Azar IV started a long period of exploitation. The government seized control of all trade in Dionysus, boosted production rates, but didn't improve accommodation and medical services. As a result, Dionysus revolted, threw out Azar's representatives and converted to a New Empire protectorate. After several unsuccessful attempts of the MSF to restore former authority, the imperial command declared a blockade of Dionysus, letting only humanitarian ships in and out in exchange for radium.
#M_location_desc_kruger = Once a flourishing transit system, Kruger was destined to suffer a major battle of the civil war. It was where the dashing attack of the NESF was stopped, so the Old Empire got a chance to develop its counterattack and get both Endoria systems back. The devastated Kruger became a large bed of honor for lots of soldiers and hundreds of military vessels, thus attracting a multitude of scavengers.
#M_location_desc_llanovar1 = Despite the fact that Llanowar 1 was barely scratched by pirates sieging Llanowar 2, the locals were enraged by the inactivity of the imperial government - more than the inhabitants of Llanowar 2 were disappointed by the siege. The planet Olvia was declared home for Llanowar 2 victims. When they found out that MSF command had ordered the personnel of the Odysseus Patrol Station to stay away from the siege, they revolted, banishing the government and capturing the patrol station. Then the locals declared the disconnection from the Old Empire. To defend themselves from any MSF provocations, they hired a large fleet of mercenaries. The arrival of a legal heir of the previous emperor started a new age in the history of both Llanowar systems, and Llanowar 1, with complete support of its inhabitants, became the capital of the New Empire. Today this system is a major administrative, trade and financial center. The court of Empress Astra is located on Olvia, and the law and order is maintained by two large military stations.
#M_location_desc_llanovar2 = Rich with minerals and metals, Llanowar 2 became a home for the Llanowar Standard Corporation, a successful rival of other major market players. Not long before the civil war, Triada Corporation, also interested in the Phoenix Sector, blockaded the system completely by means of pirate forces, which were shooting down transports and foiling deliveries. The system was struck by hunger. Apparently, the imperial government supported pirates, so only the interference of the Star Wolves mercenary team prevented a severe depression from happening. Naturally, Llanowar 2 was one of the first to support the crowning of Astra Reynolds, the legal heir of the previous emperor and a member of the Star Wolves. By today Llanowar 2 has recovered from pirates' attacks and become a major industrial system.
#M_location_desc_nk = The former residence of the legendary pirate Red Corsair is now the Free Traders Union headquarters and the system itself, once feared by even large imperial patrols, is now one of the safest places in the Phoenix Sector. Defended solely by mercenaries, the system provides for the politically neutral status of the FTU. Considering that New Kyoto is open to all parties and organizations, any attempts of sabotage and piracy are sternly crushed by local law enforcers.
#M_location_desc_pandora = Pandora had greatly suffered from Berserk attacks, but with neighbors' help managed to recover shortly after. For some time, the remains of ship hulls and Berserks had been the only export article of the system, where nearly every local inhabitant had his own scavenging ship. With the beginning of the civil war, Pandora saw multitudes of refugees from all around the Phoenix Sector. Being of no economical or strategic interest, the system turned out to be an ideal refuge for people whose homes were shattered by space battles.
#M_location_desc_proserpina = Proserpine has always been considered a dangerous place avoided by traders. Its dense dust cloud both hampered navigation and provided a good cover to pirates. The war and the conversion of Proserpine to the New Empire have barely changed anything, so today the NESF only controls a bit of space, guarding a few mined asteroids and a trade station. The rest is controlled by pirate clans, which are bold enough to attack even well-defended convoys.
#M_location_desc_simeiz = Simeiz is officially listed on maps and in the Star System Registry as a small mining colony able to supply only a few inhabitants. However, since the discovery, the Old Empire's research and development fund has invested huge sums into the system. What required the investments is unknown, because Simeiz was declared off-limits right after a portal had been built there. Only those with special passes could get into Simeiz. This hasn't changed, when the system converted to the New Empire. Moreover, the NESF planted vast mine fields in the adjacent Gideon to protect the approaches to Simeiz.
#M_location_desc_solpuga = Once a lively transit system, Solpugae has been turned into an outpost of the New Empire, guarding strategically important intersystem portals. A large military base reduced pirates to zero. Besides, any illegal activities are crushed with utmost cruelty.
#M_location_desc_torr = Torr is one of the fastest developing systems of the New Empire that relies on the unique Oxygen complex. That plant produces crystallized oxygen used in station and vessel life support systems as well as in high-temperature manufacture. The branches of the complex are located on both orbit and surface of the planet Torricelli, and cargo shuttles are guarded by a patrol station.
#M_location_desc_elinor = Elinor has always been an unofficial smuggling capital. Located between Endoria 1 and Proserpine, the system sees huge cargo traffic, some of which is illegal to either export or import. All willing to try their luck in this trade can visit one of many "schools" on the planet Gloria established by retired smugglers, now teaching to hide goods and negotiate with customs officers. The Old Empire had used to close their eyes on this activity, thanks to generous monthly fees. However, the situation changed, when the NESF arrived. Some types of cargo have been blacklisted and even the boldest adventurers don't dare dispute that.
#M_location_desc_elio = Elio's economy is based on the manufacture of specialized textile. Though the system officially belongs to the New Empire, it is solely guarded by local militia. NESF forces garrisoned in Elio are too small and have to focus on guarding the portals to Endoria 2 and Gredos.
#M_location_desc_endoria1 = Endoria 1 is the primary traffic center of the Phoenix Sector. Its strategic importance is very high, being the reason of the bloodiest battles of the civil war. Endoria 1 had changed hands a few times, before the Old Empire managed to consolidate its positions there. A large MSF force garrisoned in the system is focused on guarding the portals leading to the New Empire, while law is enforced by weak patrols. The inability of the latter to control the entire system space resulted in pirates frequenting Endoria 1 and MSF barely paying attention to attacked traders' mayday signals.
#M_location_desc_endoria2 = This important traffic center located between the Phoenix and Aquarius sectors changed hands a few times during the war. Adorned by the remains of battles, it attracts scavengers who often attack traders as well. The Old Empire had been increasing the local garrison of late, so many pirates retreated to system edges.
#M_location_desc_escaflon = The war didn't touch Escaflowne only because it was of no interest to either side. An orbital mine, a patrol station, lots of open pits and hydroponic farms scattered across the surface of the unfriendly planet El Dorado - these are the only sights to see here. A pirate clan dwelling close to system edges is too weak to threaten escorted traders or local miners.
#M_location_desc_valensia = The soft climate of the planet Valencia, where it's summer all the time, and the complete lack of dangerous life forms allowed to turn this system into a tourist paradise. Another factor that boosted growth was Valencia's portal connection to Alpha Centauri, humanity's oldest and most developed system. When the war started, MSF engineers disabled the portal to Alpha Centauri, having realized that the Old Empire might lose Valencia. It has been inactive ever since.
#M_location_desc_kassilia = Before the war, this system hosted an imperial mercenary registration center that was issuing licenses and logging activities of each team of hired guns. The events in Llanowar and the participation of Star Wolves in them had cooled the relations between the Old Empire and mercenaries, now considered a potential threat. When the New Empire seized control of Cassily, they restored the mercenary center, hoping to involve hired guns in law enforcement and the war on piracy. The system is visited by multitudes of ships daily - each in need of an armed escort. Though, unfortunately, even lots of mercenaries cannot scare away certain pirates who come here to rob an occasional absent-minded trader.
#M_location_desc_avalon = Once a rich transit system living by trade between the Phoenix and Scorpion sectors, Avalon is now suffering an economic depression. When the underdeveloped Scorpion Sector had fallen to pirates, the New Empire disabled the portal leading there to defend the borders. However, once in a while pirates manage to hack portal activating codes, meaning that Avalon suffers a cruel, but fast raid aimed at plundering warehouses with goods for the Scorpion Sector. Fearing for their safety and facing mass unemployment, most inhabitants of Avalon have migrated to other places. The remaining locals are focused on maintaining the NESF base, though sometimes they also resort to piracy and attack unescorted traders.
#M_location_desc_gideon = Before the war, Gideon was a typical mining colony with typical problems of a poorly developed system. However, for some reason the New Empire chose this very place for their fleet headquarters and other military objects. At the moment, most of the system is secured by the NESF and closed for visiting.
#M_location_desc_fort_russ = Fort Russ is one of humanity's oldest colonies, though its only inhabited planet Lebed is hardly a friendly world. The system suffered lots of battles - from the war of independence from the Earth Dominion to scuffles with Berserks and Aliens. All orbital systems were destroyed several times - only to be built again by stubborn colonists. At the moment, Fort Russ is a well-defended MSF stronghold, however laws are enforced solely by the locals.
#M_location_desc_moscowia = Despite a small colony on the planet Arbat and even smaller economic potential, Muscovy is the rightful capital of five so-called Russian colonies. This very system was the source of all rebellions against the imperial rule. Authorities believe it has also been a home for smugglers' undercover government. For many generations, Muscovy governors were seated by the Old Empire. Those who had respected the locals, had all chances to retire safe and sound. However, those who had tried to rule the system with a heavy hand, as the Old Empire wanted, all died in a variety of suspicious accidents. Such bureaucrat mortality has also spread to the neighboring Solncevka, New Donbass, Angarsk and Fort Russ.
#M_location_desc_solncevka = They say that Solncevka is the most criminal system in the Old Empire. This is partly true, as it's controlled by long-time criminals. At the same time, traders visiting Solncevka note that it's safer than empire's central systems. This is because the economy of Solncevka is based on gambling, and no one would offend a guest who might spend all his money voluntarily. Solncevka stays away from politics, preferring to deal with corrupted imperial officials, and is not willing to contact the representatives of the New Empire.
#M_location_desc_nd = New Donbass is famous for its rich mineral deposits, representing almost the entire periodic table. At the same time, local miners cannot boast of either luxury or health - the result of Azar IV's politics aimed at squeezing everything from every system. Miners repeatedly tried to establish their own market of refined ore, but that only resulted in arrival of pirates who flooded the place and started attacking traders and civilian stations. By the beginning of the civil war, the system had been a powder keg that finally exploded into a rebellion. Rumor has it that the Old Empire answered back with an extremely brutal punitive operation at one of the local stations. Whether this is true or not, it can't be checked out, as all the information about the incident has been classified.
#M_location_desc_angarsk = Angarsk that converted to the New Empire early in the war, became a home to many refugees from the Russian colonies. Its developed industry and well-equipped law enforcers allowed Angarsk to form powerful militia capable of repelling MSF attacks. The Old Empire made a few unsuccessful attempts to seize the system. Later, a few fighters and a flagship of the NESF broke into Angarsk to reinforce the already impressive fleet. Today the Angarsk portal is being closely watched by the MSF, and only civilian transports has been allowed to enter.

#M_location_desc_xk10 = Formally, the mineral rights to XK-10 belonged to USS that hoped to turn the system into a traffic route connecting the Centaur and Unicorn sectors. However, the failure of an ambitious Future System Project in Cadi forced the corporation to abandon the idea and pass XK-10 to the Old Empire that however wasn't that interested. For a long time, XK-10 has been an unclaimed space ruled by pirates. However, then InoCo needed an outpost to warn other corporation systems about possible enemies. Shortly after that XK-10 was cleared of pirates and inhabited. Also, a patrol station was put between portals.
#M_location_desc_altair = Before the war, Altair belonged to Triada and was an outpost for pirates collecting "fees" from traders flying between the Centaur and Capricorn sectors. A powerful attack commanded by Admiral Alex Trump wiped both corporators and pirates out, and the MSF turned the system into a bridgehead for operations deep in the Capricorn Sector.
#M_location_desc_altrabon = Al Trabon connects Centaur and Capricorn sectors. For this reason, the MSF cleared it of corporators, when the war started. At the same time, the unique location of this system is its only advantage. So while there's a colony on the planet Tipsy, its inhabitants only produce moonshine to sell to the MSF and passing traders.
#M_location_desc_ashelon = Ashelon is a unique system that hosts InoCo's leading research and development and manufacturing facilities as well as Galanet's only maintenance center. Considering that there are no alternatives to Galanet, the MSF hasn't dared attack Ashelon, correctly believing that InoCo might answer back by "e-sabotage" even to the prejudice of itself.
#M_location_desc_b_leftera1 = Once, the entire Beta Lethera complex belonged to Triada and USS. However, not long before the war there was a conflict - and than an armed conflict - that involved stolen equipment. Today, both corporations prefer not to think who was the instigator and who, victim. However, all of the Beta Lethera systems now belong solely to Triada. At that, Beta Lethera 1 is just a transit zone and a check point.
#M_location_desc_b_leftera2 = Beta Lethera 2 is notorious for being a "pirate hotel". It provides refuge to criminals of the Centaur Sector on the run from law enforcers. Also, the Beta Trade Station is probably the largest pawnshop in human worlds. Pirated cargos are laundered with corporation documents and then sold on legal markets.
#M_location_desc_b_leftera3 = Beta Lethera 3 is a barely inhabited system used as a ship junkyard and a proving ground for new weaponry. Before the war, it was a place for illegal fighter races extremely popular among adventurers and pirates. In those races pilots were free to use any weaponry they had, so only a few survivors could usually get to the finish.
#M_location_desc_ergelan = USS turned Ergelan into a major industrial system despite the unfriendliness of the planet Rouge and low performance of local hydroponic farms. This system is also a major trader center; however its primary purpose is guarding the entrances to the adjacent Sunji and Vaudille from sudden enemy attacks.
#M_location_desc_kadi = Long before the civil war, USS chose Cadi for its ambitious Future System Project. Portals positioned at key locations were to maximize cargo traffic and safety. However, USS only had money for the initial stage of construction, so they had to sell local mineral rights to the Old Empire for a tenth of initial investments at best. the Old Empire also failed to turn Cadi into an industrial center, so most mines and factories on the planet Pearl are now out of operation, warehouses, robbed, equipment, sold on the black market. The system could probably restore its financial status with trade, if it weren't for dubious frauds of empire's governor. Acting together with MSF base commanders, Cadi's governor has been selling letters of marque to pirates and the surplus of military hardware. As a result, licensed pirates have so much freedom in Cadi that they even own a station.
#M_location_desc_nj1 = Having no habitable planets, New Jerusalem 1 had been a mere connection between Tira and Prien for a long time. However, the discovery of a hyperspace route to Al Trabon, New Jerusalem 2 and New Jerusalem 3 - each providing access to more promising star systems - turned this corridor into a strategically important traffic center. The Prien portal was relocated to New Jerusalem 3, and the system acquired a trade station and the main headquarters of imperial patrol that was to control anti-piracy operations in the entire Centaur Sector. Since these events, which happened over a century ago, the Old Empire has greatly expanded, pressing pirates farther to borders. For this reason, the main headquarters lost its strategic value, though acquired a few new station bays. Today New Jerusalem 1 is a dump for patrolmen, which are not needed in combat teams, but still have to serve somewhere.
#M_location_desc_nj2 = The Old Empire chose New Jerusalem 2 for the main headquarters of the MSF for purely strategic reasons. They supposed that possible enemy could only threaten this system after breaking through New Jerusalem 1 or New Jerusalem 2, meaning it would be rather thrashed. Imperial tacticians couldn't even imagine that one day a blow would be delivered from Hapha that was considered home front. After that, the HQ was immediately moved closer to Earth, and the station was occupied by the MSF security force of the Centaur Sector.
#M_location_desc_nj3 = New Jerusalem 3 is a home for the main office of the Imperial Colonial Bank, which is still the richest and most reliable in the known universe. No economic depression or war could shake this oldest financial institution. Perhaps, the reason is that, while handling only electronic currency, the bank stores huge reserves of precious ores and minerals, blueprints of various equipment, living and manufacturing facilities, automatic terraforming systems and such in huge secret bunkers on the planet Lobha. No one knows whether this is true or not, but local inhabitants have been very suspicious about any questions regarding the bank and its mythical treasures.
#M_location_desc_prien = Prien is mostly notorious for the scandal related to the murder of Home Secretary Fergusson that resulted in a purge of bureaucrats suspected in connections with corporators. The MSF also dislodged USS forces from the system and, between this and then, seized control of the CosmoDrive Plant, which has been producing engines for the imperial fleet ever since. As a matter of fact, CosmoDrive is empire's most valued possession in this system. This is also confirmed by the patrol station located right by plant's orbital facilities.
#M_location_desc_sunji = Sunji had been strategically important for USS since long before the war. Numerous local dockyards were intended solely for producing fighters by means of which the corporation hoped to deal with its long-time enemy Triada. However, that strike fleet was destined to stop the avalanche of MSF ships that started pouring into Ergelan after Prien was captured. Cut off from the shipments of electronics and guns produced in other systems, the dockyards in Sunji were out of the picture, and nearly all population moved to a colony on the planet Conta.
#M_location_desc_taira = Tira is one of the vital trade and traffic centers of the Old Empire that connects three major industrial sectors at once. The amount of cargo that passes through the system daily attracts many pirates. While there's a patrol station to deal with this problem, its small garrison cannot protect all parts of the system, so passing traders should always keep close to stations.
#M_location_desc_hafa = They say Hapha was the place where InoCo managed to contact Aliens and find out the reasons of their aggression. Having persuaded the Aliens that they hadn't been involved in an assault on their ambassador carried out by the MSF, not only InoCo got security blanket, but also enlisted a reliable ally that later helped them defend the system from the imperial fleet. Hapha became so infamous among MSF soldiers that no one dared attack it even after the Aliens returned to their homes.
#M_location_desc_shula = In due time, Shula belonged to InoCo that built a hyperspace theory research lab there. The corporation wanted to develop a technology that would allow portal-free deep space travel. The research was led by InoCo's CEO Marcus Reynolds who had left a safe enclave of the corporation in Lidau. Eventually this cost him his head, as early in the war the system was attacked by MSF forces that killed all guards and tried to capture the station and take scientists hostage. Reynolds had time to destroy some research data, but was killed in a skirmish.
#M_location_desc_eridan = For a long time Eridan has been of no interest for colonization and mining. However, everything changed with the discovery of Precursor Gates on the edge of the system. The Gates were said to lead into a subspace anomaly, where the Star Hammer, the terrible doomsday weapon, was stored. Corporations, the Old Empire, Aliens, Al - everyone wanted to get the Star Hammer no matter what. Fortunately, the Star Wolves mercenaries managed to seize the artifact capable of destroying entire star systems and send it back. They finished the job by blowing up the Gates and sealing the way into the anomaly. Today Eridan is a major military base of the NESF and a well-defended center for researching Precursor technologies.
#M_location_desc_vuadil = Vaudille is another system that was turned into one large dockyard by USS. Unlike Sunji, this system was primarily producing transports. However, when the war started, it was refit for military hardware. The corporation established equipment and gun assembly lines on the planet Pamir, so today Vaudille is a self-dependent manufacturing complex.
#M_location_desc_hanoi = Hanoi once belonged to USS. But it was seized by the imperial fleet, when the war started. Today there is a large MSF military base intended to delay possible attacks from Al Ariash until imperial forces arrive. However, apparently, USS doesn't want to even the score, so MSF pilots just have fun killing pirates which haven't bothered to purchase a letter of marque from the governor. They say that local MSF command has also been selling pirates new ships and guns, meaning that a journey across Hanoi is very dangerous for an unescorted trader.
#M_location_desc_alzed = Al Zed has one of the largest sources of osmium-190. All mining and refining facilities are located on the planet Inferno with gravity half as stronger again as the Earth's and atmosphere unsuitable for breathing. Trade and osmium export is handled by public monopoly. The same company protects the system from pirates and owns an impressive fleet of various military ships - from fighters to missile carriers.
#M_location_desc_el_ariash = When the civil war started, MSF clashed against USS forces in Al Ariash. The former were trying to seize the system from the latter who believed it belonged to them. The corporation managed to dislodge imperial fighters to the adjacent Cairo and destroy the portal. Today the corporation invests huge money into the restoration of local industry, because Ariash can provide space and food for a throng of colonists.
#M_location_desc_xk16 = XK-16 is a small system that was supposed to provide access to the Border and Capricorn sectors. When hyperspace theory discoveries proved XK-16 to be a dead-end, the system had already had two small planetary colonies. By today most population has left the system in search of a better life, so XK-16 has turned into a den of pirates raiding the neighboring Hanoi from time to time.

#M_location_desc_xt05 = XT-05 is a mining colony that belongs to the Tanaka Clan. Pirates frequent XT-05 like all other Triada worlds and even own a large station there. Though clan leader Savay Tanaka considers cooperation with pirates dishonorable, he still uses their kind as a source of valuable information. In exchange for safety, pirates do not bother the locals - inhabitants of a refugee center established by the New Empire and Tanaka's friends. Naturally, Triada goons won't lift a finger to defend someone who doesn't belong to either group.
#M_location_desc_xt11 = XT-11 has a transit center established by USS for unloading and maintenance of transports delivering cargos from Debris, XB-13 and XB-15. From time to time, a well-defended corporation convoy arrives to pick up the cargo and take it to Cadenoa. Local USS security forces kill any pirates trying to steal corporation property, but don't give a damn about traders in need.
#M_location_desc_xt17 = XT-17 is a typical mining colony of the Capricorn Sector that fell to criminals after imperial forces had left. From this place pirates launch raids to XT-11 and XT-23, taking advantage of the fact that corporation guards do not pay attention to them, given that pirates stay away from USS stations and transports.
#M_location_desc_xt20 = XT-20 is where the Old Empire turned the tide of the war with Aliens. As a result of a complex operation, Alien ships were lured into a trap and the portal where they had come from, destroyed. Imperial forces managed to capture a few intact units of enemy military hardware, which were sent to Earth for examination. The second attempt of the Aliens to break through human defenses from XT-39 forced the MSF to leave XT-20. This opened way for Triada scavengers looking for the remains of Alien technology. However, they found nothing except station debris and burned hulls. Triada didn't want to invest into system restoration, and imperial representatives were soon dislodged to XT-41. Today XT-20 is considered no man's space.
#M_location_desc_xt23 = Planetless XT-23 is just a link in the southern transit chain of the Capricorn Sector. All the more so, it's controlled by the pirates of the Doomed Clan that is always at war with rivals coming from XT-17. Local pirates do not dare attack USS convoys, but traders shouldn't cross this dangerous place unescorted.
#M_location_desc_xt24 = Long before the war with Aliens, the Old Empire planned to turn XT-24 into an MSF base station for launching quick anti-pirate raids along southern systems of the Capricorn Sector. However, being completely unfit for industrial development, XT-24 would require investments excessive for their military budget. For this reason the project was abandoned. Today the system is supposed to be empty, though it might have become a home to some pirate clan.
#M_location_desc_xt26 = XT-26 is one of the few systems of the Capricorn Sector that can boast of a habitable planet named Hallelujah. However, its orbital infrastructure is rather depressing and full of ship and station debris - the result of a bloody fight between the MSF and Triada. The system has never recovered after those events. Besides, all interested parties suddenly lost any interest in it.
#M_location_desc_xt27 = XT-27 is commonly named a Coop. The Striking Fangs Clan that controls it raids the neighboring XT-26, but never attacks transports heading for the Coop. The reason is simple: XT-27 hosts one of the largest slave markets in human worlds that yields much more than plundering and raids together.
#M_location_desc_xt39 = XT-39 used to be an out-of-the-way mining colony of Triada. However, after the war with Aliens, the latter teleported their Gates here along with a whole armada of ships. MSF forces of the Capricorn Sector managed to stop the Aliens and destroy the Gates, but paid a dear price. The imperial fleet was so thrashed that Triada easily threw its saviors back to XT-41.
#M_location_desc_xt41 = XT-41 is a border system of the Old Empire that adjoins the Triada's space. Early in the civil war, the system suffered a few bloody fights with corporation goons. Then Triada's attacks ceased suddenly, and local MSF forces were ordered to neither use the XT-93 portal or detain transports and passenger ships. The reason for such an abrupt change in the relations of Triada and the Old Empire is still unknown.
#M_location_desc_xt45 = XT-45 is a Triada system controlled by Lee Imu, the son of Min Imu. The system has adequately developed industry, though its main source is trade. Given that Imu is closely connected with pirates, XT-45 can also be considered an unofficial criminal labor market. Lee Imu personally allocates all shady missions, sets rewards and plans large-scale operations. Some people in Triada say that Lee Imu turned pirates into his personal army. Though his "soldiers" are not loyal or disciplined enough to refrain from plundering in the homes of their leader.
#M_location_desc_xt52 = XT-52 is a mining colony run by the Svirins Clan. While they deliver huge amounts of refined ore to Triada, their income is quite moderate, for this system cannot boast of rare minerals or metals. Pirates frequent this place like any other Triada system, though they never attack Svirins' ships or local inhabitants. Traders should travel with maximum care though.
#M_location_desc_xt54 = XT-54 is a quiet colony mining nickel and vanadium. It wasn't touched by either scuffles between the MSF and Triada or the war with Aliens. The locals would be quite happy, it weren't for pirates coming from the Triada's space to collect "safety taxes". For this reason, miners started hiding most produce, selling it only to trusted FTU members.
#M_location_desc_xt81 = XT-81 is a vital industrial center of the Old Empire providing its dockyards with valuable minerals used in the armor of large combat ships. All local mines are well guarded and all traffic is controlled by a local MSF military base.
#M_location_desc_xt86 = XT-86 used to be an ordinary mining colony that could barely get by. However, a year ago the Old Empire declared it off-limits for all ships without special passes issued by the MSF. Rumor has it that they found a valuable mineral there - more effective than uranium used in projectile cores.
#M_location_desc_xt93 = XT-93 is a transit center between the southern and northern systems of the Capricorn Sector, once disputed by the Old Empire and Triada. After a series of fights in this and neighboring systems, the MSF retreated, allowing Triada to turn XT-93 into a terminal for pirates and smugglers. In a few months after the beginning of the civil war, Triada's Triumvir Min Imu ordered his goons to neither use the XT-41 portal or detain traders heading for it - both free and imperial.
#M_location_desc_xb13 = This system lives by mining and refining a small cluster of asteroids. XB-13 is guarded by a large garrison of corporation forces, because it's also the place where they deliver refined metals from XB-15 to sell some of them at favorable prices. Local warehouses and arriving traders attract pirates, so while the corporation has trade routes secure, wandering deep into the system is not recommended.
#M_location_desc_xb15 = XB-15 is officially controlled by USS. In need of cheap mineral resources, the corporation signed a contract with local colonists. Every two months it sends a well-guarded convoy to pick up everything they have mined and refined. Then the convoy leaves, and until it arrives again the system is shaking by scuffles between pirates, miners and a small USS force guarding the Ilis Station.
#M_location_desc_xb17 = Once a flourishing mining colony on the very edge of the giant Crab Nebula, XB-17 turned into an unofficial enclave of mercenaries operating in the Capricorn Sector. The system is huge, but navigation is hindered by the gas-dust front of the nebula. This allows the boldest pirates to attack badly armed or small mercenary teams from time to time.
#M_location_desc_xb19 = While XB-17 is controlled by mercenaries, XB-19 belongs to pirates completely. A small agricultural colony on the planet Freeman provides pirate crews with supplies in exchange for goods and equipment captured during raids on neighboring systems.

#M_location_desc_dalled = Dalled might seem a desolate system, but most of its industry is located on the planet Azure, a twin of Earth in terms of physicochemical properties. Not only this allowed to establish a large colony, it also provided for conditions for making green products that cost ten times more than usual hydroponic produce. Dalled quickly became a major agricultural, financial and tourist center that is well guarded by a local USS patrol station.
#M_location_desc_deosis = Deosis is the place where the economic and military departments of USS are located - as well as a large weapon research and manufacturing facility. Though the system doesn't have many habitable planets, it's vital for the corporation. For this reason, it's guarded by a large military base instead of usual patrols.
#M_location_desc_dosis = For a few decades Dosis has been controlled by the Svirins Clan specializing in mining operations and manufacture of special cermet alloys. Like other Triada clans, the Svirins had seen nothing wrong in cooperating with pirates, laundering their money and selling their loot on the black market. However, a while ago the entire local black market and piracy were seized by the Imu Clan, so the Svirins had to return to mining and manufacture.
#M_location_desc_kadenoa = Cadenoa is a strategically important traffic center between three sectors. First it belonged to Triada and only had portals to the neighboring Candela and Dosis. However, the active expansion of USS to the Sagittarius Sector allowed to install more portals, thus multiplying Cadenoa's value. While Triada had nothing against such development, it objected to rival's presence. This reached trial and USS lawyers managed to prove that since Cadenoa had had no colonies established by Triada, it was formally no man's space, meaning that anyone could launch a colony there. Some believe that this very conflict pushed Triada and USS into a feud.
#M_location_desc_kondel = Candela is Triada's oldest colony and according to their laws cannot belong to any clan. Its developed infrastructure, vast industrial potential and a habitable planet with a nice soft climate turned Candela into corporation's central system. This system is the residence of the Triumvirate of Elders as well as a vital research and development center. Candela is very heavily guarded - not from strangers, but rather from other clans eager to dispose of the triumvirs and seize control of Triada. This is quite a usual thing for the tri-centennial corporation.
#M_location_desc_kitaro = Kitaro was developed by the Imu Clan that currently controls Triada. Counting on scientific progress and industrial potential, the Imus have been building their financial empire for many generations. They also never forgot about strengthening positions in the underworld and on the black market. As a result, the clan founded by a man who even had no right to be at Younger Dragons meetings, turned into the most powerful and wealthy family of Triada that used to dispose of enemies resolutely and without concern.
#M_location_desc_ule = Planetless Uhle was long ago seized by the Imus who turned it into a slave market. Pirates frequent this place like all other Triada systems. And though they visit Uhle mostly to find work or sell slaves, they might also attack a poorly defended ship.
#M_location_desc_fiasar = Looking like a twin of Deosis, Fiasar is actually the second zone of a giant star system. When USS researchers discovered this fact, they decided to hush it up and spread the illusion that Fiasar and Deosis were just very much alike. This gave USS a number of tactical and trade advantages. The local inhabitants also call themselves either Fiasarians or Deosians and can even adduce a multitude of differences between these "systems". Fiasar hosts USS diplomatic department as well as a large plasma laboratory and a plasma weaponry manufacture.
#M_location_desc_fronn = For a long time Fronn had been a flourishing transit system controlled by the Togu Clan. When Min Imu became the triumvir, he seized the system and wiped out the Togu Clan, his long-time enemy. A portal leading to Zebos and the Capricorn Sector was Fronn's key value, but it attained ill fame even before the war. Later, ships stopped arriving from Zebos completely - as well as the team sent to recon the system.

#M_location_desc_areko = Areco is the pride of InoCo and also a major research and industrial center. Rumor has it that it's the very place where InoCo develops and tests its newest weaponry and equipment, which explains a large military base. Entry to Areco - as well as to all other corporation systems - can only be gained with a special pass.
#M_location_desc_gaeon = InoCo seized Gaeon from Triada and turned it into a research center. Most work is conducted in a small colony on the planet Illusion, though vital projects are developed in planet's orbit and are guarded by a military base. The system specializes on promising information technologies and data processing. An experimental plant located in the far orbit produces samples of devices that will never be sold on the open market.
#M_location_desc_gaoba = Having no habitable planets, Gaoba is still a rich source of minerals and ores. Here InoCo has numerous mines and refineries built before the war. A patrol station guards the system from any hostile actions, and all cargos are transported solely by corporation ships.
#M_location_desc_danstag = Though Danstag's population is very small even by the standards of Outer Worlds, this system is InoCo's major research center. To protect local automatic plants and the Galanet node station, InoCo built a large military base to guard the Muscovy portal. This precaution paid for itself, when the MSF that was having troubles at Russian colonies didn't dare attack Danstag after figuring out possible losses.
#M_location_desc_lasad = Though Lasad was developed long ago, it owes its prosperity to InoCo. Despite Lasad's considerable industrial potential, its key purpose is training InoCo security guards. There is a military academy station and a few bootcamps on planet's surface. From time to time future guards have a chance to try their skills in real combat. The neighboring Tarrot system is crawling with pirates, so the academy regularly launches training raids.
#M_location_desc_lidau = Lidau is the heart of InoCo. This is where its main headquarters, vital departments and Galanet core station are located. Before the arrival of InoCo, Lidau was of no interest to most people, for it has no habitable planets or asteroid fields rich with minerals. Also, its remoteness from main trade routes prevents from using Lidau as a terminal. However, InoCo's management considered these very disadvantages to be a great advantage in terms of security. Communication with the only colony on the planet Muniscula is solely provided by corporation vessels and all intrasystem traffic is under strict control of InoCo forces.
#M_location_desc_tarrot = Tarrot was just a small agricultural colony, until InoCo started its rapid expansion into the Capricorn Sector. It gradually dislodged pirates, other corporations and MSF forces to this back of beyond and then blockaded Tarrot to stew in one's own juice, because assaulting it wasn't economically sound. From time to time Tarrot is used as a proving ground for the cadets of InoCo's military academy.
#M_location_desc_farles = Farles is a transit system and a terminal, where cargos await their turn to be delivered to other InoCo's systems. Like all corporation worlds, Farles is well guarded. Before the war, a trader with a quick and capacious ships could make good money by just transporting cargos along the safe Lasad-Areco-Farles route.
#M_location_desc_heos = Before the war Heos was considered one of humanity's leading research centers, occasionally visited by Earth scientists coming to work on projects. Arcadia, system's only planet with an atmosphere, is still completely inhabitable. For this reason the entire small population is huddled together at a space station. However, this doesn't prevent them from working on a large number of problems and providing InoCo's technological leadership.
#M_location_desc_zebos = Like Fronn, Zebos once belonged to the Togu Clan wiped out by the Imus. The unique Zebos-Fronn link allowed to set up portals connecting two distant sectors and, thus, handling extremely heavy traffic. The transportation tax collected by the Togu Clan was small, but the total revenue was astronomical - another reason for Min Imu to get rid of his long-time enemy. To protect from InoCo, actively expanding in the Capricorn Sector, Triada built a military base and garrisoned a large security force in the system.
#M_location_desc_egleon = Egleon has been InoCo's military base for a long time. Aside from corporation security headquarters, this system provides space for a patrol station and a large military base. Egleon was also the place from which the Berserk Mainframe - the revolted corporation experiment - escaped thirty years ago. This system was also a command center that controlled InoCo combat teams sent to capture the Capricorn Sector.

#M_location_desc_x220 = X220 is the farthest and least examined system of this sector, discovered not long before the war with Aliens. Though explorers found rich uranium and heavy metal deposits here, the development of this system came to placing a universal navigational buoy. Later this system attained ill fame, because a few imperial expeditions vanished here under mysterious circumstances.
#M_location_desc_x203 = X203 is of no interest for colonization of mining. It's essentially a corridor providing access to other systems of the Border Sector. Even in better days no one tried to build a station or an asteroid mine here. However, if you're lucky, you might encounter a rare adventurer looking for treasure in the depths of space.
#M_location_desc_x213 = X213 was to become a promising mining operation, so a large colony was established on the planet Aladdin. However, it never moved past planning, so the Old Empire stopped investing into this project. Today there is just a universal navigational buoy, an unfinished station and living quarters that have never been inhabited. People stay away from this system, because it's located close to the ill-famed X220 and X244.
#M_location_desc_x244 = X244 was considered one of the most promising border systems for industrial development. The Old Empire invested huge sums into the colonization of the planet Aegis-7 and the construction of a large mining complex on its orbit. However, after a while colonists started suffering from mass psychoses, and ships headed for orbital mines started vanishing under very mysterious circumstances. They thought was either an unknown toxin or pirate activity, but neither of these theories was confirmed by chemical analysis or patrol observations. Three months before the civil war, the contact with X244 was suddenly lost. Border guards which arrived from X297 found only an abandoned planetary colony that was still operational. Everything else - stations, mines, refineries - vanished without a trace. The system immediately attained ill fame and many bold adventurers lost their lives trying to solve its mystery. Those who returned told stories of anomalies, ship junkyards and ghost stations. However, only a few believed them, because survivors were clearly insane.
#M_location_desc_x297 = X297 is a rightful capital for the Border Sector. Its fast economic take-off was guaranteed by two habitable planets, rich deposits and access to even richer deposits in adjacent worlds. First, X297 belonged to the Old Empire, so eventually its guards had to face USS attackers trying to capture the Border Sector. The latter obviously underestimated the defenders and were thrown back to Al Ariash, having suffered heavy losses. The relations between the Border Sector and the corporation changed abruptly with the beginning of the civil war. It seemed that the Old Empire suddenly forgot about local inhabitants, while USS that had lost a few systems to the MSF badly needed resources. After a while, X297 and Al Ariash established solid business relations, and old conflicts were forgotten until quieter days.

;---------------
; Portal names
;---------------
#M_portal_to_alien = Alien portal
#M_portal_to_random = Unknown portal

#M_portal_to_aurora = Aurora portal
#M_portal_to_argon = Argon portal
#M_portal_to_ahilles = Achilles portal
#M_portal_to_vulcan = Vulcan portal
#M_portal_to_gefest = Hephaestus portal
#M_portal_to_golkonda = Golconda portal
#M_portal_to_debris1 = Debris 1 portal
#M_portal_to_debris2 = Debris 2 portal
#M_portal_to_debris3 = Debris 3 portal
#M_portal_to_debris4 = Debris 4 portal
#M_portal_to_debris6 = Debris 6 portal
#M_portal_to_callipso = Calypso portal
#M_portal_to_corrino = Corrino portal
#M_portal_to_kron = Kronos portal
#M_portal_to_pegas = Pegasus portal
#M_portal_to_poseidon = Poseidon portal
#M_portal_to_haron = Charon portal

#M_portal_to_gredos = Gredos portal
#M_portal_to_dionis = Dionysus portal
#M_portal_to_kruger = Kruger portal
#M_portal_to_llanovar1 = Llanowar 1 portal
#M_portal_to_llanovar2 = Llanowar 2 portal
#M_portal_to_nk = New Kyoto portal
#M_portal_to_pandora = Pandora portal
#M_portal_to_proserpina = Proserpine portal
#M_portal_to_simeiz = Simeiz portal
#M_portal_to_solpuga = Solpugae portal
#M_portal_to_torr = Torr portal
#M_portal_to_elinor = Elinor portal
#M_portal_to_elio = Elio portal
#M_portal_to_endoria1 = Endoria 1 portal
#M_portal_to_endoria2 = Endoria 2 portal
#M_portal_to_escaflon = Escaflowne portal
#M_portal_to_valensia = Valencia portal
#M_portal_to_kassilia = Cassily portal
#M_portal_to_avalon = Avalon portal
#M_portal_to_gideon = Gideon portal
#M_portal_to_fort_russ = Fort Russ portal
#M_portal_to_moscowia = Muscovy portal
#M_portal_to_solncevka = Solncevka portal
#M_portal_to_nd = New Donbass portal
#M_portal_to_angarsk = Angarsk portal

#M_portal_to_xk10 = XK-10 portal
#M_portal_to_altair = Altair portal
#M_portal_to_altrabon = Al Trabon portal
#M_portal_to_ashelon = Ashelon portal
#M_portal_to_b_leftera1 = Beta Lethera 1 portal
#M_portal_to_b_leftera2 = Beta Lethera 2 portal
#M_portal_to_b_leftera3 = Beta Lethera 3 portal
#M_portal_to_ergelan = Ergelan portal
#M_portal_to_kadi = Cadi portal
#M_portal_to_nj1 = New Jerusalem 1 portal
#M_portal_to_nj2 = New Jerusalem 2 portal
#M_portal_to_nj3 = New Jerusalem 3 portal
#M_portal_to_prien = Prien portal
#M_portal_to_sunji = Sunji portal
#M_portal_to_taira = Tira portal
#M_portal_to_hafa = Hapha portal
#M_portal_to_shula = Shula portal
#M_portal_to_eridan = Eridan portal
#M_portal_to_vuadil = Vaudille portal
#M_portal_to_hanoi = Hanoi portal
#M_portal_to_alzed = Al Zed portal
#M_portal_to_el_ariash = Al Ariash portal
#M_portal_to_xk16 = XK-16 portal

#M_portal_to_xt05 = XT-05 portal
#M_portal_to_xt11 = XT-11 portal
#M_portal_to_xt17 = XT-17 portal
#M_portal_to_xt20 = XT-20 portal
#M_portal_to_xt23 = XT-23 portal
#M_portal_to_xt24 = XT-24 portal
#M_portal_to_xt26 = XT-26 portal
#M_portal_to_xt27 = XT-27 portal
#M_portal_to_xt39 = XT-39 portal
#M_portal_to_xt41 = XT-41 portal
#M_portal_to_xt45 = XT-45 portal
#M_portal_to_xt52 = XT-52 portal
#M_portal_to_xt54 = XT-54 portal
#M_portal_to_xt81 = XT-81 portal
#M_portal_to_xt86 = XT-86 portal
#M_portal_to_xt93 = XT-93 portal
#M_portal_to_xb13 = XB-13 portal
#M_portal_to_xb15 = XB-15 portal
#M_portal_to_xb17 = XB-17 portal
#M_portal_to_xb19 = XB-19 portal

#M_portal_to_dalled = Dalled portal
#M_portal_to_deosis = Deosis portal
#M_portal_to_dosis = Dosis portal
#M_portal_to_kadenoa = Cadenoa portal
#M_portal_to_kondel = Candela portal
#M_portal_to_kitaro = Kitaro portal
#M_portal_to_ule = Uhle portal
#M_portal_to_fiasar = Fiasar portal
#M_portal_to_fronn = Fronn portal

#M_portal_to_areko = Areco portal
#M_portal_to_gaeon = Gaeon portal
#M_portal_to_gaoba = Gaoba portal
#M_portal_to_danstag = Danstag portal
#M_portal_to_lasad = Lasad portal
#M_portal_to_lidau = Lidau portal
#M_portal_to_tarrot = Tarrot portal
#M_portal_to_farles = Farles portal
#M_portal_to_heos = Heos portal
#M_portal_to_zebos = Zebos portal
#M_portal_to_egleon = Egleon portal

#M_portal_to_x220 = X220 portal
#M_portal_to_x203 = X203 portal
#M_portal_to_x213 = X213 portal
#M_portal_to_x244 = X244 portal
#M_portal_to_x297 = X297 portal

;------------------
; Teleport messages
;------------------
#M_teleport_to = Jump to
#M_teleport_confirm = Confirm jump

#M_teleport_to_aurora = Jump to Aurora
#M_teleport_to_argon = Jump to Argon
#M_teleport_to_ahilles = Jump to Achilles
#M_teleport_to_vulcan = Jump to Vulcan
#M_teleport_to_gefest = Jump to Hephaestus
#M_teleport_to_golkonda = Jump to Golconda
#M_teleport_to_debris1 = Jump to Debris 1
#M_teleport_to_debris2 = Jump to Debris 2
#M_teleport_to_debris3 = Jump to Debris 3
#M_teleport_to_debris4 = Jump to Debris 4
#M_teleport_to_debris6 = Jump to Debris 6
#M_teleport_to_callipso = Jump to Calypso
#M_teleport_to_corrino = Jump to Corrino
#M_teleport_to_kron = Jump to Kronos
#M_teleport_to_pegas = Jump to Pegasus
#M_teleport_to_poseidon = Jump to Poseidon
#M_teleport_to_haron = Jump to Charon

#M_teleport_to_gredos = Jump to Gredos
#M_teleport_to_dionis = Jump to Dionysus
#M_teleport_to_kruger = Jump to Kruger
#M_teleport_to_llanovar1 = Jump to Llanowar 1
#M_teleport_to_llanovar2 = Jump to Llanowar 2
#M_teleport_to_nk = Jump to New Kyoto
#M_teleport_to_pandora = Jump to Pandora
#M_teleport_to_proserpina = Jump to Proserpine
#M_teleport_to_simeiz = Jump to Simeiz
#M_teleport_to_solpuga = Jump to Solpugae
#M_teleport_to_torr = Jump to Torr
#M_teleport_to_elinor = Jump to Elinor
#M_teleport_to_elio = Jump to Elio
#M_teleport_to_endoria1 = Jump to Endoria 1
#M_teleport_to_endoria2 = Jump to Endoria 2
#M_teleport_to_escaflon = Jump to Escaflowne
#M_teleport_to_valensia = Jump to Valencia
#M_teleport_to_kassilia = Jump to Cassily
#M_teleport_to_avalon = Jump to Avalon
#M_teleport_to_gideon = Jump to Gideon
#M_teleport_to_fort_russ = Jump to Fort Russ
#M_teleport_to_moscowia = Jump to Muscovy
#M_teleport_to_solncevka = Jump to Solncevka
#M_teleport_to_nd = Jump to New Donbass
#M_teleport_to_angarsk = Jump to Angarsk

#M_teleport_to_xk10 = Jump to XK-10
#M_teleport_to_altair = Jump to Altair
#M_teleport_to_altrabon = Jump to Al Trabon
#M_teleport_to_ashelon = Jump to Ashelon
#M_teleport_to_b_leftera1 = Jump to Beta Lethera 1
#M_teleport_to_b_leftera2 = Jump to Beta Lethera 2
#M_teleport_to_b_leftera3 = Jump to Beta Lethera 3
#M_teleport_to_ergelan = Jump to Ergelan
#M_teleport_to_kadi = Jump to Cadi
#M_teleport_to_nj1 = Jump to New Jerusalem 1
#M_teleport_to_nj2 = Jump to New Jerusalem 2
#M_teleport_to_nj3 = Jump to New Jerusalem 3
#M_teleport_to_prien = Jump to Prien
#M_teleport_to_sunji = Jump to Sunji
#M_teleport_to_taira = Jump to Tira
#M_teleport_to_hafa = Jump to Hapha
#M_teleport_to_shula = Jump to Shula
#M_teleport_to_eridan = Jump to Eridan
#M_teleport_to_vuadil = Jump to Vaudille
#M_teleport_to_hanoi = Jump to Hanoi
#M_teleport_to_alzed = Jump to Al Zed
#M_teleport_to_el_ariash = Jump to Al Ariash
#M_teleport_to_xk16 = Jump to XK-16

#M_teleport_to_xt05 = Jump to XT-05
#M_teleport_to_xt11 = Jump to XT-11
#M_teleport_to_xt17 = Jump to XT-17
#M_teleport_to_xt20 = Jump to XT-20
#M_teleport_to_xt23 = Jump to XT-23
#M_teleport_to_xt24 = Jump to XT-24
#M_teleport_to_xt26 = Jump to XT-26
#M_teleport_to_xt27 = Jump to XT-27
#M_teleport_to_xt39 = Jump to XT-39
#M_teleport_to_xt41 = Jump to XT-41
#M_teleport_to_xt45 = Jump to XT-45
#M_teleport_to_xt52 = Jump to XT-52
#M_teleport_to_xt54 = Jump to XT-54
#M_teleport_to_xt81 = Jump to XT-81
#M_teleport_to_xt86 = Jump to XT-86
#M_teleport_to_xt93 = Jump to XT-93
#M_teleport_to_xb13 = Jump to XB-13
#M_teleport_to_xb15 = Jump to XB-15
#M_teleport_to_xb17 = Jump to XB-17
#M_teleport_to_xb19 = Jump to XB-19

#M_teleport_to_dalled = Jump to Dalled
#M_teleport_to_deosis = Jump to Deosis
#M_teleport_to_dosis = Jump to Dosis
#M_teleport_to_kadenoa = Jump to Cadenoa
#M_teleport_to_kondel = Jump to Candela
#M_teleport_to_kitaro = Jump to Kitaro
#M_teleport_to_ule = Jump to Uhle
#M_teleport_to_fiasar = Jump to Fiasar
#M_teleport_to_fronn = Jump to Fronn

#M_teleport_to_areko = Jump to Areco
#M_teleport_to_gaeon = Jump to Gaeon
#M_teleport_to_gaoba = Jump to Gaoba
#M_teleport_to_danstag = Jump to Danstag
#M_teleport_to_lasad = Jump to Lasad
#M_teleport_to_lidau = Jump to Lidau
#M_teleport_to_tarrot = Jump to Tarrot
#M_teleport_to_farles = Jump to Farles
#M_teleport_to_heos = Jump to Heos
#M_teleport_to_zebos = Jump to Zebos
#M_teleport_to_egleon = Jump to Egleon

#M_teleport_to_x220 = Jump to X220
#M_teleport_to_x203 = Jump to X203
#M_teleport_to_x213 = Jump to X213
#M_teleport_to_x244 = Jump to X244
#M_teleport_to_x297 = Jump to X297

#M_teleport_to_Precursors = Jump to Precursor System
