LOCALE_FILE
FILETYPE STANDART

;****************************
; UWAGI
;****************************
;1.DZIA£A DZIEL¥ SIÊ NA CIÊ¯KIE, BARDZO CIE¯KIE
;2.DZIA£KA DZIEL¥ SIÊ NA LEKKIE
;3.AKTUALNIE NIE SPOLSZCZAÆ NAZW BRONI, RAKIET, SYSTEMÓW ITD - JESZCZE NIE ZDECYDOWA£EM CZY JE SPOLSZCZAC, CZY TE¯ NIE
;4.NIE T£UMACZYÆ NAZW SYSTEMÓW ORAZ SEKTORÓW
;5.NIE T£UMACZYÆ NAZW STACJI

;---------
; Big guns
;---------

#M_Name_HC1		= Berdysz
#M_Hint_HC1		= M-106 Berdysz|Ciê¿kie dzia³o kinetyczne.
#M_SDesc_HC1		= Ciê¿kie dzia³o kinetyczne.
#M_LDesc_HC1		= To standardowe dzia³o kinetyczne wyposa¿one jest w symetryczne stabilizatory odrzutu oraz hamulec wylotowy. Powsta³o w wyniku modernizacji, pierwszego dzia³a wyprodukowanego dla nowych myœliwców w roku 2177. Strzela amunicj¹ podkalibrow¹ z od³¹czan¹ palet¹ o rdzeniu wolframowym lub ceramicznym. Model M-106 uchodzi za bardzo skuteczne i potê¿ne narzêdzie walki. Od 50 lat jest na niego sta³y popyt.

#M_Name_HC2		= Topór
#M_Hint_HC2		= M-110 Topór|Ciê¿kie dzia³o kinetyczne.
#M_SDesc_HC2		= Ciê¿kie dzia³o kinetyczne.
#M_LDesc_HC2		= Jest to unowoczeœniona wersja dzia³a kinetycznego. Jego ostatni model, sprzedawany jeszcze z klasycznym mechanizmem kinetycznym, zosta³ w 2198 roku zaadaptowany na potrzeby MSF. Od serii M-106 ró¿ni siê przede wszystkim dwoistoœci¹ mieszaniny wchodz¹cej w sk³ad pocisku, nowymi stabilizatorami odrzutu, automatyk¹ procesów i amunicj¹, posiadaj¹c¹ rdzeñ ze zubo¿onego uranu. Co prawda oficjalnie flota nie korzysta ju¿ tej broni, ale ze wzglêdu na popyt nadal produkuje siê j¹ w du¿ych iloœciach.

#M_Name_HC3		= Halabarda
#M_Hint_HC3		= M-113 Halabarda|Ciê¿kie dzia³o kinetyczne.
#M_SDesc_HC3		= Ciê¿kie dzia³o kinetyczne.
#M_LDesc_HC3		= Gruntownie zmodyfikowane dzia³o "Topór" stworzone przez USS. G³ówne ró¿nice miêdzy M-110, a Halabard¹ to bezodrzutowa konstrukcja, obrotowy mechanizm ³adowania, poprawiona kontrola i odprowadzanie oparów. To zapewnia wiêksz¹ prêdkoœæ pocisku, mniejszy rozrzut i zwiêkszone uszkodzenia. Dzia³o to zosta³o przyjête przez si³y specjalne MSF, ale od czasu do czasu przecieka na czarny rynek.

#M_Name_HC4		= Jatagan
#M_Hint_HC4		= M-115 Jatagan|Ciê¿kie dzia³o kinetyczne.
#M_SDesc_HC4		= Ciê¿kie dzia³o kinetyczne.
#M_LDesc_HC4		= Rozwój nowych os³on laserowych, spowodowa³ powstanie nowego szczebla innowacji artyleryjskich. Jatagan jest podwójnym dzia³em kinetycznym z symetrycznymi amortyzatorami odrzutu, opracowanym specjalnie do eliminowania dobrze chronionych celów, takich jak korwety, czy ciê¿kie myœliwce. Jej g³ówne ró¿nice z serii M-113 to udoskonalony system naprowadzania, i potê¿niejsze pociski. To dzia³o wesz³o do seryjnej produkcji dopiero w roku 2224, wy³¹cznie do u¿ytku przez korporacjê, wiêc nie nale¿y siê spodziewaæ, ¿e pojawi siê na otwartym rynku w najbli¿szej przysz³oœci.

;--------------------
; Big rapid-fire guns
;--------------------

#M_Name_VC1		= Wulkan
#M_Hint_VC1		= M-200E Wulkan|Ciê¿kie dzia³o szybkostrzelne.
#M_SDesc_VC1		= Ciê¿kie dzia³o szybkostrzelne.
#M_LDesc_VC1		= Dzia³a typu Gatling zosta³y wynalezione w epoce przed-kosmicznej i ich budowa pozosta³a w zasadzie taka sama. Ich ogromna szybkostrzelnoœæ pozwala nawet niedoœwiadczonym strzelcom wyeliminowaæ ma³e cele. Wulkan zosta³ po raz pierwszy u¿yty przez MSF podczas operacji "Feniks", w³aœnie wtedy dwa oddzia³y kadetów z kr¹¿ownika "Nieustraszony" zniszczy³y ponad dwadzieœcia rebelianckich myœliwców, i to w jednym podejœciu.

#M_Name_VC2		= Gatling
#M_Hint_VC2		= M-201 Gatling|Ciê¿kie dzia³o szybkostrzelne.
#M_SDesc_VC2		= Ciê¿kie dzia³o szybkostrzelne.
#M_LDesc_VC2		= Model ten nale¿y do nowej serii dzia³, i jest jeszcze szybszy od swoich poprzedników, zasilany niezwykle wydajnymi taœmami nabojowymi. Wielu pilotów woli ten typ broni od innych, nowszych wynalazków. Wed³ug pracowników s³u¿b patrolowych, seria z dwóch "Gattlingów" wystarcza, ¿eby dos³ownie przeci¹æ na pó³ dowolny piracki myœliwiec. Zaœ dziêki temu, ¿e na rynku pojawi³ siê model M-201, teraz ka¿dy, nie tylko pirat, mo¿e staæ siê jego celem.

#M_Name_VC3		= Mœciciel
#M_Hint_VC3		= M-204 Mœciciel|Ciê¿kie dzia³o szybkostrzelne.
#M_SDesc_VC3		= Ciê¿kie dzia³o szybkostrzelne.
#M_LDesc_VC3		= Mœciciel, to ciê¿kie dzia³o kinetyczne. Zosta³o oparte na powszechnie renomowanym modelu Gatling M-201. Nowe dzia³o oferuje szybsze obracanie luf, i wystrzeliwanie pocisków wolframowych, co wynios³o dzia³a szybkiego ognia na nowy poziom. Sta³o siê realne, ¿e Mœciciel dos³ownie rozdrabnia swoje cele nios¹c œmieræ. Wygórowana cena jest jego jedyn¹ wad¹.

#M_Name_VC4		= Obroñca
#M_Hint_VC4		= M-205 Obroñca|Ciê¿kie dzia³o szybkostrzelne.
#M_SDesc_VC4		= Ciê¿kie dzia³o szybkostrzelne.
#M_LDesc_VC4		= Zasadniczo, Obroñca, to takie samo dzia³o co Mœciciel, ale posiada now¹ bez³uskow¹, ceramiczn¹, zamortyzowan¹ ³adowarkê pocisku i lepsze rotatory luf. Te innowacje zwiêkszy³y szybkostrzelnoœæ dzia³, dziêki czemu, dosta³o sie ono do najlepszych w swojej klasie. Wady to wysoka cena i niedostêpnoœæ na rynku otwartym.

;------------
; Plasma guns
;------------

#M_Name_PC1		= P³omieñ
#M_Hint_PC1		= HCB-2 P³omieñ|Ciê¿kie dzia³o plazmowe.
#M_SDesc_PC1		= Ciê¿kie dzia³o plazmowe.
#M_LDesc_PC1		= Dzia³o skonstruowane specjalnie do walki z dobrze opancerzonymi celami, tj. korwetami albo statkami szturmowymi. Strzela plazm¹ rozgrzan¹ do wysokiej temperatury, powa¿nie uszkadzaj¹c ka¿dy statek, jaki trafi. Wad¹ tej konstrukcji jest umiarkowana szybkostrzelnoœæ, zaœ niewielka prêdkoœæ wystrzelonej substancji pozwala zwrotnym statkom unikaæ trafieñ. Tym niemniej, za czasów Czerwonego Korsarza, imperialni piloci doœæ czêsto korzystali z tych dzia³. Swój wybór argumentowali tym, ¿e za pomoc¹ jednego, dwóch strza³ów mo¿na by³o unieszkodliwiæ praktycznie dowolny piracki statek.

#M_Name_PC2		= Piek³o
#M_Hint_PC2		= XHCB-5 Piek³o|Ciê¿kie dzia³o plazmowe.
#M_SDesc_PC2		= Ciê¿kie dzia³o plazmowe.
#M_LDesc_PC2		= To dzia³o plazmowe ma zawsze du¿y popyt na rynku. Choæ jest podobne do innych dzia³ plazmowych, znacznie przewy¿sza je pod wzglêdem si³y pocisku. Wed³ug instrukcji dzia³a, jego specyfikacje kilkukrotnie przewy¿szaj¹ inne tego typu zbrojenia. Od momentu zapowiedzi, producent ustali³ wady tych dzia³, które mog³yby kolidowaæ z ochron¹ pracy, w trybie szybkiego prowadzenia ognia.

#M_Name_PC3		= Zag³ada
#M_Hint_PC3		= HCB-8 Zag³ada|Ciê¿kie dzia³o plazmowe.
#M_SDesc_PC3		= Ciê¿kie dzia³o plazmowe.
#M_LDesc_PC3		= Dzia³o plazmowe opracowane przez InoCo. Dziêki zwiêkszonej mocy reaktora i uaktualnionemu systemowi ch³odzenia, znacznie przewy¿sza inne dzia³a plazmowe pod wzglêdem mocy pocisku, co oznacza, ¿e oferuje wiêkszy œmiertelny zasiêg, i zwiêkszone uszkodzenia. Pomimo tego, ¿e broñ by³a przeznaczona tylko dla elitarnych si³ korporacji, udany atak piratów na transport osób prawnych, spowodowa³ utratê pierwszych stu dzia³, które póŸniej trafi³y na czarny rynek.

;-----------
; Laser guns
;-----------

#M_Name_LC1		= Wypalacz
#M_Hint_LC1		= M-79 Wypalacz|Ciê¿ki laser bojowy.
#M_SDesc_LC1		= Ciê¿ki laser bojowy.
#M_LDesc_LC1		= Laser bojowy przyjêty przez MSF ponad dwadzieœcia lat temu. Zosta³ on opracowany, w celu zast¹pienia nie mniej, ni¿ wszystkich dzia³ kinetycznych w inwentarzu MSF. Jednak jego moc i wysoka dok³adnoœæ, nieosi¹galne przez zwyk³e dzia³a jest negowana przez nisk¹ szybkostrzelnoœæ, na³o¿on¹ przez nieuniknione wady uk³adu ch³odzenia. W rezultacie, te bojowe lasery, sta³y siê broni¹ elitarnych pilotów, zdolnych do zakoñczenia bitwy kilkoma precyzyjnymi strza³ami.

#M_Name_LC2		= Rapier
#M_Hint_LC2		= AML Rapier|Ciê¿ki laser bojowy.
#M_SDesc_LC2		= Ciê¿ki laser bojowy.
#M_LDesc_LC2		= Chocia¿ Rapier wyraŸnie przewy¿sza³ wszystkie inne lasery podczas testów porównawczych w 2214 r. przywódcy MSF odmówili przyjêcia go, z powodu jego rzekomo wygórowanej ceny i niskiej szybkostrzelnoœci. Jednak dwa lata póŸniej musieli zrewidowaæ swoje nastawienie do laserowej broni, gdy si³y najemne elitarnych jednostek MSF zaanga¿owa³y g³ównie "Rapiery"  podczas "antyterrorystycznych" dzia³añ w Prozerpinie. Straty MSF nigdy nie zosta³y ujawnione.

#M_Name_LC3		= Daga
#M_Hint_LC3		= M-82 Daga|Ciê¿ki laser bojowy.
#M_SDesc_LC3		= Ciê¿ki laser bojowy.
#M_LDesc_LC3		= W tym dziale, wi¹zki s¹ skupiane przez system p³ywaj¹cych soczewek, poszerzaj¹c je bez zmniejszania gêstoœci, tym samym powoduj¹c wiêksze uszkodzenia. Lasery typu "Daga" dopiero zaczê³y pojawiaæ siê na rynku, wiêc s¹ nadal rzadkoœci¹. Podobnie jak inne lasery, "Daga" jest bardziej odpowiednia dla snajperów.

#M_Name_LC4		= Helios
#M_Hint_LC4		= M-85 Helios|Ciê¿ki laser bojowy.
#M_SDesc_LC4		= Ciê¿ki laser bojowy.
#M_LDesc_LC4		= Laser bojowy "Helios" powsta³ w 2220 roku, na bazie renomowanych laserów "Daga". Model ten wykorzystuje zupe³nie now¹ zasadê pompowania substancji roboczej, która sprawia, ¿e ten najpotê¿niejszy laser istnieje. Jednak "Helios" równie¿ odziedziczy³ typow¹ wadê: iloœæ oddawanych strza³ów pozostawia wiele do ¿yczenia. Z tego powodu jest te¿ najczêœciej u¿ywany przez snajperów. Choæ MSF próbowa³o zatuszowaæ now¹ broñ, natychmiast uderzy³a ona na czarny rynek, co doprowadzi³o do skandalicznego œledztwa na najwy¿szym poziomie.

#M_Name_PLC1		= Polaris|
#M_Hint_PLC1		= M-801 Polaris|Ciê¿ki bojowy laser impulsowy.
#M_SDesc_PLC1		= Ciê¿ki bojowy laser impulsowy.
#M_LDesc_PLC1		= W 2216 dowództwo MSF wszczê³o proces gruntownego uzbrajania myœliwców. W szczególnoœci chcieli zast¹piæ stare wie¿yczki kinetyczne nowszymi dzia³ami. Bojowy laser impulsowy M-801 "Polaris", zosta³ wybrany jako broñ, która spe³nia wszystkie wymagania dowództwa. By³ to pierwszy prawdziwie uniwersalny laser, który ³¹czy zalety broni wysokiej celnoœci, z funkcj¹ strza³ów seriami.

#M_Name_PLC2 		= B³yskotka
#M_Hint_PLC2 		= M-805 B³yskotka|Ciê¿ki bojowy laser impulsowy.
#M_SDesc_PLC2 		= Ciê¿ki bojowy laser impulsowy.
#M_LDesc_PLC2 		= Ten bojowy laser trzeciej generacji zosta³ stworzony dla cesarskiej floty, ale nigdy nie zosta³ przyjêty z powodu z³ych stosunków Imperium z korporacjami. Dzia³o, dodatkowo bior¹c pojêcie "Polaris", zdoby³o s³awê jako prototyp ASCL. Po wykonaniu prototypu, InoCo nazwa³o laser "M-805 B³yskotka".

#M_Name_PLC3		= Furia
#M_Hint_PLC3		= M-809 Furia|Ciê¿ki bojowy laser impulsowy.
#M_SDesc_PLC3		= Ciê¿ki bojowy laser impulsowy.
#M_LDesc_PLC3		= Laser bojowy 4 generacji oparty na technologii dzia³a "B³yskotka" i technologii Prekursorów. Choæ wygl¹da podobnie do pierwowzoru, "Furia" to unikalne urz¹dzenie, które wykorzystuje nowe zasady pompowania substancji czynnej i skupienia strumienia fotonów. W rezultacie, oferuje przyzwoite w³aœciwoœci bojowe z wy¿sz¹ szybkostrzelnoœci¹. InoCo wyprodukowa³o tylko niewielk¹ iloœæ tych laserów dla swoich elitarnych si³ bezpieczeñstwa.

;-----------------
; Accelerator guns
;-----------------

#M_Name_RG1		= Piorun
#M_Hint_RG1		= MD-1 Piorun|Ciê¿ki akcelerator cz¹stek.
#M_SDesc_RG1		= Ciê¿ki akcelerator cz¹stek.
#M_LDesc_RG1		= Obiecuj¹cy typ broni, nie przyjêty przez MSF, tylko ze wzglêdu na jego wysok¹ cenê. Opiera siê na nowej zasadzie, aby przewy¿szyæ standardowo-emisyjne "Snajperskie" lasery bojowe w zakresie efektywnoœci bojowej. Ta broñ ma nisk¹ szybkostrzelnoœæ, ale jego pociski s¹ mocniejsze ni¿ cokolwiek stworzonego wczeœniej; doskona³a broñ dla snajpera.

#M_Name_RG2		= Uciekinier
#M_Hint_RG2		= MD-3 Uciekinier|Ciê¿ki akcelerator cz¹stek.
#M_SDesc_RG2		= Ciê¿ki akcelerator cz¹stek.
#M_LDesc_RG2		= "Uciekinier" jest drug¹ prób¹ maj¹c¹ na celu masow¹ produkcjê obiecuj¹cej broni, ale za to bardzo drogiej broni. Dzia³o okaza³o siê byæ bardziej wiarygodne i szkodliwe ni¿ "Piorun" na którym zosta³o oparte. Jednak oferuje nieco ni¿sz¹ szybkostrzelnoœæ od niego. Mimo to, koszt gotowego dzia³a prawie siê podwoi³ od prototypu, i z tego wzglêdu armia odmówi³a przyjêcia go. W celu uzupe³nienia ogromnych inwestycji rozwojowych "Uciekiniera", firma sprzeda³a kilka dzia³ na czarny rynek.
 
#M_Name_RG3		= Asmodeusz
#M_Hint_RG3		= MD-4 Asmodeusz|Ciê¿ki akcelerator cz¹stek.
#M_SDesc_RG3		= Ciê¿ki akcelerator cz¹stek.
#M_LDesc_RG3		= Wykorzystanie dzia³a MD-3 "Uciekinier" pozwoli³o stworzyæ nowy prototyp MD-4, który posiada³ te same wady, co poprzednik. Przerobiony konwerter i stabilizatory elektromagnetyczne, zapewni³y gêsta wi¹zkê cz¹stek o zwiêkszonej œrednicy. W rezultacie, ta broñ mo¿e zniszczyæ dobrze broniony ma³y statek, za jednym strza³em. Wady dzia³a to bardzo wysoka cena, niedostêpnoœæ na otwartym rynku, i du¿e doœwiadczenie wymagane od pilota.

;-----------
; Alien guns
;-----------

#M_Name_PRECC		= Dzia³o Prekursorów
#M_Hint_PRECC		= Dzia³o Prekursorów|Ciê¿ki laser bojowy.
#M_SDesc_PRECC		= Ciê¿ki laser bojowy.
#M_LDesc_PRECC		= Ta broñ powsta³a wieki temu, ale nadal dzia³a i jest œmiertelnie niebezpieczna. Technologie jakie wykorzystuje, s¹ zupe³nie obce dla ludzi, ale byæ mo¿e dobry ekspert, bêdzie w stanie zaadaptowaæ t¹ technologiê do myœliwca.

;-----------
; Small guns
;-----------

#M_Name_CG1		= Maxim II
#M_Hint_CG1		= M-91 Maxim II|Lekkie dzia³ko szybkostrzelne.
#M_SDesc_CG1		= Lekkie dzia³ko szybkostrzelne.
#M_LDesc_CG1		= Po przyjêciu ciê¿kich dzia³, wszystkie starsze dzia³a kinetyczne zakwalifikowano jako karabiny maszynowe. Od 2176 roku M-91 "Maxim II", nazwany na czeœæ wielkiego wynalazcy 19 wieku, by³ najbardziej zaawansowanym systemem artyleryjskim. Ponad piêædziesi¹t lat temu, ten karabin maszynowy zosta³ wyprodukowany przez wiele firm w ponad dwudziestu modyfikacjach, i nadal jest w u¿yciu. Niestety, jego lepsze dni ju¿ dawno minê³y, a teraz ten karabin maszynowy jest uwa¿any, za "broñ dla ubogich".

#M_Name_CG2		= Minigun
#M_Hint_CG2		= M-100 Minigun|Lekkie dzia³ko szybkostrzelne.
#M_SDesc_CG2		= Lekkie dzia³ko szybkostrzelne.
#M_LDesc_CG2		= Karabinom maszynowym wiele razy próbowano, zwiêkszyæ ich si³ê ognia. Poprawa szybkostrzelnoœci zosta³a uznana za najlepsze rozwi¹zanie, poniewa¿ dzia³ka mog³yby korzystaæ z istniej¹cej amunicji, i zwiêkszyæ swoje szanse na trafienie szybko poruszaj¹cych siê celów. M-100 to najbardziej typowe, i popularne dzia³ko szybkostrzelne, który trafnie ³¹czy wysok¹ szybkostrzelnoœæ, i zadowalaj¹c¹ niezawodnoœæ. Jednak dalszy rozwój tej broni by³ utrudniony, przez niewystarczaj¹c¹ si³ê pocisku.

#M_Name_CG3		= Rockwell
#M_Hint_CG3		= M-101 Rockwell|Lekkie dzia³ko szybkostrzelne.
#M_SDesc_CG3		= Lekkie dzia³ko szybkostrzelne.
#M_LDesc_CG3		= M-101 "Rockwell" po¿yczy³ rozwi¹zania zastosowane w dziale "Windykator" tj. ³adowarkê pocisków wolframowych, co znacznie zwiêkszy³o szybkostrzelnoœæ dzia³ka. Ponadto, obra¿enia broni s¹ dodatkowo zwiêkszone, przez otwór wyci¹gu oparów, który przyspiesza pociski do niesamowitych prêdkoœci. Karabiny maszynowe "Rockwell" zajmuj¹ niszê niezawodnej, wydajnej i niedrogiej broni. 

#M_Name_CG4		= Rolf
#M_Hint_CG4		= M-102 Rolf|Lekkie dzia³ko szybkostrzelne.
#M_SDesc_CG4		= Lekkie dzia³ko szybkostrzelne.
#M_LDesc_CG4		= M-102 "Rolf" s³usznie uwa¿any jest za arcydzie³o. £¹cz¹c zalety broni jednolufowej, z mo¿liwoœciami broni o wielu lufach, ten karabin maszynowy gwarantuje ma³y rozrzut, z du¿ymi uszkodzeniami pocisków. Karabiny "Rolf" s¹ doœæ przystêpne, i mog¹ byæ zabójcze, nawet w rêkach rekruta.

;---------------------
; Small automatic guns
;---------------------

#M_Name_AC1		= Black Jack
#M_Hint_AC1		= M-126 Black Jack|Lekkie dzia³ko automatyczne.
#M_SDesc_AC1		= Lekkie dzia³ko automatyczne.
#M_LDesc_AC1		= Powa¿ne ograniczenia wielkoœci, uniemo¿liwi³y lekkim dzia³kom konkurowaæ z ich ciê¿szymi odpowiednikami. Niemniej jednak, in¿ynierowie nadal szukali sposobów, aby radykalnie wzmocniæ ten podstawowy sprzêt obronny bombowców. W trakcie rozwoju tego dzia³ka wysokiej szybkostrzelnoœci, typowym dla karabinów maszynowych, poœwiêcono t¹ zaletê dla zwiêkszenia mocy pocisku. "Black Jack" zosta³ stworzony przez korporacje dla swoich bombowców specjalnego przeznaczenia, i nigdy nie by³ za bardzo reklamowany. Zdoby³ s³awê póŸniej, gdy samotny niezidentyfikowany zamachowiec zaatakowa³ konwój uranu w strefie przygranicznej.

#M_Name_AC2		= Maczuga
#M_Hint_AC2		= M-133 Maczuga|Lekkie dzia³ko automatyczne.
#M_SDesc_AC2		= Lekkie dzia³ko automatyczne.
#M_LDesc_AC2		= Dzia³ko zosta³o zaprojektowane specjalnie dla myœliwców MSF klasy-T. W póŸniejszym okresie zmodyfikowano je tak, aby pasowa³o do ka¿dego innego statku. Przed wprowadzeniem tego urz¹dzenia do produkcji uwa¿ano, ¿e myœliwiec bez ciê¿kich dzia³ na polu bitwy by³ maszyn¹ bezu¿yteczn¹, skazan¹ na pora¿kê. Gdy MSF wziê³o udzia³ w ostatniej fazie operacji "Upadek Tytana", to w³aœnie szybkoœæ i si³a ognia lekkich myœliwców zadecydowa³y o b³yskawicznym zwyciêstwie w walce z rebeliantami. Po przedarciu siê na ty³y wroga piloci zniszczyli ciê¿kie transportowce oraz bazy naprawcze, po czym z ³atwoœci¹ zd³awili opór rozproszonych statków przeciwnika.

#M_Name_AC3		= Tetsubo
#M_Hint_AC3		= M-150 Tetsubo|Lekkie dzia³ko automatyczne.
#M_SDesc_AC3		= Lekkie dzia³ko automatyczne.
#M_LDesc_AC3		= Zaprezentowane na ostatnich pokazach broni dzia³ko "Tetsubo" jest kontynuacj¹ rozwi¹zañ, jakie tradycyjnie stosuje siê w broni automatycznej. Po raz pierwszy w historii lekkich dzia³ek zastosowano naboje o strukturze aktywno-reaktywnej oraz lufy o minimalnym stopniu tarcia. Usprawnienia mia³y na celu zwiêkszenie efektywnoœci, przez to jednak drastycznie zwiêkszy³a siê cena modelu. Wed³ug danych z roku 2225, "Tetsubo" sta³o siê najpopularniejsz¹ broni¹ w ca³ym imperium. Pu³kownik Malles, znany as przestrzeni kosmicznych z MSF powiedzia³ kiedyœ: "£atwiej jest wymieniæ w statku broñ, ni¿ po bitwie lecieæ z nim na z³omowisko".

#M_Name_AC4		= Simoto
#M_Hint_AC4		= M-155 Simoto|Lekkie dzia³ko automatyczne.
#M_SDesc_AC4		= Lekkie dzia³ko automatyczne.
#M_LDesc_AC4		= Sukces M-150 "Tetsubo" zainspirowa³ InoCo do stworzenia mocniejszego dzia³ka automatycznego na standardowe pociski. Dzia³ko wyposa¿one jest w bezw³adny reduktor przenosz¹cy, przerobiony odprowadzacz oparów i ³adowarkê. Ponadto, po raz pierwszy w tym rodzaju broni, by³o konieczne zastosowanie ch³odzenia azotem. W rezultacie "Simoto" jest bardzo wydajne, ale te¿ bardzo drogie, dla tego InoCo wytwarza niewielk¹ iloœæ tych dzia³ek.

;-----------
; Alien guns
;-----------

#M_Name_ASG		= Dzia³ko Obcych
#M_Hint_ASG		= Dzia³ko Obcych|Lekkie dzia³ko szybkostrzelne.
#M_SDesc_ASG		= Lekkie dzia³ko szybkostrzelne.
#M_LDesc_ASG		= Po pierwszym kontakcie z obcymi sta³o siê dla nas jasne, ¿e ich broñ stoi na znacznie wy¿szym poziomie, ni¿ nasza. Po dziœ dzieñ naukowcy g³owi¹ siê, ¿eby zrozumieæ technologiê wykonania dzia³ka o takiej szybkostrzelnoœci i sile ra¿enia, przy zachowaniu niewielkich rozmiarów. Ludzie nigdy nie wyprodukowali takiej broni. Mo¿na j¹ zamontowaæ na standardowym statku pod warunkiem, ¿e pilot nauczy siê specyfiki obs³ugi dzia³ka.

#M_Name_BSL1		= Laser Berserków
#M_Hint_BSL1		= Laser Berserków|Lekki laser bojowy.
#M_SDesc_BSL1		= Lekki laser bojowy.
#M_LDesc_BSL1		= Podczas przetargu na opracowanie nowego lasera bojowego w 2216, InoCo uda³o siê zmniejszyæ wielkoœæ i wagê prototypów. Jednak ich oœrodek badawczy zosta³ zaatakowany przez Berserków, i wiêkszoœæ materia³ów, oraz prototypów zosta³o utracone. Nastêpnego roku sta³o siê oczywiste, ¿e Berserkowie zaczêli u¿ywaæ tych nowych laserów zamontowanych na lekkich statkach bezza³ogowych. Niestety, wiêkszoœæ podzespo³ów nie jest kompatybilna ze zwyk³ymi statkami imperialnymi, dlatego nie da siê zamontowaæ tych dzia³ek bez odpowiedniej przeróbki.

#M_Name_BSL2		= Laser Berserków II
#M_Hint_BSL2		= Laser Berserków II|Lekki laser bojowy.
#M_SDesc_BSL2		= Lekki laser bojowy.
#M_LDesc_BSL2		= Najnowsza generacja laserów stworzona przez AI, wykorzystuje bardziej zaawansowan¹ modyfikacjê lasera skradzionego przez G³ówny Komputer. Nie wa¿ne jak bardzo siê starali, ludzcy eksperci nie umieli skopiowaæ tej broni, ze wzglêdu na zupe³nie now¹ metodê œredniego pompowania. niektórzy podejrzewaj¹, ¿e ta broñ jest wyposa¿ona w technologiê Prekursorów, którzy znacznie przekroczyli nasz¹ znajomoœæ manipulacji energi¹. Jednak¿e, nie oznacza to, ¿e tego rodzaju broni, nie da siê stosowaæ na ludzkich myœliwcach. Zamontowanie jej, wymaga po prostu du¿ego doœwiadczenia w adaptacji technologii.

;---------
; Missiles
;---------

#M_Name_DF		= Strza³ka
#M_Hint_DF		= S-4 Strza³ka|Rakiety niekierowane.
#M_SDesc_DF		= Podwieszany zasobnik z czterema rakietami.
#M_LDesc_DF		= Niekierowane rakiety tego typu by³y szeroko stosowane podczas konsolidacyjnej wojny Imperium. Pomimo nieuniknionych wad takich jak niska dok³adnoœæ i krótki zasiêg, te rakiety s¹ nadal produkowane w astronomicznych iloœciach. S¹ one najbardziej skuteczne przeciwko powolnym okrêtom. S-4 "Strza³ka" ró¿ni siê od poprzedników tylko rodzajem paliwa, i wykorzystaniem standardowego noœnika na 4 pociski.

#M_Name_MM		= Mini
#M_Hint_MM		= S-16 Mini|Rakiety niekierowane.
#M_SDesc_MM		= Podwieszany zasobnik z szesnastoma rakietami.
#M_LDesc_MM		= Tanie i ³atwe w u¿yciu, niekierowane rakiety S-16 zyska³y powszechn¹ akceptacjê. Konstrukcja zasobnika pozwala wystrzeliæ wszystkie szesnaœcie rakiet, w mniej ni¿ 20 sekund, co czyni w sprawnych rêkach S-16 zabójcz¹ broni¹. Wielu pilotów woli niekierowane rakiety, ze wzglêdu ¿e maj¹ wysok¹ odpornoœæ na systemy antyrakietowe.

#M_Name_SM3		= Lanca
#M_Hint_SM3		= S-18 Lanca|Rakiety niekierowane.
#M_SDesc_SM3		= Podwieszany zasobnik z szesnastoma rakietami.
#M_LDesc_SM3		= Ogromna popularnoœæ S-16 "Mini", zmusi³a in¿ynierów do opracowania ulepszonych rakiet tego typu - S-18 'Lanca". G³owica tej rakiety przenosi ³adunek o wiêkszej mocy, a silnik ma d³u¿sz¹ ¿ywotnoœæ, zwiêkszaj¹c w ten sposób œmiertelny zasiêg. Choæ "Lance" s¹ znacznie dro¿sze od "Mini", to najemnicy wol¹ je, jako œrodek do walki z ma³ymi statkami, szczególnie tymi z ni¿szych generacji.

#M_Name_SM4		= Hailstorm
#M_Hint_SM4		= S-32 Hailstorm|Rakiety niekierowane.
#M_SDesc_SM4		= Podwieszany zasobnik z trzydziestoma dwoma rakietami.
#M_LDesc_SM4		= Kompaktowe i wydajne niekierowane rakiety S-32 zosta³y przyjête niedawno, ale ju¿ zyska³y powszechn¹ akceptacjê. Konstrukcja zasobnika pozwala wystrzeliæ wszystkie szesnaœcie rakiet, w mniej ni¿ 20 sekund, co czyni w sprawnych rêkach S-32 zabójcz¹ broni¹. Rakiety typu "Hailstorm" myl¹ aktywne systemy antyrakietowe, bez biernej ingerencji w system. Rakietowi "guru" którzy lubi¹ strzelaæ pojedynczymi, rêcznie skierowanymi rakietami, nadali tym rakietom przydomek "Broñ panikarza" dla pilotów, którzy, aby wygraæ wol¹ postawiæ na iloœæ, a nie na jakoœæ. 

#M_Name_SRM1		= Pirania
#M_Hint_SRM1		= SRM-6E Pirania|Pociski bliskiego zasiêgu.
#M_SDesc_SRM1		= Podwieszany zasobnik z trzema pociskami.
#M_LDesc_SRM1		= Pomimo krótkiego zasiêgu, i przestarza³ych systemów naprowadzania cieplnego, te pociski nadal stanowi¹ zagro¿enie, dla przeciwników bez nowoczesnej obrony antyrakietowej. SRM-6E zosta³y usuniête z wyposa¿enia MSF ponad czterdzieœci lat temu, ale nadal s¹ produkowane w du¿ych iloœciach dla Patrolu i na otwarty rynek. 

#M_Name_SRM2		= Kind¿a³
#M_Hint_SRM2		= SRM-8M Kind¿a³|Pociski bliskiego zasiêgu.
#M_SDesc_SRM2		= Podwieszany zasobnik z trzema pociskami.
#M_LDesc_SRM2		= Dziêki nowoczesnemu systemowi naprowadzania, "Kind¿a³y" nie mia³y sobie równych przez bardzo d³ugi czas. Cel namierzany by³ na zasadzie emisji ciep³a, jak i fal elektromagnetycznych, a tak¿e strumienia neutronów g³ównego reaktora. Przez wiele lat nikt nie opracowa³ skutecznej metody unikania tych pocisków, st¹d produkowano je w ogromnych iloœciach. Model SRM-8M doczeka³ siê oko³o 20 ró¿nych modyfikacji. Podczas gdy nowsze systemy antyrakietowe mog¹ skutecznie chroniæ przed SRM-8M, pociski te, s¹ nadal bardzo popularne.

#M_Name_SRM3		= Jastrz¹b
#M_Hint_SRM3		= SRM-15 Jastrz¹b|Pociski bliskiego zasiêgu.
#M_SDesc_SRM3		= Podwieszany zasobnik z trzema pociskami.
#M_LDesc_SRM3		= SRM-15 zosta³ opracowany wspólnie prze MSF i korporacje, aby zast¹piæ SRM-8M "Kind¿a³", które sta³y siê nieskuteczne, przeciwko nowoczesnym systemom antyrakietowym. Pocz¹tkowo pociski zosta³y przyjête sceptycznie, ale szybko okaza³y siê godne, zadaj¹c znaczne szkody, i unikaj¹c obronê antyrakietow¹ œredniej generacji.

#M_Name_SRM4		= Skorpion
#M_Hint_SRM4		= SRM-24 Skorpion|Pociski bliskiego zasiêgu.
#M_SDesc_SRM4		= Podwieszany zasobnik z szeœcioma pociskami.
#M_LDesc_SRM4		= SRM-24 zosta³ opracowany przez InoCo, aby zast¹piæ SRM-15. Kompaktowe wymiary i du¿a moc zapewni³y zwiêkszenie iloœci przenoszonej amunicji. Na razie trudno powiedzieæ jak skuteczni byli in¿ynierowie z tym projektem, ale pewne iloœci tych pocisków ju¿ trafi³y na czarny rynek.

#M_Name_ALIENSRM	= Wyrzutnia pocisków Obcych
#M_Hint_ALIENSRM	= Wyrzutnia pocisków Obcych|Pociski bliskiego zasiêgu.
#M_SDesc_ALIENSRM	= Podwieszany zasobnik z piêcioma pociskami.
#M_LDesc_ALIENSRM	= Czasami mo¿na znaleŸæ nienaruszone systemy antyrakietowe pomiêdzy szcz¹tkami statków Obcych. Podstawowe zasady ich silników i systemów kierowania nie s¹ znane, ale takie pociski ³atwo unikaj¹ najnowsze systemy antyrakietowe i wyrz¹dzaj¹ znaczne szkody. Naukowiec lub technik o wysokich umiejêtnoœciach adaptacji sprzêtu, bêdzie w stanie korzystaæ z tej broni, jak ze zwyk³ej wyrzutni pocisków.

#M_Name_LRM1		= Rekin
#M_Hint_LRM1		= LRM-7 Rekin|Pociski dalekiego zasiêgu.
#M_SDesc_LRM1		= Podwieszany zasobnik z dwoma pociskami.
#M_LDesc_LRM1		= LRM-7 "Rekin" to pierwszy pocisk dalekiego zasiêgu, który zosta³ stworzony do masowej produkcji. Okaza³ siê on tak skuteczny, ¿e by³ on w zaopatrzeniu MSF, Patrolu, przestêpców i ³owców nagród ponad 70 lat. Ta wyrzutnia pocisków jest niezawodna i niedroga, jednak nie mo¿e siê siê pochwaliæ du¿¹ moc¹, z powodu rozpowszechnienia nowoczesnych systemów antyrakietowych.

#M_Name_LRM2		= Lawina
#M_Hint_LRM2		= LRM-9 Lawina|Pociski dalekiego zasiêgu.
#M_SDesc_LRM2		= Podwieszany zasobnik z dwoma pociskami.
#M_LDesc_LRM2		= LRM-9 "Lawina" jest powa¿n¹ modernizacj¹ pocisku LRM-7. Oferuje on ulepszony system napêdowy, nowe materia³y osnowy i przerobiony system naprowadzania. Wszystko to zapewnia du¿y zasiêg, i odpornoœæ na systemy antyrakietowe.

#M_Name_LRM3		= ALRM
#M_Hint_LRM3		= LRM-11 ALRM|Pociski dalekiego zasiêgu.
#M_SDesc_LRM3		= Podwieszany zasobnik z dwoma pociskami.
#M_LDesc_LRM3		= Dziêki najd³u¿szemu œmiertelnemu zasiêgowi, ALRM mo¿e zostaæ uwolniony daleko poza zasiêgiem skanerów wroga - skutecznie, bezpiecznie i nieoczekiwanie. Udane trafienie wymaga zaawansowanych czujników na atakuj¹cym statku, lub wsparcia ze skrzyd³a zwiadowczego. Ze wzglêdu na cenê, uwa¿an¹ przez wielu za wygórowan¹, ALRM nie jest bardzo popularne, ale jest powszechnie u¿ywane przez si³y specjalne.

#M_Name_LRM4		= Szerszeñ
#M_Hint_LRM4		= LRM-12 Szerszeñ|Pociski dalekiego zasiêgu.
#M_SDesc_LRM4		= Podwieszany zasobnik z dwoma pociskami.
#M_LDesc_LRM4		= Wykorzystanie bezdotykowego detonatora, rzucaj¹cego gêste strumienie rdzeni uranowych na napastników, zmieni³o pociski LRM-12 "Szerszeñ" w bardzo skuteczn¹ i zabójcz¹ broñ. Ten pocisk wyró¿nia d³uga ¿ywotnoœæ silnika, mo¿e on tak¿e unikaæ najnowsz¹ antyrakietow¹ obronê, oraz jest w stanie zadaæ kolosalne szkody. Wysoka cena nie pozwoli³a na konsolidacjê pocisku na rynku, dla tego "Szerszenie" s¹ u¿ywane tylko przez elitarne si³y MSF.

#M_Name_T1		= Egzekutor
#M_Hint_T1		= T-4 Egzekutor|Ciê¿ka torpeda.
#M_SDesc_T1		= Podwieszany zasobnik z jedn¹ torped¹.
#M_LDesc_T1		= Korzystanie z torped wymaga szlifowania umiejêtnoœci i ostro¿noœci. D³ugo nakierowuj¹ siê na cel, zaœ promieñ wybuchu jest na tyle du¿y, ¿e trzeba je odpalaæ z jak najwiêkszej odleg³oœci. Torpedy te zaprojektowano do walki z du¿ymi statkami, poniewa¿ nie s¹ wystarczaj¹co szybkie i zwrotne, ¿eby skutecznie eliminowaæ myœliwce.

#M_Name_T2		= Anio³ Œmierci
#M_Hint_T2		= T-6 Anio³ Œmierci|Ciê¿ka torpeda.
#M_SDesc_T2		= Podwieszany zasobnik z jedn¹ torped¹.
#M_LDesc_T2		= T-6 wykona³a doskona³¹ pracê podczas badañ rozwojowych. Jednak w rzeczywistoœci ma jedn¹ nieusuwaln¹ wadê: jej przewra¿liwiony detonator mozna aktywowaæ przez silne wibracje lub wstrz¹sy, przez co g³owica mo¿e wybuchn¹æ przed wystrzeleniem. Dziêki du¿ej sile ognia, ta torpeda mo¿e zniszczyæ lub przynajmniej mocno uszkodziæ ca³y zespó³ napastników.

#M_Name_T3		= Supernova
#M_Hint_T3		= T-9 Supernova|Ciê¿ka torpeda.
#M_SDesc_T3		= Podwieszany zasobnik z jedn¹ torped¹.
#M_LDesc_T3		= T-9 by³o logicznym rozwiniêciem T-6 z dodatkiem technologii Obcych, co naprawi³o spontaniczn¹ eksplozjê. Jej wzmocniona g³owica mo¿e zniszczyæ du¿y statek, a nawet stacjê. Jednak z³o¿onoœæ produkowania, wysoka cena i nadmierna si³a ognia zapobieg³y dostaniu siê tych torped do masowej produkcji.

#M_Name_MIRV1		= Rój
#M_Hint_MIRV1		= MIRV-1 Rój|Pocisk wielog³owicowy.
#M_SDesc_MIRV1		= Podwieszany zasobnik z jednym pociskiem.
#M_LDesc_MIRV1		= Pociski z g³owicami typu MIRV to najnowsza zdobycz techniki. Ten model mo¿e pochwaliæ siê doœæ du¿ym zasiêgiem dzia³ania, odpornoœci¹ na zak³ócenia oraz systemy antyrakietowe oraz potê¿n¹ si³¹ ra¿enia. Po zbli¿eniu siê do wroga pocisk rozdziela siê na cztery mniejsze, ka¿dy z nich jest w stanie sam sobie wybraæ cel, albo dynamicznie prze³¹czyæ siê na inny, jeœli obiekt g³ówny zosta³ zniszczony.

#M_Name_MIRV2		= Tornado
#M_Hint_MIRV2		= MIRV-2 Tornado|Pocisk wielog³owicowy.
#M_SDesc_MIRV2		= Podwieszany zasobnik z jednym pociskiem..
#M_LDesc_MIRV2		= MIRV-2 "Tornado" jest modernizacj¹ pocisku MIRV-1 "Rój" wyposa¿on¹ w osiem g³owic. Kiedy dobrze siê go u¿ywa, jeden taki pocisk mo¿e zniszczyæ ca³y zespó³ myœliwców pierwszej generacji. Jak "Rój", pocisk ten to rzadka okazja na otwartym rynku, i kosztuje ogromne pieni¹dze.

#M_Name_MIRV3		= ¯niwiarz
#M_Hint_MIRV3		= MIRV-3 ¯niwiarz|Pocisk wielog³owicowy.
#M_SDesc_MIRV3		= Podwieszany zasobnik z trzema pociskami.
#M_LDesc_MIRV3		= MIRV-3 "¯niwiarz" jest modernizacj¹ MIRV-2 "Tornado", wyposa¿on¹ w 10 g³owic które kopiuj¹ konstrukcjê pocisków Obcych. Kompaktowy rozmiar "¯niwiarza" pozwoli³ na monta¿ trzech pocisków na raz, co oznacza ¿e atakuj¹cy mo¿e pokryæ du¿y obszar, i skutecznie walczyæ z du¿ymi statkami wroga.

#M_Name_ALIENPOISONTORPEDO	= Nano-torpeda Obcych
#M_Hint_ALIENPOISONTORPEDO	= Nano-torpeda Obcych|Ciê¿ka torpeda.
#M_SDesc_ALIENPOISONTORPEDO	= Podwieszany zasobnik z jednym pociskiem.
#M_LDesc_ALIENPOISONTORPEDO	= Jedna z najgroŸniejszych torped Obcych, przenosi ona rzesze nanobotów bojowych. W przeciwieñstwie do swoich odpowiedników stworzonych przez ludzi, te nanoboty rozpoznaj¹ przyjaciela od wroga, i mog¹ zdemontowaæ wrogie statki w u³amku sekundy. Poniewa¿ tarcze s¹ ca³kowicie bezu¿yteczne wobec tych nanobotów, jedynym sposobem, aby uratowaæ statek, jest uruchomienie wszystkich dostêpnych systemów naprawczych.

;--------
; Systems
;--------

;---------------
; Radars systems
;---------------

#M_Name_LRS1		= Zwiadowca
#M_Hint_LRS1		= Zwiadowca|Skaner dalekiego zasiêgu.
#M_SDesc_LRS1		= Skaner dalekiego zasiêgu.
#M_LDesc_LRS1		= Zasiêg: 170 km.|Choæ nazywa siê je radarami, systemy te nie s¹ oparte na metodzie radiolokacyjnej. Od momentu gdy fale radarowe przesta³y byæ skuteczn¹ metod¹ wykrywania obiektów minê³y dwa wieki. Sta³o siê to za spraw¹ du¿ych prêdkoœci statków, zmiany materia³ów konstrukcyjnych, ponadto potrzebne by³o urz¹dzenie dzia³aj¹ce na znacznie wiêkszy zasiêg. Natychmiastowe wykrywanie zmian w gêstoœci przestrzeni wokó³ statku kosmicznego sta³o siê mo¿liwe dopiero za spraw¹ nowej technologii. Nowe systemy radarowe WSK zakupi³o w roku 2145, obecnie s¹ one ogólnodostêpne. "Zwiadowca" ma postaæ dodatkowego modu³u, który zamontowany w systemie nawigacyjnym statku pozwala zwiêkszyæ zasiêg jego dzia³ania i prawdopodobieñstwo wykrycia s³abo widocznych obiektów.

#M_Name_LRS2		= £owca
#M_Hint_LRS2		= £owca|Skaner dalekiego zasiêgu.
#M_SDesc_LRS2		= Skaner dalekiego zasiêgu.
#M_LDesc_LRS2		= Zasiêg: 200 km.|Podobnie jak "Zwiadowca" jest to dodatkowy modu³ wspomagaj¹cy standardowe systemy nawigacyjne, montowane w nowoczesnych myœliwcach. Najwa¿niejszym zadaniem jest zapewniæ stabiln¹ pracê g³ównego systemu przy zachowaniu maksymalnej wydajnoœci.

#M_Name_LRS3		= Stra¿nik
#M_Hint_LRS3		= Stra¿nik|Skaner dalekiego zasiêgu.
#M_SDesc_LRS3		= Skaner dalekiego zasiêgu.
#M_LDesc_LRS3		= Zasiêg: 250 km.|Zwiêksza rozdzielczoœæ skanera (lepsze szanse na wykrycie s³abo widocznych celów).|W przeciwieñstwie do poprzednich skanerów, "Stra¿nik" posiada jednostkê heurystyczn¹, która sprawuje siê lepiej w rozpoznawaniu celów na dalekich dystansach, lub w strefach zak³óceñ takich jak mg³awice, lub chmury meteorytów. Poza tym, zdolnoœæ do lepszego wykrywania zamaskowanych statków sprawia, ¿e "Stra¿nik" jest niezbêdny przy misjach rozpoznawczych.

#M_Name_LRS4		= Szpieg
#M_Hint_LRS4		= Szpieg|Skaner dalekiego zasiêgu.
#M_SDesc_LRS4		= Skaner dalekiego zasiêgu.
#M_LDesc_LRS4		= Zasiêg: 350 km.|Zwiêksza rozdzielczoœæ skanera (lepsze szanse na wykrycie s³abo widocznych celów).|Jeden z najnowszych osi¹gniêæ korporacji w dziedzinie skanerów wczesnego ostrzegania dla myœliwców i lekkich statków. "Szpieg" powsta³ ponad osiem lat temu, i pomyœlnie przeszed³ wszystkie etapy badañ. Od wielu lat ma du¿y popyt na rynku, i w pe³ni pokrywa swoje koszty w walce, daj¹c szansê na wczesne wykrycie i zniszczenie celu.

;---------------
; ??????????????
;---------------

#M_Name_ECM1		= Mistral
#M_Hint_ECM1		= Mistral|System zak³ócaj¹cy.
#M_SDesc_ECM1		= System zak³ócaj¹cy.
#M_LDesc_ECM1		= Efektywnoœæ przechwytywania pocisków: 10 (mo¿e przechwyciæ pociski 1 generacji).|Po wykryciu zagro¿enia system wystrzeliwuje niewielkie drobiny plazmy o bardzo wysokiej temperaturze. Niestety, to doœæ prymitywna metoda obrony, dzia³aj¹ca jedynie na pociski nakierowywane metod¹ termiczn¹.

#M_Name_ECM2		= Burza
#M_Hint_ECM2		= Burza|System zak³ócaj¹cy.
#M_SDesc_ECM2		= System zak³ócaj¹cy.
#M_LDesc_ECM2		= Efektywnoœæ przechwytywania pocisków: 20 (mo¿e przechwyciæ pociski 2 generacji).|"Burza" jest nastêpnym krokiem w rozwoju biernych systemów antyrakietowych. Jej flary s¹ wystrzeliwane automatycznie, gdy naprowadzany pocisk znajdzie siê w pobli¿u. Flary naœladuj¹ warunki temperaturowe panuj¹ce w silniku myœliwca, daj¹c tym samym wiêksze szanse na przechwycenie bardziej zaawansowanych pocisków.

#M_Name_ECM3		= Szkwa³
#M_Hint_ECM3		= Szkwa³|System zak³ócaj¹cy.
#M_SDesc_ECM3		= System zak³ócaj¹cy.
#M_LDesc_ECM3		= Efektywnoœæ przechwytywania pocisków: 30 (mo¿e przechwyciæ pociski 3 generacji).|"Szkwa³" jest jednym z najbardziej wiarygodnych i sprawdzonych systemów antyrakietowych. Do przechwytywania nadlatuj¹cych pocisków, wystrzeliwuje doœæ skomplikowane urz¹dzenia, które dok³adnie naœladuj¹ temperaturê i warunki elektromagnetyczne w silniku myœliwca. Ten system zak³ócaj¹cy, mo¿e przechwyciæ niemal wszystkie pociski dostêpne na rynku.

#M_Name_ECM4		= Cyklon
#M_Hint_ECM4		= Cyklon|System zak³ócaj¹cy.
#M_SDesc_ECM4		= System zak³ócaj¹cy.
#M_LDesc_ECM4		= Efektywnoœæ przechwytywania pocisków: 40 (mo¿e przechwyciæ pociski 4 generacji).|Najbardziej zaawansowany z wszystkich pasywnych systemów antyrakietowych, "Cyklon" przeszed³ pomyœlnie wszystkie testy. Urz¹dzenie przechwytuje pociski za pomoc¹ naœladowania warunków temperaturowych i elektromagnetycznych, jak równie¿ zmiany gêstoœci przestrzeni która odpowiada myœliwcowi. Jak uda³o siê to osi¹gn¹æ, jeszcze nie jest jasne, ale wed³ug wiarygodnych Ÿróde³, ten system zak³ócania zdo³a³ wprowadziæ w b³¹d nawet czujniki statku, podczas jego badañ. Cyklon posiada równie¿ modu³ œledzenia manewrów statku, co pozwala obliczyæ optymalny czas, na zwolnienie flar. W sumie oznacza to, niemal gwarantowan¹ nietykalnoœæ, ze strony wszystkich istniej¹cych pocisków.

;---------------------------
; Active anty-missle systems
;---------------------------

#M_Name_AMS1		= Bokser
#M_Hint_AMS1		= Bokser|Aktywny system anty-rakietowy.
#M_SDesc_AMS1		= Aktywny system anty-rakietowy.
#M_LDesc_AMS1		= System ten, jest przeznaczony do niszczenia pocisków atakuj¹cych statki w twoim zespole. Wydajnoœæ przechwytywania rakiet: 10. Musisz mieæ w³¹czony status obrony antyrakietowej, aby chroniæ inne statki w twoim zespole.|AMS "Bokser" posiada w³asny system namierzania szybkostrzelnego lasera, który jest w stanie œledziæ trajektoriê pocisków wroga, i zniszczyæ je, przed zbli¿eniem siê, W wielu sytuacjach ten system jest bardziej efektywny ni¿ pasywne systemy antyrakietowe, gdy¿ mo¿e œledziæ wszystkie pociski wroga, atakuj¹ce statki w tej samej dru¿ynie. jedyn¹ wad¹ jest to, ¿e system AMS zu¿ywa du¿o energii i mocy komputera, nie pozwalaj¹c w ten sposób na u¿ycie broni, lub innych systemów w walce.

#M_Name_AMS2		= Gladiator
#M_Hint_AMS2		= Gladiator|Aktywny system anty-rakietowy.
#M_SDesc_AMS2		= Aktywny system anty-rakietowy.
#M_LDesc_AMS2		= System ten, przeznaczony jest do niszczenia pocisków atakuj¹cych statki w danym zespole. Wydajnoœæ przechwytywania rakiet: 20. Musisz mieæ w³¹czony status obrony antyrakietowej, aby chroniæ inne statki w twoim zespole.|AMS "Gladiator" to czworok¹tny szybkostrzelny laser, ze wspólnym systemem œledzenia i naprowadzania. Ka¿de dzia³ko laserowe posiada niezale¿ne zawieszenie, które pozwala na strzelanie do czterech celów, w tym samym czasie. przez d³ugi czas "Gladiator" by³ produkowany tylko dla potrzeb wojskowych, ale nawet teraz trudno go znaleŸæ na wolnym rynku.

#M_Name_AMS3		= Berserk
#M_Hint_AMS3		= Berserk|Aktywny system anty-rakietowy.
#M_SDesc_AMS3		= Aktywny system anty-rakietowy.
#M_LDesc_AMS3		= System ten, przeznaczony jest do niszczenia pocisków atakuj¹cych statki w danym zespole. Wydajnoœæ przechwytywania rakiet: 30. Musisz mieæ w³¹czony status obrony antyrakietowej, aby chroniæ inne statki w twoim zespole.|AMS "Berserk" to klasyczny czworok¹tny szybkostrzelny laser, podobny do "Gladiatora". Jednak wykorzystuje on nowszy procesor, i zaktualizowane algorytmy namierzania, co znacznie zwiêksza gêstoœæ zaporow¹. A¿ do 2224, by³ u¿ywany wy³¹cznie przez InoCo, i zosta³ uznany za œciœle tajn¹ technologiê. 

#M_Name_AMS4		= Cerberus
#M_Hint_AMS4		= Cerberus|Aktywny system anty-rakietowy.
#M_SDesc_AMS4		= Aktywny system anty-rakietowy.
#M_LDesc_AMS4		= System ten, przeznaczony jest do niszczenia pocisków atakuj¹cych statki w danym zespole. Wydajnoœæ przechwytywania rakiet: 40. Musisz mieæ w³¹czony status obrony antyrakietowej, aby chroniæ inne statki w twoim zespole.|AMS "Cerberus" jest powa¿n¹ modyfikacj¹ "Berserka". Ka¿de dzia³ko laserowe posiada komputer balistyczny, i idealne wspomaganie si³owników. Systemy te zosta³y w³aœnie przyjête przez InoCo, i nie s¹ dostêpne na wolnym rynku.

;----------------
; Stealth systems
;----------------

#M_Name_STEALTH1	= Cieñ
#M_Hint_STEALTH1	= Cieñ|System maskuj¹cy.
#M_SDesc_STEALTH1	= System maskuj¹cy.
#M_LDesc_STEALTH1	= Zmniejsza widocznoœæ statku o 40% (szczególnie skuteczne w chmurze).|"Cieñ" generuje w pewnej odleg³oœci od statku chaotycznie-intensywne pole si³owe. To zmniejsza widocznoœæ statku, i skanery odbieraj¹ go, jako mniej gêsty obiekt. Podobnie jak wiele wielkich wynalazków, takie generatory pól si³owych zosta³y wymyœlone przez przypadek. Wed³ug plotek, zosta³o to wynalezione przez naukowca, który przez wiele lat mieszka³ samotnie na asteroidzie, nêdznie badaj¹c czêœæ kosmosu. Szuka³ nowych œrodków transportu podprzestrzennego, które pozwoli³yby podró¿owaæ bez ogromnych, i niezwykle drogich portali. Mówi siê, ¿e gdy kolejne z jego urz¹dzeñ nie da³o ¿adnego po¿¹danego efektu, po prostu sprzeda³ je kupcowi, który dostarcza³ mu ¿ywnoœæ i zaopatrzenie. 

#M_Name_STEALTH2	= Cieñ II
#M_Hint_STEALTH2	= Cieñ II|System maskuj¹cy.
#M_SDesc_STEALTH2	= System maskuj¹cy.
#M_LDesc_STEALTH2	= Zmniejsza widocznoœæ statku o 60% (szczególnie skuteczne w chmurze).|Zasada generowania chaotycznie-intensywnego pola si³owego okaza³a siê automatycznym powrotem naukowców MSF. Przez d³ugi czas wszystkie systemy tego rodzaju, które trafi³y do masowej produkcji, by³y tylko kopi¹ oryginalnego urz¹dzenia, które wojsko zdoby³o przez przypadek. Wszyscy wiedzieli, ¿e to sk³ada³o siê z czêœci, ale nikt nie móg³ zrozumieæ, jak to dzia³a. Ostatecznie, ten problem zosta³ rozwi¹zany, i wkrótce znalaz³ siê sposób do radykalnej poprawy g³ównej cechy pola si³owego, niewidzialnoœci. Wystarczy³o po prostu zast¹piæ niektóre czêœci urz¹dzenia, na bardziej zaawansowane.

#M_Name_STEALTH3	= Duch
#M_Hint_STEALTH3	= Duch|System maskuj¹cy.
#M_SDesc_STEALTH3	= System maskuj¹cy.
#M_LDesc_STEALTH3	= Zmniejsza widocznoœæ statku o 80% (szczególnie skuteczne w chmurze).|Po odkryciu podstawowych zasad "Cienia", i po wydaniu "Cienia II", przeprowadzono seriê badañ ukierunkowanych na wzmocnienie jego wydajnoœci. W wyniku tego, wymyœlono "Ducha", i odkryto równie¿ mo¿liwoœæ tworzenia kilku pól si³owych na raz, w du¿ych odleg³oœciach od siebie. To z kolei, doprowadzi³o do wynalezienia grupowego systemu maskuj¹cego.

;---------------------
; Team stealth systems
;---------------------

#M_Name_CLOD1		= Mg³awica
#M_Hint_CLOD1		= Mg³awica|Grupowy system maskuj¹cy.
#M_SDesc_CLOD1		= Grupowy system maskuj¹cy.
#M_LDesc_CLOD1		= Zmniejsza widocznoœæ zespo³u na skanerze o 40%. Musisz mieæ w³¹czony status ukrywania, aby os³aniaæ inne statki w twoim zespole.|Kolejnym krokiem w rozwoju systemów maskuj¹cych, by³o stworzenie urz¹dzenia zdolnego do generowania kilka pól si³owych na raz, co zmniejsza widocznoœæ wszystkich statków w zespole. Niestety, taki system zu¿ywa prawie ca³¹ energiê, i moc komputera w myœliwcu, przez co walka jest mniej efektywna. Jednak w wielu sytuacjach system maskuj¹cy zwiêksza prze¿ywalnoœæ ca³ego zespo³u.

#M_Name_CLOD2		= Czarna Dziura
#M_Hint_CLOD2		= Czarna Dziura|Grupowy system maskuj¹cy.
#M_SDesc_CLOD2		= Grupowy system maskuj¹cy.
#M_LDesc_CLOD2		= Zmniejsza widocznoœæ zespo³u na skanerze o 60%. Musisz mieæ w³¹czony status ukrywania, aby os³aniaæ inne statki w twoim zespole.|Najbardziej zaawansowany system maskuj¹cy, dziœ juz dostêpny na wolnym rynku. Oznacza on statki dru¿yny w dwuwarstwowe kokony z wielokierunkowymi, chaotycznie-intensywnymi polami si³owymi. W rezultacie, nawet najnowsze skanery nie przenikn¹ tej zas³ony, a bêd¹ otrzymywaæ fa³szywe sygna³y.

;---------------
; ??????????????
;---------------

#M_Name_LRRNB1		= Kleryk
#M_Hint_LRRNB1		= Kleryk|Dystansowy system naprawczy.
#M_SDesc_LRRNB1		= Dystansowy system naprawczy.
#M_LDesc_LRRNB1		= Szybkoœæ naprawy twoich statków w dru¿ynie 1 HP/s. Musisz mieæ w³¹czony status naprawy, aby reperowaæ inne statki w twoim zespole.|Podobnie jak inne systemy naprawcze, "Kleryk" uzywa nanobotów. Monitoruje on wszystkie statki w dru¿ynie, i w razie potrzeby wysy³a je zdalnie, poprzez pole tunelu. Wad¹ tych systemów jest ich wysoki pobór mocy, co sprawia, ¿e noœnik systemu jest nieefektywny w walce.

#M_Name_LRRNB2		= Wybawca
#M_Hint_LRRNB2		= Wybawca|Dystansowy system naprawczy.
#M_SDesc_LRRNB2		= Dystansowy system naprawczy.
#M_LDesc_LRRNB2		= Szybkoœæ naprawy twoich statków w dru¿ynie 2 HP/s. Musisz mieæ w³¹czony status naprawy, aby reperowaæ inne statki w twoim zespole.|Zachowuj¹c wszystkie zalety i wady swojego poprzednika, "Wybawca" dok³adniej koncentruje swoje pole tunelu, i szybciej regeneruje nanoboty, podwajaj¹c w ten sposób zdalne wykonywanie napraw.

#M_Name_LRRNB3		= Sigil
#M_Hint_LRRNB3		= Sigil|Dystansowy system naprawczy.
#M_SDesc_LRRNB3		= Dystansowy system naprawczy.
#M_LDesc_LRRNB3		= Szybkoœæ naprawy twoich statków w dru¿ynie 4 HP/s. Musisz mieæ w³¹czony status naprawy, aby reperowaæ inne statki w twoim zespole.|Po uzyskaniu niektórych materia³ów z technologii Prekursorów, InoCo szybko poprawi³o osi¹gi zdalnych systemów naprawczych. "Sigil" wykorzystuje najbardziej zaawansowane, rozszerzone i skupione pole tunelu, dziêki czemu nanoboty dokonuj¹ napraw w statkach o wiêkszym priorytecie. W wyniku tego, oferuje rekordow¹ wydajnoœæ naprawiania w tej klasie.

#M_Name_LRRNB4		= Feniks
#M_Hint_LRRNB4		= Feniks|Dystansowy system naprawczy.
#M_SDesc_LRRNB4		= Dystansowy system naprawczy.
#M_LDesc_LRRNB4		= Szybkoœæ naprawy twoich statków w dru¿ynie 10 HP/s. Musisz mieæ w³¹czony status naprawy, aby reperowaæ inne statki w twoim zespole.|"Feniks" jest logicznym rozwiniêciem "Sigil", ale tym razem InoCo perfekcyjnie udoskonali³o nanoboty, i ich sposoby przenoszenia. System ten nie zosta³ sklasyfikowany, ale jego produkcja jest pod œcis³¹ kontrol¹ korporacji.

;---------------
; Repair systems
;---------------

#M_Name_RBOT1		= Gnom
#M_Hint_RBOT1		= Gnom|Automatyczny system naprawczy.
#M_SDesc_RBOT1		= Automatyczny system naprawczy.
#M_LDesc_RBOT1		= System nanobotów naprawczych, które stopniowo naprawiaj¹ statek z szybkoœci¹ 1 HP/s.|"Gnom" jest prawdziw¹ fabryk¹ nanobotów, o prawie nieograniczonej, rzeczywistej pojemnoœci. Po otrzymaniu informacji na temat szkód, tworzy dziesi¹tki tysiêcy maleñkich urz¹dzeñ zaprogramowanych do naprawy tego uszkodzenia. Wad¹ tych systemów jest ich stosunkowo niska wydajnoœæ. Jednak w przewlek³ej walce mog¹ okazaæ siê bardziej przydatne, ni¿ b³yskawiczne systemy naprawcze.

#M_Name_RBOT2		= Kobold
#M_Hint_RBOT2		= Kobold|Automatyczny system naprawczy.
#M_SDesc_RBOT2		= Automatyczny system naprawczy.
#M_LDesc_RBOT2		= System nanobotów naprawczych, które stopniowo naprawiaj¹ statek z szybkoœci¹ 2 HP/s.|"Kobold" jest rozwiniêciem "Gnoma" z tymi samymi zaletami i wadami. Zoptymalizowano pobór mocy podczas dzia³ania systemu, aby przyspieszyæ produkcjê nanobotów, a tym samym poprawiæ wydajnoœæ napraw.

#M_Name_RBOT3		= Gremlin
#M_Hint_RBOT3		= Gremlin|Automatyczny system naprawczy.
#M_SDesc_RBOT3		= Automatyczny system naprawczy.
#M_LDesc_RBOT3		= System nanobotów naprawczych, które stopniowo naprawiaj¹ statek z szybkoœci¹ 4 HP/s.|In¿ynierowie InoCo byli bardzo zadowoleni, kiedy uzyskali niektóre technologie Prekursorów. Ich pierwszym wynikiem by³ "Gremlin", wyposa¿ony w szybsz¹ produkcjê nanobotów, i ich wiêksz¹ efektywnoœæ, co doprowadzi³o do znacznie wy¿szej wydajnoœci napraw. Mimo to system ma kilka wad, zw³aszcza wysoki procent wadliwych nanobotów.

#M_Name_RBOT4		= Nannite
#M_Hint_RBOT4		= Nannite|Automatyczny system naprawczy.
#M_SDesc_RBOT4		= Automatyczny system naprawczy.
#M_LDesc_RBOT4 		= System nanobotów naprawczych, które stopniowo naprawiaj¹ statek z szybkoœci¹ 8 HP/s.|"Nannite" jest powa¿n¹ modernizacj¹ "Gremlina", który nie by³ wielkim sukcesem. Jego kluczowymi elementami, s¹ hybrydowe nanoboty, otrzymywane przez dostosowanie technologii Prekursorów z nanobotami "Kobolda". Hybrydowe nanoboty by³y bardzo efektywne, wyprzedzaj¹c nawet systemy naprawcze Obcych. Dziœ "Nannite" produkowane s¹ w ma³ych iloœciach, i tylko na w³asne potrzeby InoCo. Jednak¿e, jeden lub dwa systemy, mog¹ byæ czasami spotkane na czarnym rynku.

;-----------------------
; Shield booster systems
;-----------------------

#M_Name_SHAMP1		= Bastion
#M_Hint_SHAMP1		= Bastion|System wzmocnienia os³on.
#M_SDesc_SHAMP1		= System wzmocnienia os³on.
#M_LDesc_SHAMP1		= Wzmacniacz os³on, który zwiêksza energiê tarczy o 50 pkt. i regeneracjê os³on o 1 pkt/s.|"Bastion" jest opcjonalnym modu³em, pod³¹czanym do generatora pola si³owego statku. Jest to jedna z pierwszych modyfikacji, która ustêpuje miejsca nowszym wzmacniaczom tarcz, ale nadal jest powszechnie u¿ywana.

#M_Name_SHAMP2		= Cytadela
#M_Hint_SHAMP2		= Cytadela|System wzmocnienia os³on.
#M_SDesc_SHAMP2		= System wzmocnienia os³on.
#M_LDesc_SHAMP2		= Wzmacniacz os³on, który zwiêksza energiê tarczy o 100 pkt. i regeneracjê os³on o 2 pkt/s.|Jest to du¿y krok w porównaniu do "Bastiona", i oferuje dwa razy wiêcej energii tarczy. Przez d³ugi czas "Cytadele" by³y czêœci¹ wyposa¿enia standardowego myœliwca MSF, staj¹c siê bestsellerem na rynku.

#M_Name_SHAMP3		= Twierdza
#M_Hint_SHAMP3		= Twierdza|System wzmocnienia os³on.
#M_SDesc_SHAMP3		= System wzmocnienia os³on.
#M_LDesc_SHAMP3		= Wzmacniacz os³on, który zwiêksza energiê tarczy o 200 pkt. i regeneracjê os³on o 2 pkt/s.|Pomimo tego, ¿e ten wzmacniacz nie daje ¿adnego wzrostu szybkoœci, i regeneracji w porównaniu do "Cytadeli", to zamiast tego podwaja energiê tarczy. Na przestrzeni ostatnich dziesiêciu lat "Twierdza" by³a stale poprawiana, a wiele z jej modyfikacji jest ju¿ dostêpne na wolnym rynku.

#M_Name_SHAMP4		= Granit
#M_Hint_SHAMP4		= Granit|System wzmocnienia os³on.
#M_SDesc_SHAMP4		= System wzmocnienia os³on.
#M_LDesc_SHAMP4		= Wzmacniacz os³on, który zwiêksza energiê tarczy o 350 pkt. i regeneracjê os³on o 3 pkt/s.|Ci¹g³e eksperymenty i ulepszenia "Twierdzy", spowodowa³y utworzenie "Granitu". Dziêki wy¿szemu napiêciu obwodu pomocniczego i zaawansowanemu ch³odzeniu, system ten jest bardziej wydajny.

#M_Name_SHAMP5		= Prototyp os³on
#M_Hint_SHAMP5		= Prototyp os³on|System wzmocnienia os³on.
#M_SDesc_SHAMP5		= System wzmocnienia os³on.
#M_LDesc_SHAMP5		= Wzmacniacz os³on, który zwiêksza energiê tarczy o 500 pkt. i regeneracjê os³on o 4 pkt/s.|Tarcza przypominaj¹ca prototyp nowej generacji. Jest jeszcze zbyt wczeœnie, aby mówiæ o komercjalizacji.

;-----------------------
; Engine booster systems
;-----------------------

#M_Name_ENGAMP1		= Tarpan
#M_Hint_ENGAMP1		= Tarpan|System wzmocnienia prêdkoœci.
#M_SDesc_ENGAMP1	= System wzmocnienia prêdkoœci.
#M_LDesc_ENGAMP1	= Wzmacniacz silnika, który zwiêksza prêdkoœæ statku o oko³o 10%.|"Tarpan" jest jednym z tych udanych, improwizowanych systemów kontroli paliwa. Zosta³ skomercjalizowany wkrótce po utworzeniu i sta³ siê bardzo popularny. By³ on szczególnie szeroko stosowany w lekkich myœliwcach rozpoznawczych.

#M_Name_ENGAMP2		= Mustang
#M_Hint_ENGAMP2		= Mustang|System wzmocnienia prêdkoœci.
#M_SDesc_ENGAMP2	= System wzmocnienia prêdkoœci.
#M_LDesc_ENGAMP2	= Wzmacniacz silnika, który zwiêksza prêdkoœæ statku o oko³o 20%.|"Mustang" oprócz systemu kontroli paliwa, oferuje jednostki ch³odzenia awaryjnego, i kontroli zasilania, które zwiêkszaj¹ wydajnoœæ silnika o kolejne 20%. Mówi siê, ¿e dyrektorzy korporacji nie zgodzili siê na wypuszczenie "Mustanga" na otwarty rynek, przez d³ugi czas. W ka¿dym razie, trafi³ on na rynek zaledwie cztery lata po rozwoju.

#M_Name_ENGAMP3		= Ogier
#M_Hint_ENGAMP3		= Ogier|System wzmocnienia prêdkoœci.
#M_SDesc_ENGAMP3	= System wzmocnienia prêdkoœci.
#M_LDesc_ENGAMP3	= Wzmacniacz silnika, który zwiêksza prêdkoœæ statku o oko³o 30%.|Ten produkt wojskowy zosta³ opracowany, i produkowany wy³¹cznie dla u¿ytku wojskowego. Choæ jeden, lub dwa egzemplarze czasami pojawiaj¹ siê na wolnym rynku, to wiêkszoœæ przedsiêbiorców, jest na tyle rozs¹dnych, aby nie pytaæ jak "Ogier" zosta³ opracowany prawie równolegle z "Mustangiem", ale kompleksowo przewy¿szy³ swój odpowiednik. Zwiêkszy³ on swoj¹ moc silnika o prawie jedn¹ trzeci¹, a jak wiadomo przewaga prêdkoœci równa siê kontroli nad przebiegiem starcia. 

;---------------------------------
; One rate of fire booster systems
;---------------------------------

#M_Name_WBOOST1		= Œnie¿yca
#M_Hint_WBOOST1		= Œnie¿yca|Jednorazowy system wzmocnienia szybkostrzelnoœci uzbrojenia.
#M_SDesc_WBOOST1	= Jednorazowy system wzmocnienia uzbrojenia.
#M_LDesc_WBOOST1	= System jednorazowego u¿ytku, który zwiêksza szybkostrzelnoœæ o 50% na 60 sec.|System ten ³¹czy w sobie jednostkê steruj¹c¹ ostrza³em, i instalacjê kriogeniczn¹. To zwiêksza szybkostrzelnoœæ wszystkich dzia³ bojowych przez krótki czas. Takie systemy nie tylko staj¹ siê popularne, ale w nastêpstwie sprzêt i oprogramowanie stosowane przez ró¿nych producentów broni, zosta³o do pewnego stopnia ujednolicone.

#M_Name_WBOOST2		= Zamieæ
#M_Hint_WBOOST2		= Zamieæ|Jednorazowy system wzmocnienia szybkostrzelnoœci uzbrojenia.
#M_SDesc_WBOOST2	= Jednorazowy system wzmocnienia uzbrojenia.
#M_LDesc_WBOOST2	= System jednorazowego u¿ytku, który zwiêksza szybkostrzelnoœæ o 100% na 90 sec.|"Zamieæ" jest najbardziej udanym systemem awaryjnego ch³odzenia dzia³, dostêpnym na rynku. Zwiêksza on znacznie si³ê ognia myœliwca, co czêsto pomaga wygraæ najbardziej beznadziejne walki.

#M_Name_WBOOST3		= Fala Zimna
#M_Hint_WBOOST3		= Fala Zimna|Jednorazowy system wzmocnienia szybkostrzelnoœci uzbrojenia.
#M_SDesc_WBOOST3	= Jednorazowy system wzmocnienia uzbrojenia.
#M_LDesc_WBOOST3	= System jednorazowego u¿ytku, który zwiêksza szybkostrzelnoœæ o 150% na 120 sec.|Przez d³ugi czas, ten wynalazek by³ dostêpny dla pracowników korporacji. Jednak rok temu USS rozpoczê³a masow¹ produkcjê "Fali Zimna" i wyda³a go na wolnym rynku. System ten znacznie zwiêksza szybkostrzelnoœæ dzia³ na d³ugi czas.

;-----------------------------
; Rate of fire booster systems
;-----------------------------

#M_Name_WAMP1		= Prototyp F
#M_Hint_WAMP1		= Prototyp F|System wzmocnienia szybkostrzelnoœci uzbrojenia.
#M_SDesc_WAMP1		= System wzmocnienia uzbrojenia.
#M_LDesc_WAMP1		= Zwiêksza szybkostrzelnoœæ dzia³ myœliwca o 35%.|Prototyp ten zosta³ opracowany przez Widma, dla jakiegoœ bardzo bogatego kapitana piratów. W przeciwieñstwie do systemów ch³odz¹cych, które dzia³aj¹ tylko przez okreœlony czas, "Prototyp F" dzia³a zawsze. Oferuje on now¹ jednostkê rozpraszania ciep³a, która skutecznie zapobiega przegrzewaniu dzia³, przy zwiêkszonej szybkostrzelnoœci.

#M_Name_WAMP2		= Prototyp X
#M_Hint_WAMP2		= Prototyp X|System wzmocnienia szybkostrzelnoœci uzbrojenia.
#M_SDesc_WAMP2		= System wzmocnienia uzbrojenia.
#M_LDesc_WAMP2		= Zwiêksza szybkostrzelnoœæ dzia³ myœliwca o 60%.|Prototyp ten zosta³ opracowany przez Widma, dla jakiegoœ bardzo bogatego kapitana piratów. W przeciwieñstwie do systemów ch³odz¹cych, które dzia³aj¹ tylko przez okreœlony czas, "Prototyp X" dzia³a zawsze. Oferuje on now¹ jednostkê rozpraszania ciep³a, która skutecznie zapobiega przegrzewaniu dzia³, przy zwiêkszonej szybkostrzelnoœci.

;--------------------------------
; Maneuverability booster systems
;--------------------------------

#M_Name_MANAMP1		= Glissade
#M_Hint_MANAMP1		= Glissade|System wzmocnienia zwrotnoœci.
#M_SDesc_MANAMP1	= System wzmocnienia zwrotnoœci.
#M_LDesc_MANAMP1	= Zwiêksza szybkoœæ obracania statku o oko³o 30%.|Poniewa¿ jest to jedna z pierwszych prób masowej produkcji, jest to rzadka oferta na rynku.

#M_Name_MANAMP2		= Overbank
#M_Hint_MANAMP2		= Overbank|System wzmocnienia zwrotnoœci.
#M_SDesc_MANAMP2	= System wzmocnienia zwrotnoœci.
#M_LDesc_MANAMP2	= Ten unikalny system zwiêksza szybkoœæ obracania statku o oko³o 50%.|Widmo opracowa³ prototyp tego systemu na w³asn¹ rêkê. Od pewnego czasu jego istnienie by³o utrzymywane w tajemnicy, a nastêpnie zosta³ on przekazany w rêce in¿ynierów Nowego Imperium. Jednak jego masowa produkcja nigdy nie zosta³a uruchomiona.

;---------------------------
; One engine booster systems
;---------------------------

#M_Name_ENGBOOST1	= Dopalacz
#M_Hint_ENGBOOST1	= Dopalacz|Jednorazowy system wzmocnienia prêdkoœci.
#M_SDesc_ENGBOOST1	= Jednorazowy system wzmocnienia prêdkoœci.
#M_LDesc_ENGBOOST1	= Ten awaryjny wzmacniacz silnika jednorazowego u¿ytku zwiêksza prêdkoœæ statku o 75% na 60 sec.|Posiada dodatkowy generator, oraz od³¹czane ogniwo paliwowe pod³¹czone bezpoœrednio do silnika myœliwca. "Dopalacz" znacznie zwiêksza prêdkoœæ statku na krótki czas. Pierwsze doniesienia o takich systemach s¹ datowane na koniec lat 40. ubieg³ego wieku, kiedy Endoriañscy piraci, aby unikn¹æ kontrataków Patrolu, korzystali z ich pomocy.

#M_Name_ENGBOOST2	= Super dopalacz
#M_Hint_ENGBOOST2	= Super dopalacz|Jednorazowy system wzmocnienia prêdkoœci.
#M_SDesc_ENGBOOST2	= Jednorazowy system wzmocnienia prêdkoœci.
#M_LDesc_ENGBOOST2	= Ten awaryjny wzmacniacz silnika jednorazowego u¿ytku zwiêksza prêdkoœæ statku o 120% na 150 sec.|Awaryjne wzmacniacze silnika by³y raczej niebezpieczne dla zdrowia, ze wzglêdu na pilota¿ow¹ si³ê G, a tak¿e ze wzglêdu na szybsze zu¿ycie silnika. Jednak wynalezienie kompensatorów grawitacyjnych i bardziej zaawansowanych materia³ów pozwoli³o na masow¹ produkcjê bardziej potê¿nych dopalaczy. Takie systemy s¹ tradycyjnie wykorzystywane do zwiadu lub wycofania awaryjnego w przypadku krytycznego uszkodzenia statku.

;-------------------
; One repair systems
;-------------------

#M_Name_RNBOT1		= Troll
#M_Hint_RNBOT1		= Troll|Jednorazowy system naprawczy.
#M_SDesc_RNBOT1		= Jednorazowy system naprawczy.
#M_LDesc_RNBOT1		= Ten jednorazowy system naprawia statek w têpie 10 HP/s przez 15 sec.|Wiêkszoœæ systemów naprawczych do dzisiaj korzysta z nanobotów. Te ma³e urz¹dzenia mog¹ wykonywaæ proste zadania remontowe i s³u¿yæ jako materia³ rekonstrukcyjny. Przez dziesi¹tki lat u¿ywane nanoboty sta³y siê wysoko rozwiniête i zaawansowane. Dziêki zbiorowej pamiêci "znaj¹" one zarówno budowê statku, jak i rodzaj obra¿eñ po aktywacji. Podczas naprawy statku przez nanoboty, obejmuj¹ one ca³¹ jego powierzchniê, co sprawia, ¿e wygl¹da jak lustro. "Troll", podobnie jak jego bardziej zaawansowany odpowiednik "Wilko³ak", s¹ systemami jednorazowego u¿ytku. Zawarte w nich nanoboty s¹ w pe³ni wykorzystywane do naprawy bie¿¹cych szkód. Pomimo tego, ¿e s¹ jednorazowego u¿ytku, systemy naprawcze sta³y siê popularne ze wzglêdu na niezawodnoœæ i wydajnoœæ naprawy.

#M_Name_RNBOT2		= Wilko³ak
#M_Hint_RNBOT2		= Wilko³ak|Jednorazowy system naprawczy.
#M_SDesc_RNBOT2		= Jednorazowy system naprawczy.
#M_LDesc_RNBOT2		= Ten jednorazowy system naprawia statek w tempie 20 HP/s przez 15 sec.|Kiedyœ obiecuj¹cy, "Wilko³ak" jest teraz doœæ przestarza³y, i niezdolny do obs³ugi szkód wyrz¹dzonych przez nowsze bronie. Niemniej jednak, jego niska cena i szeroka dostêpnoœæ nadal sprawiaj¹, ¿e jest popularny wœród pilotów 1-szej, 2-giej, i 3-ciej generacji myœliwców. Zwykle wy¿sze generacje wymagaj¹ bardziej zaawansowanych systemów, dla tego przywódcy wszystkich stron konfliktu próbowali przyj¹æ nowsze alternatywy.

#M_Name_RNBOT3		= Lykanin
#M_Hint_RNBOT3		= Lykanin|Jednorazowy system naprawczy.
#M_SDesc_RNBOT3		= Jednorazowy system naprawczy.
#M_LDesc_RNBOT3		= Ten jednorazowy system naprawia statek w tempie 50 HP/s przez 10 sec.|"Lykanin" jest g³êbok¹ modyfikacj¹ "Wilko³aka", co oznacza, ¿e naprawia wiêcej obra¿eñ na sekundê. Jednak¿e, jego wiêksz¹ prêdkoœæ uzyskano kosztem czasu pracy, która zosta³a zmniejszona do 10 sekund. Mimo tej wady, wielu pilotów uwa¿a ten system, za idealne po³¹czenie ceny i wydajnoœci.

#M_Name_RNBOT4		= Ogr
#M_Hint_RNBOT4		= Ogr|Jednorazowy system naprawczy.
#M_SDesc_RNBOT4		= Jednorazowy system naprawczy.
#M_LDesc_RNBOT4		= Ten jednorazowy system naprawia statek w tempie 100 HP/s przez 10 sec.|"Ogr" jest prze³omem technologicznym systemów awaryjnej naprawy statku. Oparty na technologii Prekursorów, oferuje rekordowo wysok¹ wydajnoœæ naprawy - niestety, przez rekordowo wysok¹ cenê, wiêkszoœæ pilotów nie mo¿e sobie na niego pozwoliæ. Niemniej jednak, dziêki swojej zdolnoœci do przywracania kad³ubów statków rozwalonych do samego szkieletu, by³ stabilnym popytem wœród specjalnych, i elitarnych si³ mocarstw oraz korporacji. 

;-------------------
; Anti-laser systems
;-------------------

#M_Name_ALS0		= Bursztyn
#M_Hint_ALS0		= Bursztyn|Aktywny system obrony anty-laserowej.
#M_SDesc_ALS0		= Aktywny system obrony anty-laserowej.
#M_LDesc_ALS0		= Ten system antylaserowy generuje widoczne pole si³owe, zmniejszaj¹ce moc wi¹zki lasera o oko³o 20%.|Kiedy broñ promieniowa sta³a siê bardzo powszechna, USS otrzyma³o zadanie, aby wyposa¿yæ wszystkie myœliwce odpowiednimi œrodkami ochrony. "Bursztyn" by³ wynikiem ciê¿kiej pracy w projektowaniu i ³¹czeniu czêœci, z których niektóre pochodz¹ od InoCo. Nie jest tak potê¿ny jak "Diament", ale nadal jest w stanie zmniejszyæ moc wi¹zki laserowej. Systemy te, szybko staj¹ sie wyborem pilotów o niskich dochodach. 

#M_Name_ALS1		= Diament
#M_Hint_ALS1		= Diament|Aktywny system obrony anty-laserowej.
#M_SDesc_ALS1		= Aktywny system obrony anty-laserowej.
#M_LDesc_ALS1		= Ten system antylaserowy generuje widoczne pole si³owe, zmniejszaj¹ce moc wi¹zki lasera o oko³o 50%.|Wed³ug nieoficjalnych informacji "Diament" potrafi równie¿ odeprzeæ bezpoœredni atak z akceleratora cz¹stek. "Diament" zosta³ potajemnie opracowany przez korporacje, i jest dostarczany w ma³ych iloœciach do ró¿nych elitarnych si³ zbrojnych.

#M_Name_ALS2		= Rubin
#M_Hint_ALS2		= Rubin|Aktywny system obrony anty-laserowej.
#M_SDesc_ALS2		= Aktywny system obrony anty-laserowej.
#M_LDesc_ALS2		= Ten system antylaserowy generuje widoczne pole si³owe, zmniejszaj¹ce moc wi¹zki lasera o oko³o 80%.|W przeciwieñstwie do "Diamentu", "Rubin" zosta³ opracowany wy³¹cznie dla w³asnego u¿ytku InoCo. Z tego te¿ powodu, nie jest obecny na rynku otwartym.
