LOCALE_FILE
FILETYPE STANDART

;****************************
; UWAGI
;****************************
;1.PRZET£UMACZY∆: #M_LDesc_prec_artefact_4

#M_Name_Cargo_crate		= Kontener towarowy
#M_Hint_Cargo_crate		= Kontener towarowy Tetragon Mk 2
#M_SDesc_Cargo_crate		= 
#M_LDesc_Cargo_crate		= Kontener towarowy Tetragon Mk 2 przeznaczony jest do transportu duøych maszyn.. Maksymalna waga netto: 4 tony, maksymalna si≥a G:. 5g|Sπdzac po napisanej kredπ informacji na boku pojemnika, ten pojemnik ma wewnπtrz jakiú sprzÍt gÛrniczy.

#M_Name_Barrel_02		= Kontener towarowy
#M_Hint_Barrel_02		= Kontener towarowy V-6-4.
#M_SDesc_Barrel_02		= 
#M_LDesc_Barrel_02		= Kontener towarowy V-6-4 zrobiony z czterech zbiornikÛw wysokociúnieniowych w pojedynczej jednostce ≥adunkowej, przeznaczony do przechowywania oraz transportu sprÍøonych, i skroplonych gazÛw. jego specyfikacje przewidujπ maksymalne bezpieczne ciúnienie na poziomie 60 atmosfer, ale takie pojemniki sπ czÍsto przeciπøone, aby zaoszczÍdziÊ miejsce w ≥adowni. Od czasu do czasu prowadzi to, do niepoøπdanych efektÛw ... Maksymalna si≥a G: 5 g

#M_Name_Uranium			= Uran-235
#M_Hint_Uranium			= Uran-235
#M_SDesc_Uranium		= 
#M_LDesc_Uranium		= Standardowy pojemnik F-2 "Kadü", ochrona biologiczna pierwszej klasy, przeznaczony do transportu substancji niebezpiecznych i radioaktywnych. Ten pojemnik zawiera wewnπtrz materia≥y do g≥owic jπdrowych. nielegalny ≥adunek, ale w rzeczywistoúci patrol rzadko chce przeszukiwaÊ statki najemnikÛw, uzbrojone w to.

#M_Name_Cargo_01		= Kontener towarowy
#M_Hint_Cargo_01		= Kontener towarowy Tetragon Mk 2
#M_SDesc_Cargo_01		= 
#M_LDesc_Cargo_01		= Kontener towarowy Tetragon Mk 2 przeznaczony jest do transportu duøych maszyn.. Maksymalna waga netto: 4 tony, maksymalna si≥a G:. 5g

#M_Name_Cargo_02		= Kontener towarowy
#M_Hint_Cargo_02		= Zamroøony prÛøniowo kontener towarowy
#M_SDesc_Cargo_02		= 
#M_LDesc_Cargo_02		= Zamroøony prÛøniowo kontener towarowy do transportu úrodkÛw spoøywczych, lekÛw i innych towarÛw ≥atwo psujπcych siÍ. Maksymalna waga netto: 2 tony, maksymalna si≥a G: 4 g.

#M_Name_Cargo_03		= Kontener towarowy
#M_Hint_Cargo_03		= Hermetyczny "U" kontener towarowy
#M_SDesc_Cargo_03		= 
#M_LDesc_Cargo_03		= Hermetyczny "U" kontener towarowy ("U" oznacza "uniwersalny"), przeznaczony do przewozu jakiegokolwiek ≥adunku ma≥ej wielkoúci, w tym, teø wraøliwego na spadki ciúnienia. Maksymalna waga netto zaleøy od rodzaju ≥adunku: 2 tony, maksymalna si≥a G: 4,5 g.

#M_Name_Cargo_04		= Kontener towarowy
#M_Hint_Cargo_04		= Kontener towarowy LSCC
#M_SDesc_Cargo_04		= 
#M_LDesc_Cargo_04		= Kontener towarowy LSCC przeznaczony dla ≥adunkÛw duøych rozmiarÛw nie wymaga specjalnych warunkÛw przechowywania. CzÍsto wykorzystywane do transportu czÍúci zamiennych, materia≥Ûw i lekkich statkÛw kosmicznych. Maksymalna masa netto: 120 ton, maksymalna si≥a G zaleøy od ≥adunku: ponad 6 g.

#M_Name_Cargo_05		= Kontener towarowy
#M_Hint_Cargo_05		= Kontener towarowy Tetragon Mk 2
#M_SDesc_Cargo_05		= 
#M_LDesc_Cargo_05		= Kontener towarowy Tetragon Mk 2 przeznaczony jest do transportu duøych maszyn.. Maksymalna waga netto: 4 tony, maksymalna si≥a G:. 5g

#M_Name_Cargo_06		= Kontener towarowy
#M_Hint_Cargo_06		= Kontener towarowy F-2
#M_SDesc_Cargo_06		= 
#M_LDesc_Cargo_06		= Standardowy pojemnik F-2 "Kadü", ochrona biologiczna pierwszej klasy, przeznaczony do transportu substancji niebezpiecznych i radioaktywnych. CzÍsto uøywany do przechowywania czÍúci i zuøytych ogniw paliwowych reaktora. Maksymalna waga netto: 0.95 tony, maksymalna si≥a G: 5 g. 

#M_Name_Cargo_07		= Kontener towarowy
#M_Hint_Cargo_07		= Kontener towarowy V-6-4
#M_SDesc_Cargo_07		= 
#M_LDesc_Cargo_07		= Kontener towarowy V-6-4 zrobiony z czterech zbiornikÛw wysokociúnieniowych w pojedynczej jednostce ≥adunkowej, przeznaczony do przechowywania oraz transportu sprÍøonych, i skroplonych gazÛw. jego specyfikacje przewidujπ maksymalne bezpieczne ciúnienie na poziomie 60 atmosfer, ale takie pojemniki sπ czÍsto przeciπøone, aby zaoszczÍdziÊ miejsce w ≥adowni. Od czasu do czasu prowadzi to, do niepoøπdanych efektÛw ... Maksymalna si≥a G: 5 g

#M_Name_Cargo_08		= Kontener towarowy
#M_Hint_Cargo_08		= Kontener towarowy V-C-9
#M_SDesc_Cargo_08		= 
#M_LDesc_Cargo_08		= Hermetyczny kontener "V-C-9" do transportu ≥adunkÛw ørπcych, ≥atwopalnych i toksycznych substancji. CzÍsto uøywany do przechowywania zapasowych substancji roboczych reaktora. Maksymalna waga netto: 4 tony, maksymalna si≥a G bez ograniczeÒ towarowych: 9 g.

#M_Name_Cargo_09		= Kontener towarowy
#M_Hint_Cargo_09		= Kontener towarowy V-A-00
#M_SDesc_Cargo_09		= 
#M_LDesc_Cargo_09		= Specjalny pojemnik ≥adunkowy VA-00 pokryty w pÛ≥ usuniÍtymi ostrzeøeniami: "Nie otwieraÊ!", "Uwaga! Agresywne substancje!", "Od≥πczyÊ przewÛd tylko w razie krwawienia i dezaktywacji", "Tπ stronπ do gÛry", "si≥a maksymalna G" 3 g "," obchodziÊ siÍ ostroønie ". Co jest w úrodku, nie chcesz tego wiedzieÊ.

#M_Name_Cargo_10		= Kontener towarowy
#M_Hint_Cargo_10		= Kontener towarowy Tetragon Mk 2
#M_SDesc_Cargo_10		= 
#M_LDesc_Cargo_10		= Kontener towarowy Tetragon Mk 2 przeznaczony jest do transportu duøych maszyn.. Maksymalna waga netto: 4 tony, maksymalna si≥a G: 5g.

#M_Name_Cargo_Electronic_1	= Kontener z elektronikπ
#M_Hint_Cargo_Electronic_1	= Kontener z elektronikπ
#M_SDesc_Cargo_Electronic_1	= 
#M_LDesc_Cargo_Electronic_1	= Zwyk≥y hermetyczny "U" kontener towarowy pe≥ny wybitych p≥ytek obwodowych. Niestandardowe przewody wystajπ z kilku otworÛw w pokrywie. Pojemnik jest szczelnie zamkniÍty, a napis mÛwi: "Nie dotykaj".

#M_Name_Cargo_Electronic_2	= Pojemnik z wynalazkiem
#M_Hint_Cargo_Electronic_2	= Pojemnik z wynalazkiem
#M_SDesc_Cargo_Electronic_2	= 
#M_LDesc_Cargo_Electronic_2	= Dziwny cz≥owiek zanurzony w obojÍtnej cieczy, i uszczelniony wewnπtrz specjalnego pojemnika VA-00. Napis na pokrywie mÛwi, "ObchodziÊ siÍ z najwyøszπ starannoúciπ".

#M_Name_Cargo_Doc_1		= Dokumentacja
#M_Hint_Cargo_Doc_1		= Dokumentacja 
#M_SDesc_Cargo_Doc_1		= 
#M_LDesc_Cargo_Doc_1		= Zwyk≥y hermetyczny "U" kontener towarowy. Pojemnik jest szczelnie zamkniÍty, a napis mÛwi: "Nie dotykaj".

#M_Name_Cargo_Doc_2		= Dokumentacja
#M_Hint_Cargo_Doc_2		= Dokumentacja
#M_SDesc_Cargo_Doc_2		= 
#M_LDesc_Cargo_Doc_2		= Zwyk≥y hermetyczny "U" kontener towarowy. Pojemnik jest szczelnie zamkniÍty, a napis mÛwi: "Nie dotykaj".

#M_Name_Escape_Pod		= Kapsu≥a ratunkowa
#M_Hint_Escape_Pod		= Kapsu≥a ratunkowa
#M_SDesc_Escape_Pod		= 
#M_LDesc_Escape_Pod		= Kapsu≥a ratunkowa przeznaczona do ratowania øycia pilota. Podtrzymuje funkcje øyciowe od 200 godzin do 6 miesiÍcy w zaleønoúci od modelu.

#M_Name_bomb_m			= Bomba
#M_Hint_bomb_m			= Bomba
#M_SDesc_bomb_m			= 
#M_LDesc_bomb_m			= Urzπdzenie zag≥ady z najwiÍkszym zasiÍgiem. MoøliwoúÊ zdetonowania zdalnie lub przez licznik czasowy. Napis mÛwi: "Nie rzucaj!".

#M_Name_scull_box		= Czaszka Prekursora
#M_Hint_scull_box		= Czaszka Prekursora
#M_SDesc_scull_box		= 
#M_LDesc_scull_box		= Dziwnie wyglπdajπca czaszka. Prawdopodobnie naleøa≥a do Prekursora. Przechowywana w ultra mocnym pojemniku wykonanym przy uøyciu jakiejú nieznanej technologii .Antykwariusz prawdopodobnie wysypie sporo pieniÍdzy, aby jπ mieÊ.

#M_Name_Stocks			= Standardowe akcje Llanowariana
#M_Hint_Stocks			= Standardowe akcje Llanowariana
#M_SDesc_Stocks			= 
#M_LDesc_Stocks			= Akcje Llanowar i Standard. Llanowarian Standard jest g≥Ûwnπ spÛ≥kπ akcyjnπ, ktÛrej g≥Ûwnym udzia≥owcem jest Nowe Imperium. Firma jest wiodπcym ekspertem w dziedzinie neurochirurgii, mikrobiologii i klonowania.| Cena akcji LS by≥ tradycyjnie na wysokim poziomie Intergalaktycznej wymiany aø do zaburzeÒ w Phoenix, kiedy blokada sektora Llanowar, spowodowa≥a prawie ca≥kowite zawieszenie g≥Ûwnych obiektÛw firmy. Jednπ z g≥Ûwnych osobliwoúci polityki Llanowarian Standard by≥ tygodniowy rozk≥ad imponujπcych dywidendÛw. To wyjaúnia, dlaczego akcjonariusze LS utrzymujπ akcje, nawet w czasach kryzysu.
	
#M_Name_radiopod_m		= Urzπdzenie pods≥uchowe
#M_Hint_radiopod_m		= Urzπdzenie pods≥uchowe
#M_SDesc_radiopod_m		= 
#M_LDesc_radiopod_m		= Urzπdzenie pods≥uchiwanie jest z≥oøonym narzÍdziem mogπcym przechwyciÊ i retransmisjowaÊ zaszyfrowane sygna≥y, ≥πcznie z ukierunkowaniem, w szerokim zakresie czÍstotliwoúci. CzÍsto uøywane przez agentÛw specjalnych w tajnych misjach.

#M_Name_prec_portal_batt	= Akumulator PrekursorÛw
#M_Hint_prec_portal_batt	= Akumulator PrekursorÛw
#M_SDesc_prec_portal_batt	= 
#M_LDesc_prec_portal_batt	= èrÛd≥o energii stosowane w wielu duøych urzπdzeniach PrekursorÛw. Ma niesamowite moøliwoúci i najwyraüniej moøe siÍ sam ≥adowaÊ. Podobnie jak wiele innych artefaktÛw tej staroøytnej rasy, akumulator jest jeszcze w dzia≥ajπcym stanie.

#M_Name_prec_artefact_1		= Artefakt PrekursorÛw
#M_Hint_prec_artefact_1		= Artefakt PrekursorÛw
#M_SDesc_prec_artefact_1	= 
#M_LDesc_prec_artefact_1	= Artefakt PrekursorÛw, wyglπdajπcy jak skrzynka.

#M_Name_prec_artefact_2		= Artefakt PrekursorÛw
#M_Hint_prec_artefact_2		= Artefakt PrekursorÛw
#M_SDesc_prec_artefact_2	= 
#M_LDesc_prec_artefact_2	= Artefakt PrekursorÛw, ktÛry wyglπda jak czÍúÊ jakiejú metalowej konstrukcji, pokryty dziwnymi kryszta≥ami.

#M_Name_prec_artefact_3		= Artefakt PrekursorÛw
#M_Hint_prec_artefact_3		= Artefakt PrekursorÛw
#M_SDesc_prec_artefact_3	= 
#M_LDesc_prec_artefact_3	= Artefakt PrekursorÛw, wyglπdajπcy jak stos skrzynek.

#M_Name_prec_artefact_4		= Artefakt PrekursorÛw
#M_Hint_prec_artefact_4		= Artefakt PrekursorÛw
#M_SDesc_prec_artefact_4	= 
#M_LDesc_prec_artefact_4	= Artefakt PrekursorÛw that looks like nothing you've ever seen.

#M_Name_prec_ship_destroed	= Zniszczony myúliwiec PrekursorÛw
#M_Hint_prec_ship_destroed	= Zniszczony myúliwiec PrekursorÛw
#M_SDesc_prec_ship_destroed	= 
#M_LDesc_prec_ship_destroed	= Zniszczony myúliwiec PrekursorÛw.

#M_Name_prec_gun_destroed	= Zniszczona broÒ PrekursorÛw
#M_Hint_prec_gun_destroed	= Zniszczona broÒ PrekursorÛw
#M_SDesc_prec_gun_destroed	= 
#M_LDesc_prec_gun_destroed	= Zniszczona broÒ PrekursorÛw.

#M_Name_asteroid_inv		= Fragment asteroidy
#M_Hint_asteroid_inv		= Fragment asteroidy
#M_SDesc_asteroid_inv		= 
#M_LDesc_asteroid_inv		= Fragment asteroidy jest zwyk≥ym g≥azem, ktÛry nie wzbudza niczyjego zainteresowania, oprÛcz szalonych artystÛw kosmicznych.

#M_LDesc_Wyvern_mod		= Potencjalny prototyp myúliwca. Wydaje siÍ jakby mia≥ ID pilota, i skaner jego kontroli.  ChoÊ nie jest to wbudowane w urzπdzenia sterowania i nawigacji, moøna to usunπÊ, po prostu zastÍpujπc wiÍkszoúÊ elektroniki statku. Moøna prawdopodobnie zrobiÊ to samodzielnie za pomocπ narzÍdzi znajdujπcych siÍ na statku-bazie. Przynajmniej moøna sprÛbowaÊ. Po tym bÍdzie moøna lataÊ prototypem, jak kaødym innym myúliwcem.

#M_Name_Cargo_02Jack		= Kontener towarowy
#M_Hint_Cargo_02Jack		= Zamroøony prÛøniowo kontener towarowy
#M_SDesc_Cargo_02Jack		= Ma byÊ dostarczony do Jacka.
#M_LDesc_Cargo_02Jack		= Zamroøony prÛøniowo kontener towarowy do transportu úrodkÛw spoøywczych, lekÛw i innych towarÛw ≥atwo psujπcych siÍ. Maksymalna waga netto: 2 tony, maksymalna si≥a G: 4 g.

#M_Name_MisterN			= Kontener z wynalazkiem
#M_Hint_MisterN			= Kontener z wynalazkiem
#M_SDesc_MisterN		= Ma byÊ dostarczony do pana N.
#M_LDesc_MisterN		= Dziwny cz≥owiek zanurzony w obojÍtnej cieczy, i uszczelniony wewnπtrz specjalnego pojemnika VA-00. Napis na pokrywie mÛwi, "ObchodziÊ siÍ z najwyøszπ starannoúciπ".

#M_Name_Cargo_4_10_s		= Kontener towarowy
#M_Hint_Cargo_4_10_s		= Hermetyczny "U" kontener towarowy
#M_SDesc_Cargo_4_10_s		= 
#M_LDesc_Cargo_4_10_s		= Rzeczy i sprzÍt ewakuowane ze stacji Gamma-13

#M_Name_Cargo_002		= Kontener towarowy
#M_Hint_Cargo_002		= Hermetyczny "U" kontener towarowy
#M_SDesc_Cargo_002		= 
#M_LDesc_Cargo_002		= £adunek poøywienia i lekÛw.

#M_Name_fragment_ship		= Wrak myúliwca
#M_Hint_fragment_ship		= Wrak myúliwca
#M_SDesc_fragment_ship		= 
#M_LDesc_fragment_ship		= Wyniki badaÒ zewnÍtrznych i skan szczπtkÛw Rewolwerowca znalezionych w miejscu, w ktÛrym zosta≥ rozbity konwÛj. Przeszkszta≥cone w hologram dla ≥atwego przeglπdania .

#M_Name_Escape_PodATriada	= UjÍty agent Triady
#M_Hint_Escape_PodATriada	= UjÍty agent Triady
#M_SDesc_Escape_PodATriada	= 
#M_LDesc_Escape_PodATriada	= Kapsu≥a ratunkowa przeznaczona do ratowania øycia pilota. Podtrzymuje funkcje øyciowe od 200 godzin do 6 miesiÍcy w zaleønoúci od modelu. Piloci zauwaøyli øe coú jest w úrodku. oczywiúcie coú nieprzyzwoitego.

#M_Name_Escape_PodMatt		= Kapsu≥a ratunkowa Matta Handersa
#M_Hint_Escape_PodMatt		= Kapsu≥a ratunkowa Matta Handersa
#M_SDesc_Escape_PodMatt		= 
#M_LDesc_Escape_PodMatt		= Kapsu≥a ratunkowa przeznaczona do ratowania øycia pilota. Podtrzymuje funkcje øyciowe od 200 godzin do 6 miesiÍcy w zaleønoúci od modelu. Wskaüniki øyciowe wskazujπ czerwonπ strefÍ.

#M_Name_Escape_PodAUSS		= Kapsu≥a ratunkowa fa≥szywego agenta USS
#M_Hint_Escape_PodAUSS		= Kapsu≥a ratunkowa fa≥szywego agenta USS
#M_SDesc_Escape_PodAUSS		= 
#M_LDesc_Escape_PodAUSS		= Kapsu≥a ratunkowa przeznaczona do ratowania øycia pilota. Podtrzymuje funkcje øyciowe od 200 godzin do 6 miesiÍcy w zaleønoúci od modelu. Cz≥owiek zamkniÍty w úrodku, po cichu prÛbuje odkrÍciÊ úruby w≥azu.

#M_Name_satellite_mod		= Satelita szpiegowski
#M_Hint_satellite_mod		= Satelita szpiegowski
#M_SDesc_satellite_mod		= 
#M_LDesc_satellite_mod		= Pasywna satelita szpiegowski. Wykorzystywana do zbierania Informacji na statek i przechwytywania ruchu rozmÛw w najszerszym zakresie czÍstotliwoúci.

#M_Name_disk			= Urzπdzenie pamiÍci masowej
#M_Hint_disk			= Urzπdzenie pamiÍci masowej
#M_SDesc_disk			= 
#M_LDesc_disk			= Urzπdzenie pamiÍci wielokrotnego zapisu. Uøywane do przechowywania waønych informacji, ktÛre sπ pÛüniej wysy≥ane przez kuriera.

#M_Name_Escape_PodCleric	= Kapsu≥a ratunkowa úpiπcego Kleryka
#M_Hint_Escape_PodCleric	= Kapsu≥a ratunkowa úpiπcego Kleryka
#M_SDesc_Escape_PodCleric	= 
#M_LDesc_Escape_PodCleric	= Kapsu≥a ratunkowa przeznaczona do ratowania øycia pilota. Podtrzymuje funkcje øyciowe od 200 godzin do 6 miesiÍcy w zaleønoúci od modelu. Cz≥owiek zamkniÍty w úrodku chrapie, jak by nie by≥o jutra.

#M_Name_Escape_PodMeier		= Kapsu≥a ratunkowa Klausa Meireisa
#M_Hint_Escape_PodMeier		= Kapsu≥a ratunkowa Klausa Meireisa
#M_SDesc_Escape_PodMeier	= 
#M_LDesc_Escape_PodMeier	= Kapsu≥a ratunkowa przeznaczona do ratowania øycia pilota. Podtrzymuje funkcje øyciowe od 200 godzin do 6 miesiÍcy w zaleønoúci od modelu. Cz≥owiek zamkniÍty w úrodku p≥acze, i obiecuje øe nie zrobi tego ponownie.

#M_Name_Escape_PodCleric2	= Kapsu≥a ratunkowa Kleryka
#M_Hint_Escape_PodCleric2	= Kapsu≥a ratunkowa Kleryka
#M_SDesc_Escape_PodCleric2	= 
#M_LDesc_Escape_PodCleric2	= Kapsu≥a ratunkowa przeznaczona do ratowania øycia pilota. Podtrzymuje funkcje øyciowe od 200 godzin do 6 miesiÍcy w zaleønoúci od modelu. Cz≥owiek zamkniÍty w úrodku, cicho prÛbuje pod≥πczyÊ swoje PDA do systemÛw Statku-Bazy.

#M_Name_Rock			= Artefakt
#M_Hint_Rock			= Artefakt
#M_SDesc_Rock			= 
#M_LDesc_Rock			= Artefakt nieznanej cywilizacji, ktÛry zosta≥ odzyskany z kontenera. to nie wyglπda, jak coú naleøπce do PrekursorÛw, ale wyglπda na kamiennπ tablicÍ z dziwnymi rysami przypominajπcymi tekst.|D≥ugie skanowanie, i jeszcze d≥uøsza analiza, podczas ktÛrej komputer zawiesi≥ siÍ dwa razy, i zaøπda≥ drinka, Wytworzy≥ przybliøone t≥umaczenie.||"Kolejna wojna, kolejna walka.|Przelana krew jest jak woda.|Jesteúmy jak trybiki w maszynie wojennej,|wys≥ane na rzeü.|Nie ma koÒca zabijania.|Liczba ofiar jest ogromna.|Nasze wnÍtrznoúci sπ tutaj mielone.|SzaleÒstwo jest naszym schronieniem.|W kosmosie brak zmierzchÛw i wschodÛw, niestety.|Straciliúmy poczucie czasu.|Ale jest gwiazda ktÛra úwieci tak przyjemnie.|Jej úwiat≥o trzyma mnie przy øyciu.|Jesli przeøyjÍ ten krwawy chaos,|porwÍ statek i w koÒcu polecÍ|do tego co by≥o moim úwiecπcym przewodnikiem -|Ta gwiazda, taka pociπgajπca i jasna."
