LOCALE_FILE
FILETYPE STANDART

;****************************
; UWAGI
;****************************
;1.PRZET£UMACZYÆ: #RC_FLIGHT_FULL_DESC12

#RC_FLIGHT_NAME1	= Jednostka najemników "Morgensztern"
#RC_FLIGHT_SHORT_DESC1	= #COUNT# doœwiadczonych wojowników bêdzie wykonywaæ ka¿d¹ zlecon¹ misjê bojow¹ za #PRICE# kredytów.
#RC_FLIGHT_FULL_DESC1	= Mamy doskona³e wyniki us³ug i ogromne doœwiadczenie bojowe. Walczyliœmy z Berserkami, Obcymi i klanami pirackimi. Ka¿dy z naszych #COUNT# wojowników, jest profesjonalnym, i genialnym taktykiem. Za #PRICE# kredytów, bêdziemy wykonywaæ ka¿d¹ misjê, która nie jest sprzeczna z Kodeksem Najemników.

#RC_FLIGHT_NAME2	= Jednostka najemników "Anio³y Zemsty"
#RC_FLIGHT_SHORT_DESC2	= #COUNT# m³odych, ale zaprawionych w boju najemników oferuje swoje us³ugi, za #PRICE# kredytów.
#RC_FLIGHT_FULL_DESC2	= Ka¿dy z #COUNT# Anio³ów Zemsty ma ogromne doœwiadczenie w walce, i wiele wspania³ych zwyciêstw za pasem. Wszelkie misje, od eskortowania, do prowadzenia dzia³añ bojowych s¹ w naszym zasiêgu. ¯aden z naszych klientów, który zap³aci³ standardow¹ cenê #PRICE# kredytów, nie zawiód³ siê!

#RC_FLIGHT_NAME3	= Jednostka najemników "Ogniste M³oty"
#RC_FLIGHT_SHORT_DESC3	= #COUNT# profesjonalistów gotowych podpisaæ umowê za #PRICE# kredytów.
#RC_FLIGHT_FULL_DESC3	= Jak ciê¿ki m³ot mia¿d¿y zbrojê, tak nasza jednostka #COUNT# bojowników utwardzonych w licznych potyczkach, mia¿d¿y wrogów, i nie pozostawia nic, poza ogniem i czyst¹ przestrzeni¹. Jesteœmy dok³adni, szybcy i odwa¿ni. Cenimy sobie honor oraz mêstwo, i zajmiemy siê wszystkimi twoimi wrogami za #PRICE# kredytów.

#RC_FLIGHT_NAME4	= Jednostka najemników "Gwiezdne Smoki"
#RC_FLIGHT_SHORT_DESC4	= #COUNT# doœwiadczonych wojowników, jest gotowych pomóc rozwi¹zaæ twoje problemy za #PRICE# kredytów.
#RC_FLIGHT_FULL_DESC4	= Jesteœmy elitarn¹ jednostk¹ najemników, która przesz³a szkolenie w najlepszych akademiach wojskowych we Wszechœwiecie. Walczyliœmy w najwspanialszych walkach ostatnich lat. Honor i mêstwo, odwaga i lojalnoœæ - to nasze motto. Za #PRICE# kredytów otrzymasz niezrównany zespó³ w ca³ym Wszechœwiecie.

#RC_FLIGHT_NAME5	= Jednostka najemników "Cymeryjczycy"
#RC_FLIGHT_SHORT_DESC5	= #COUNT# najemników pozbêdzie siê twojego ka¿dego bólu g³owy za #PRICE# kredytów.
#RC_FLIGHT_FULL_DESC5	= Nasz sam wojenny okrzyk sprawia, ¿e piraci uciekaj¹ w pop³ochu. Nasza jednostka sk³ada siê z #COUNT# najlepszych wojowników od Avalon do Kitaro. Nasze statki s¹ niezrównane. Za #PRICE# kredytów, Cymeryjczycy rozprosz¹ ka¿dego, kto oœmieli siê stan¹æ na twojej drodze.

#RC_FLIGHT_NAME6	= Jednostka najemników "Ulubieñcy Fortuny"
#RC_FLIGHT_SHORT_DESC6	= #COUNT# ulubionych wojowników pomo¿e Ci za #PRICE# kredytów.
#RC_FLIGHT_FULL_DESC6	= Gwarancja naszego szczêœcia sk³ada siê z ¿elaznej dyscypliny, rozleg³ego doœwiadczenia bojowego, i wyj¹tkowego szkolenia wszystkich #COUNT# bojowników. Nasza reputacja jest nieskazitelna, a nasze czyny s¹ legendarne! Tylko za #PRICE# kredytów, Ulubieñcy Fortuny podziel¹ siê z tob¹ swoim szczêœciem, i bêd¹ ciê chroniæ jak tarcza nie do z³amania.
 
#RC_FLIGHT_NAME7	= Jednostka najemników "Koczownicy"
#RC_FLIGHT_SHORT_DESC7	= #COUNT# zaprawionych w boju profesjonalistów, rozwi¹¿e ka¿dy z twoich problemów za #PRICE# kredytów.
#RC_FLIGHT_FULL_DESC7	= Od operacji "Upadek Tytana" nasza #COUNT# bezkompromisowych wojowników, zosta³a sprowadzona do systemów gwiezdnych na zamówienie, aby oczyœciæ je z piratów, rabusiów i innej ho³oty. zapytaj o Nomadów w dowolnej czêœci przestrzeni, a us³yszysz radoœæ i najg³êbszy szacunek. W ca³ej naszej karierze, ¿aden z naszych klientów nie zosta³ wykorzystany, a ¿aden z naszych wrogów nie unikn¹³ kary. Dziœ za #PRICE# kredytów, Nomadzi s¹ gotowi, aby pomóc Ci rozwi¹zaæ ka¿dy problem.
 
#RC_FLIGHT_NAME8	= Jednostka najemników "Czarny Legion"
#RC_FLIGHT_SHORT_DESC8	= #COUNT# prawdziwych legionistów bêdzie œledziæ twoje zlecenie za #PRICE# kredytów. 
#RC_FLIGHT_FULL_DESC8	= Historia naszego zespo³u liczy eony, a nasze korzenie siêgaj¹ g³êboko w zamierzch³¹ przesz³oœæ Ziemi. Czarny Legion wzi¹³ udzia³ we wszystkich ludzkich wojnach i konfliktach zbrojnych, zbieraj¹c ziarna doœwiadczenia, które póŸniej by³y przekazywane z pokolenia na pokolenie. Jesteœmy wojownikami z urodzenia i przysiêgliœmy zachowaæ oraz zwiêkszyæ chwa³ê, honor, mêstwo i tradycjê naszych przodków. Za zwyk³e #PRICE# kredytów #COUNT# naszych legionistów jest gotowych pozbyæ siê ka¿dego wroga, czy to klan piratów czy regularna armia.

#RC_FLIGHT_NAME9	= Jednostka najemników "Stra¿nicy"
#RC_FLIGHT_SHORT_DESC9	= #COUNT# najemników wyeliminuje zagro¿enie za #PRICE# kredytów.
#RC_FLIGHT_FULL_DESC9	= Ka¿da coœ czuj¹ca istota w przestrzeni przynajmniej raz s³ysza³a o naszych chwalebnych czynach. Klienci, którzy zgodzili siê zap³aciæ #PRICE# kredytów, byli triumfalnymi œwiadkami jak ich wrogowie byli nawracani, a ich statki palone i zgniatane. Jesteœmy szybcy, odwa¿ni oraz doœwiadczeni, i jesteœmy gotowi zapewniæ Ci bezpieczeñstwo.

#RC_FLIGHT_NAME10	= Jednostka najemników "Gwiezdny Py³"
#RC_FLIGHT_SHORT_DESC10	= #COUNT# amazonek przestrzeni obróci twoje problemy w py³ za #PRICE# kredytów.
#RC_FLIGHT_FULL_DESC10	= Wszyscy, którzy nie docenili umiejêtnoœci bojowych naszych #COUNT# amazonek, zostali wziêci przez przykre i zabójcze niespodzianki. Tylko kilka znanych wojowników, mo¿e równaæ siê z nasz¹ dok³adnoœci¹, filigranowymi statkami i kontrol¹ sprzêtu, zaradnoœci¹ i skutecznoœci¹ naszych taktyk bojowych. Za #PRICE# kredytów, wszyscy zobacz¹, ¿e mê¿czyŸni lekcewa¿¹cy kobiety walcz¹ce, nie s¹ warci, a Gwiezdny Py³ zniszczy swoich wrogów.  

#RC_FLIGHT_NAME11	= Jednostka najemników "JeŸdŸcy Apokalipsy"
#RC_FLIGHT_SHORT_DESC11	= #COUNT# wojowników zorganizuje apokalipsê w wybranej czêœci przestrzeni za #PRICE# kredytów.
#RC_FLIGHT_FULL_DESC11	= Gdy istnieje potrzeba aby zabiæ, przechwyciæ, eskortowaæ, pomœciæ, ochraniaæ lub ukaraæ. Gdy huk dzia³ staje siê jedynym argumentem. Zadzwoñ do JeŸdŸców Apokalipsy! Za #PRICE# kredytów, nasza jednostka #COUNT# wojowników, wype³ni zadania bez zadawania zbyt wielu pytañ, aby zapewniæ najlepsz¹ ochronê i niezrównan¹ si³ê ognia.

#RC_FLIGHT_NAME12	= Jednostka najemników "Z³ote Gryfy"
#RC_FLIGHT_SHORT_DESC12	= #COUNT# profesjonalistów zapewni ci bezpieczeñstwo za #PRICE# kredytów.
#RC_FLIGHT_FULL_DESC12 	= In the known Universe there are no other units feared and hated by pirates as much as Golden Griffins! Our record of service counts tens of clans we've eliminated, tens of star systems we've freed from the pirate plague, hundreds of lives we've saved. We are the best and even pirates admit it. For #PRICE# credits #COUNT# Golden Griffins will guarantee that you reach your destination safe and sound!