;*****************************
;Dialog4.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Lastochka
#L_D4_msg00=Partner, the thick skulls won't just let us go. Let's scram!
#L_D4_ans00=Where to?
#L_D4_msg10=To hell itself or whatever, just away from the imperial systems.
#L_D4_ans10=Greyhair, you mentioned the Mercenary Market in Cassily. We're going there. Might as well find something out about those fighter remains we've found.
#L_D4_ans11=Let's pause on the investigation and improve our financial status. My friend Alex is offering a one-time well-paid mission. Let's go to XT-54.
