;*****************************
;Dialog6.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Lastochka
#L_D6_msg00=Partner, the thick skulls won't just let us go. Let's scram!
#L_D6_ans00=Where to?
#L_D6_msg10=To hell itself or whatever, just away from the imperial systems.
#L_D6_ans10=Let's pause on the investigation and improve our financial status. My friend Alex is offering a one-time well-paid mission. Let's go to XT-54.
#L_D6_ans11=I think we should check what InoCo wanted from us. We're going to Lidau.
