;*****************************
; mission_8a_01
;*****************************

LOCALE_FILE
FILETYPE MODDING

;*****************************
;QuestLog
;*****************************
#L_Quest_7b_a=Reach Triada headquarters.
#L_Quest_7b_b=Triada has to know everything about what happened in Beta Lethera 1. You just have to reach their main headquarters in Candela and find someone who would be willing to share this information.
#L_Quest_7c_a=Reach the Mercenary Market.
#L_Quest_7c_b=The debris of a ship, lacking any imperial or corporate labels, most likely belongs to a mercenary team. The Mercenary Market in Cassily has the biggest database on free fighters, but they won't share it remotely.
#L_Quest_7d_a=Meet with Alex.
#L_Quest_7d_b=Alex needs help in escorting a convoy, and his client is willing to pay good money. Alex will be waiting in XT-54. There's some free time to spend, but not much.
#L_Quest_8a_01_a=Meet with Viper.
#L_Quest_8a_01_b=Viper will await you in Endoria 1.
#L_Quest_8a_02_a=Pick up the container.
#L_Quest_8a_02_b=The container Viper has mentioned is in Pandora. You must pick it up.
#L_Quest_8a_03_a=Eliminate ambushes.
#L_Quest_8a_03_b=If you don't eliminate pirates near all the stations, they might launch a surprise attack, when it's time to challenge Marco.
#L_Quest_8a_04_a=Find and kill Marco.
#L_Quest_8a_04_b=Find and kill Marco. He most likely has the container you need.
#L_Quest_8a_05_a=Deliver the container to Viper.
#L_Quest_8a_05_b=Bring the bomb container to Viper in Endoria 1.

;*****************************
;Speeches
;*****************************
