;*****************************
;Dialog1.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;m6c_GuardVKS
#L_D1_msg00=Attention, incoming ships, stay away from the convoy.
#L_D1_ans00=We are free traders. We were hired to escort an FTU transport in Al-Ariash. They said we could join your convoy.
#L_D1_msg10=I know nothing about this. You being a part of the convoy is not desirable.
#L_D1_ans10=(Dalej)
#L_D1_msg20=Calm down, officer. We were told that, perhaps, a few escorted transports will join us. Nobody promised that for sure though.
#L_D1_ans20=(Dalej)
#L_D1_msg30=It's a gross violation! I'm the one responsible for convoy security and I have to know every detail!
#L_D1_ans30=Listen, we have a more serious problem than to listen who have to do what. There's information that the convoy will be ambushed in Prien.
#L_D1_msg40=The Imperial Intelligence has nothing on that. Stop make up stories.
#L_D1_ans40=My source is reliable, so you'd better call for backup.
#L_D1_msg50=Hah, civilians! Ready to alert the whole Empire only because someone has seen a few pirate tubs in the system. I'll contact our base in Hanoi to check your information out. Meanwhile, you can join the convoy at the designated spot.
#L_D1_ans50=(Dalej)
#L_D1_msg60=Welcome aboard, people.
#L_D1_ans60=(Dalej)
