;*****************************
; mission_6c_1
;*****************************

LOCALE_FILE
FILETYPE MODDING

;*****************************
;QuestLog
;*****************************
#L_Quest_6M_a=Reach Beta Lethera 1.
#L_Quest_6M_b=The last signal from the convoy came from Beta Lethera 1. It was a mayday. The ships were most likely destroyed, cargo stolen. But there's still a chance that some of the pilots have survived. Besides, an examination of the wreck site can shed light on what's happened.
#L_Quest_6K_a=Escort the transports to Al-Ariash.
#L_Quest_6K_b=100,000 credits is a good pay for escorting a couple of ships to Al-Ariash. Still, the route goes through a few tumultuous areas, so additional help might come in handy.
#L_Quest_6_01a=Meet Ternie's friend.
#L_Quest_6_01b=A friend of Ternie who lives in New Jerusalem 3 might have heard something about the missing convoy.
#L_Quest_6c_1_01a=Find the ambush.
#L_Quest_6c_1_01b=You must assess the capacity of enemy forces and find where they plan to attack the convoy.
#L_Quest_6c_1_02a=Repel the attack.
#L_Quest_6c_1_02b=Protect the convoy at any cost.

;*****************************
;Speeches
;*****************************
#L_USS_01=Hey, that wasn't on the flight schedule! Are you leading us into a trap? The contract is cancelled, we're going back!
#L_Lastochka_01=Jeez, aren't you a fool?! You've missed such a sum! Let's visit my friend. He might have some easy jobs for us to make up for the 100 grands we've just lost. Just listen to this, "One hundred thousand credits!"

#L_Lastochka_03=Partner, are you out of your mind?! Dammit, 100 grands down the drain!
#L_Hero_02=Don't be sad. Ternie, you have to agree that 100,000 credits for a mere escort through a couple of system is quite fishy.
#L_Lastochka_04=Some logic you have! What are you, Jack the Ripper or something?
#L_Hero_03=I could be, I sure could...

#L_Hero_04=Maggots! I suppose we have no reasons for visiting Al-Ariash anymore.
#L_Lastochka_05=True. Well, let's visit my friend in New Jerusalem 3 then.

#L_Lastochka_06=Partner, I'm picking up signals. There's quite a posse! Transmitting the data to the convoy.
#L_Hero_05=Now it's more than just recon.
#L_Lastochka_07=Let's make it hot for them!
#L_VKS_01=Free traders, what are you doing?! Retreat immediately!
#L_Hero_06=There's no time to explain, move closer up, while we engage in combat!
#L_VKS_02=Attention, this is MSF patrol speaking. All pirates, cease fire or be destroyed!

#L_VKS_03=Attention, I'm detecting enemy signals. Get ready!
#L_UFT_01=There's a whole gang!
#L_USS_02=Attention, pirates, stop the attack and leave while you can. The odds are not in your favor.

#L_USS_03=I'm glad you've made it here safe and sound. We'll escort you to the station.
