;*****************************
;Dialog1.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;m14a_Kair
#L_D1_msg00=Well, well, well. I should've guessed you wouldn't fly to New Kyoto. But who would've thought you'd find my base... Such a pity.
#L_D1_ans00=I don't know who you are and what grudge you have against me, but-
#L_D1_msg10=Problems? At first, you were but a mere unwanted witness. Then you turned into a real pain in the back. So the word "problems" is a bit too insufficient.
#L_D1_ans10=A witness? Of what?
#L_D1_msg20=How nice... You're dumber than I thought. Let's put it this way: Triada hired your meager startup to deliver the cargo I needed only so badly. If it went off according to the plan and you wouldn't poke your head out to space, all information about the cargo would have been buried in Beta Lethera 1.
#L_D1_ans20=But Triada knew...
#L_D1_msg30=Hah! Triada! It was InoCo that shouldn't have noticed you. They would comb every out-of-the-way system to find their junk! And that would mean much trouble for me. There's only one thing I'm sorry about: I should've killed you myself, instead of hiring those butterfingered palookas of Breakneck. Sheesh, one has to do everything by himself these days. Where's this world coming to?
#L_D1_ans30=(Dalej)
#L_D1_msg40=I'm so glad you've decided to open up, Cayer. Would you mind me adding attempted contract murder to the list of your crimes?
#L_D1_ans40=(Dalej)
#L_D1_msg50=Whose bickering is that? Whoa! If it isn't Alex Koshevoy himself! This is truly a fine day, even despite the loss of the station! Now I can whack the Coordinator and the bothersome trader who just wouldn't die in one go. Just great! As for the list, add it, do me a favor. I'll put it in your coffin, if there's anything left of you to bury.
#L_D1_ans50=(Dalej)
#L_D1_msg60=Having fun, eh, clown? Here's my offer: you and your gang surrender peacefully, and I promise to take you to the Coordinating Council Court safe and sound.
#L_D1_ans60=(Dalej)
#L_D1_msg70=Aren't you too old to still believe in fairytales? Did you think I would come here alone? Men, attack! Take them apart!
#L_D1_ans70=(Dalej)
