;*****************************
; mission_10_1
;*****************************

LOCALE_FILE
FILETYPE MODDING

;*****************************
;QuestLog
;*****************************
#L_Quest_10_02a=Reach the Precursor portal.
#L_Quest_10_02b=The Precursor portal is somewhere in X220. Find and activate it.
#L_Quest_10_03a=Find the Precursor portal.
#L_Quest_10_03b=The Precursor portal is somewhere in X213. Find and activate it.
#L_Quest_10_04a=Protect Phantom.
#L_Quest_10_04b=Protect Phantom. He's the only one who can activate the Precursor portal.
#L_Quest_10_05a=Protect Heretic.
#L_Quest_10_05b=Protect Heretic. He's the only one who can activate the Precursor portal.
#L_Quest_10_06a=Continue the search for the Precursor portal.
#L_Quest_10_06b=There was no Precursor portal in X213, but a signal from X220 indicates that the portal may be there.

;*****************************
;Speeches
;*****************************
#L_Sedoy_01=Great Space, I didn't see that many even during the war! Let's hit it, boss!

#L_Lastochka_01=Bastards! They shot the transport down!
#L_Sedoy_02=We've got 2 more. Easier to protect.
#L_Lastochka_02=But fewer artifacts to save! Hey, partner, be quicker with the guns!

#L_Lastochka_03=We've lost 2 ships! Partner, have you forgotten your gunnery skills?!
#L_Hero_01=Don't sleep at the rudder yourself.
#L_Phantom_01=Take it easy, youngsters. Information is our goal, it's priceless.
#L_Lastochka_04=We don't get paid for science.

#L_Lastochka_05=That's it... Our journey to this poky hole was in vain.
#L_Hero_02=Enough. I've heard enough moaning about financial losses. We still have the mothership, its cargo bay is large enough. Besides, our hides are more valuable than all transports together.
#L_Lastochka_06=But-
#L_Hero_03=Enough I said! Let's focus on the current tasks.

#L_sys_01=This game is obviously not for you. Try playing Doom, Quake or Lineage. You might like them better.
#L_sys_02=Phantom is dead, you failed to protect him. That was a fatal mistake.
#L_sys_03=Heretic is dead, you failed to protect him. That was a fatal mistake.
