;*****************************
;Dialog17.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;m7f_Dikkens
#L_D17_msg00=I'd run like hell if I were you.
#L_D17_ans00=(Dalej)
#L_D17_msg10=Don't be a slowpoke, let's whack the smart alec and get paid!
#L_D17_ans10=(Dalej)
#L_D17_msg20=I'll double the pay if you help me. You should realize that Triada just used you!
#L_D17_ans20=They sure did. We didn't agree to a contract murder. Fire at the pirates!
#L_D17_ans21=I doubt you can be trusted as well. Attack!
