;*****************************
;Dialog8.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Sedoy
#L_D8_msg00=InoCo doesn't allow mere mortals into its space. Boss, there's something real big behind all this fuss.
#L_D8_ans00=True enough. I'd also like to know what InoCo wants from us. Let's go to Lidau.
#L_D8_ans01=InoCo is a secretive company. Before we visit them, we should try to get some information from alternative sources. Let's find out about that grey fighter debris - which mercenary team it belonged to. Head for the Mercenary Market in Cassily.
