;*****************************
;Dialog3.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Sedoy
#L_D3_msg00=InoCo doesn't allow mere mortals into its space. Boss, there's something real big behind all this fuss.
#L_D3_ans00=True enough. I'd also like to know what InoCo wants from us. Let's go to Lidau.
#L_D3_ans01=InoCo will wait. Since we have failed to get anything from Triada, let's try our luck with the MSF. We should visit their HQ in New Jerusalem 2.
#L_D3_ans02=InoCo is a secretive company. Before we visit them, we should try to get some information from alternative sources. Let's find out about that grey fighter debris - which mercenary team it belonged to. Head for the Mercenary Market in Cassily.
#L_D3_ans03=It's a long way to go, and our equipment is real junk. We'd better change it before trouble knocks at the cockpit. As I've already mentioned, my friend Alex is offering a good one-time contract. Let's visit him in XT-54. Besides, it's not far from here.
