;*****************************
; mission_13d
;*****************************

LOCALE_FILE
FILETYPE MODDING

;*****************************
;QuestLog
;*****************************
#L_Quest_13d_01a=Reach the MSF station.
#L_Quest_13d_01b=Reach the abandoned MSF station in XT-24, where Greys are supposedly located.
#L_Quest_13d_02a=Reach the pirate station.
#L_Quest_13d_02b=Reach the pirate station that Ternie has been transported to.
#L_Quest_13d_03a=Eliminate the guards.
#L_Quest_13d_03b=Eliminate the pirate station guards.
#L_Quest_13d_04a=Leave the system.
#L_Quest_13d_04b=Ternie is safe, but you shouldn't hang around in this system without a reason.

;*****************************
;Speeches
;*****************************
#L_Sedoy_01=I knew it. The scanner's a total mess.
#L_Hero_01=Then we'll be very careful. I marked the approximate coordinates of that MSF base we had been told about on the map.

#L_gray_01=General alarm! Orderly, to the radio!
#L_Sedoy_02=Don't let their courier get away, boss! Or this place will soon be in a flap!

#L_Alex_01=We managed to surprise these ones, but I wouldn't push our luck too much. We should watch the scanners.
#L_Sedoy_03=I couldn't agree more. Boss, let's advance slowly and quietly.

#L_Sedoy_04=There's more...

#L_base_01=Reactor damage critical, emergency state initiated. Engine damage critical, systems disabled. Hull damage critical.
#L_Sedoy_05=Aw, damn you! May you burn in plasma!

#L_Alex_02=Shoot the transports! Quickly!

#L_Sedoy_06=Boss, we need to deal with the last one before there's more!
#L_Lastochka_01=Don't... shoot! We... Kalem, will you... cursed radio!
#L_Kalem_01=Don't panic, I'm on it.
#L_Hero_02=Ternie?! Hold on, we're approaching!

#L_Hero_03=Our next target is the station! Come on, people, we don't have much time!

#L_Alex_03=Do you have a plan of attack, friend?
#L_Hero_04=We kill all the pirates and stay alive ourselves. Isn't this obvious?

#L_pirate_01=Look out, brothers! We're busted!
#L_pirate_02=But the client-
#L_pirate_03=Pays us too little for all the fuss! But you can stay here, if you want.
#L_Sedoy_07=That's what I call a victory!

#L_Hero_05=Kalem, can you install your guns here?
#L_Cleric_01=Oh, some cool guns you have there!
#L_Hero_06=Customized major caliber.
#L_Cleric_02=Awesome! I didn't like the previous ones. So, let's see how these will perform. Perhaps, I'll have a wise advice to share.

#L_pirate_04=Oh, dammit, they wrecked the place! And the client hasn't yet paid us for the month! Come on, boys, they'll pay us with their meager lives!
#L_Lastochka_02=I'll show you, bastards! Partner, don't be surprised by what you'll see and don't shoot at our allies.
#L_Sedoy_08=What the?..
#L_Lastochka_03=It's all right. Let's make it hot for the pirates!

#L_Cleric_03=Greys! Let's have some fun!

#L_sysmsg_01=Ternie is dead. Your life has become empty and meaningless.

#L_sys_01=That was your biggest mistake. Whatever happens next, you won't be a part of it.
