;*****************************
;Dialog1.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Viper
#L_D1_msg00=What do you mean cancelled? By whom?! Why?
#L_D1_ans00=(Dalej)
#L_D1_msg10=By the HQ. Don't ask me about reasons, I have no idea.
#L_D1_ans10=(Dalej)
#L_D1_msg20=This is madness! We've put so much effort into the New Restoration and now armchair generals might hamper everything! We must appeal to His Majesty!
#L_D1_ans20=(Dalej)
#L_D1_msg30=Too late. His Majesty, along with chiefs of staff, premier ministers, the whole freaking state apparatus and Admiralty leaders left Earth and sailed off into the sunset.
#L_D1_ans30=(Dalej)
#L_D1_msg40=H... How is that possible?!
#L_D1_ans40=(Dalej)
#L_D1_msg50=Major, I don't know about possibilities, I'm telling you about facts. Which are: we have an emperorless empire and a commandless army. I got this information from private but reliable sources, all official ones on Earth are keeping silent.
#L_D1_ans50=(Dalej)
#L_D1_msg60=I'm sure it's the work of those bastards from the New Empire! I know their style!
#L_D1_ans60=(Dalej)
#L_D1_msg70=I'm not much into styles, but this sure looks like sabotage. Committed by our own government and Emperor Azar at that.
#L_D1_ans70=(Dalej)
#L_D1_msg80=Admiral, you're risking to cross the treason line. Please be more careful about what you say. So... Hmm... Let me think... All right, whatever is happening on Earth right now - and I'm sure it's going to clear up soon - the safety of the New Restoration Project is our top priority. We're going to XT-86!
#L_D1_ans80=I hate to interrupt, but what project is that?
#L_D1_msg90=It concerns the new cruiser type, a prototype of which you're piloting right now. The project is still top-secret, so its details are none of your business.
#L_D1_ans90=(Dalej)
#L_D1_msg100=If someone tells me all those ships have been stolen from you, this day will become the best in my life!
#L_D1_ans100=(Dalej)
#L_D1_msg110=Hold your tongue, girl. The ships are heavily guarded, but the enemy has managed to obtain the blueprints. Our task is to get them back. Admiral, how many ready cruisers do you have?
#L_D1_ans110=(Dalej)
#L_D1_msg120=Were you even listening to me, major? Azar and the government fled, having thus paralyzed the fleet, patrols and all civil services. Why should we give a damn how many cruisers are ready?
#L_D1_ans120=(Dalej)
#L_D1_msg130=For the last time, admiral, watch your tongue. Otherwise I shall have to arrest you. As for my question, we're taking all combat-ready ships are heading for Earth. Crews will be staffed from reliable men at the MSF Security HQ in New Jerusalem 2. As far as I remember, there was a hyper catapult in XT-86. We just need to jump as far as possible. The team here is experienced enough to pilot cruisers to the station.
#L_D1_ans130=(Dalej)
#L_D1_msg140=What are you going to do then, major? Eager to share your plans?
#L_D1_ans140=(Dalej)
#L_D1_msg150=Then we'll head for Earth and put it to rights! We shall burn down the bastards who have dared revolt at a decisive moment of war! We shall destroy everyone trying to snatch the well-earned victory from our hands!
#L_D1_ans150=(Dalej)
