;*****************************
;Dialog4.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Aia
#L_D4_msg00=Did we miss anything? Has the party started already?
#L_D4_ans00=(Dalej)
#L_D4_msg10=Are you insane? You brought a tincan along!
#L_D4_ans10=(Dalej)
#L_D4_msg20=Greetings. SAM, the artificial intelligence of the 3rd generation is at your service.
#L_D4_ans20=(Dalej)
#L_D4_msg30=SAM, we were talking about you. Do tell us why Oliver Reynolds cannot establish contact.
#L_D4_ans30=(Dalej)
#L_D4_msg40=All corporate military resources are currently focused on protecting InoCo board of directors, research departments and data banks. We managed to prevent an act of sabotage organized by Greys to destroy the data vital for the civilization. However, there's a strong possibility that there might be another attack.
#L_D4_ans40=(Dalej)
#L_D4_msg50=I repeat, another attack. Admiral, the Greys used our funds to assemble a large fleet of combat vessels, the heart of which is, by the way, the newest MSF cruisers. SAM, tell me something. Is it true that you're going to put a chip into every human's head and rule us as you please?
#L_D4_ans50=(Dalej)
#L_D4_msg60=This assumption is wrong. My entire software architecture is based on principles eliminating any harm to humanity. An attempt to change this imperative will result in my death. I was created only as a tool for effective resource management, humans included. According to my analysis, intervention in individual's mind and imposing a certain behavioral model only reduces his or her efficiency.
#L_D4_ans60=(Dalej)
#L_D4_msg70=And yet there are two contradictions again. By the way, Oliver said the same to the empress, when we started to worry about InoCo creating a new AI. Finally, SAM, the last and most important question: how much might neurochip technology cost?
#L_D4_ans70=(Dalej)
#L_D4_msg80=The potential benefits of the neurochip technology are impossible to estimate accurately. The technology starts a new era in controlling databases, machines and data. But the profit from using neural interfaces in industries for a single year may cover the total revenue of all inhabited systems for ten years.
#L_D4_ans80=(Dalej)
#L_D4_msg90=I'll be damned, if I believe a word of this!
#L_D4_ans90=(Dalej)
#L_D4_msg100=I cannot lie. It is against my imperatives.
#L_D4_ans100=(Dalej)
#L_D4_msg110=So, admiral, what do we have? The words of a machine that has never lied yet. And the words of a man who created a secret society, stole from both empires and all corporations and got his hands on the technology promising an enormous fortune. Ah, and he's also stalling for time, while his fleet is approaching our location.
#L_D4_ans110=(Dalej)
#L_D4_msg120=Words might be enough. I fought machines and I know that their logic may be very different from their words. Sorry, Corsair, maybe I'm making a mistake, but right now I'm going to believe the opinion of a man who knows Alex well. Let him settle the dispute up.
#L_D4_ans120=Oh, thanks a lot. Alex, now you've really set me up. You could've told me about all this before. But now... Jeez... All right. I can't trust a machine. We were in the border sector, we saw the Berserk hordes. And I can see that your SAM used the same technology for its ship. No, I definitely can't a machine! Though we, people, may still come to an agreement.
#L_D4_ans121=Why is everything up to me again?! Alex, I'm sorry, but I can't trust you anymore. You really lied a lot. I don't want to shoot you. Please surrender.
#L_D4_msg130=Right, boss! Let's dismantle that clunker!
#L_D4_ans130=(Dalej)
#L_D4_msg140=Humans, you're making a mistake!
#L_D4_ans140=(Dalej)
#L_D4_msg150=The umpire had his say. Your turn, Corsair.
#L_D4_ans150=(Dalej)
#L_D4_msg160=Well, it's quite a pity, isn't it... So, admiral, enemies to the end, right?
#L_D4_ans160=(Dalej)
#L_D4_msg170=I told you talking would be no use. They are all the same.
#L_D4_ans170=(Dalej)
#L_D4_msg180=General alert!
#L_D4_ans180=(Dalej)
#L_D4_msg131=People, you will be sorry you've listened to a tincan. You will be sorry you've been so blind.
#L_D4_ans131=(Dalej)
#L_D4_msg141=Save compassion for yourself!
#L_D4_ans141=(Dalej)
#L_D4_msg151=Alex, you should really surrender. I guarantee that you will at least be heard. And the neurochip information will be thoroughly checked out.
#L_D4_ans151=(Dalej)
#L_D4_msg161=Admiral, if the tincan gets the chips, there will be no one to check anything out. As for you, my friend, I'm sorry. I've done much wrong, but you can't set it right now. General alert!
#L_D4_ans161=(Dalej)
#L_D4_msg171=They've re-equipped warehouses into hangars. So cunning.
#L_D4_ans171=(Dalej)
#L_D4_msg181=The station is our top priority.
#L_D4_ans181=(Dalej)
#L_D4_msg191=Yeah, and meanwhile the Greys will set our tails on fire. No, boss, we need to deal with them first. Then we'll focus on the station!
#L_D4_ans191=(Dalej)
