;*****************************
;Dialog1.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Alex
#L_D1_msg00=Hey, buddy. I haven't expected to see you here.
#L_D1_ans00=Alex?!
#L_D1_msg10=So Greys are our friends after all?
#L_D1_ans10=(Dalej)
#L_D1_msg20=Friends?! Those bastards kidnapped and got me loaded with drugs in some back of beyond! Those "friends" are so dead!
#L_D1_ans20=(Dalej)
#L_D1_msg30=Boss, this is becoming tense.
#L_D1_ans30=Everybody be cool! Ternie, this applies to you, in the first place. Alex, don't you want to explain anything to me? Starting from the beginning, who are you? I thought I knew you well, but now I see that my information is kind of outdated.
#L_D1_msg40=This will take time...
#L_D1_ans40=Don't you worry, I have it now. Greyhair, do we have time?
#L_D1_msg50=All the time in the world, boss! No one since the Big Bang has ever had as much time as we have now.
#L_D1_ans50=(Dalej)
#L_D1_msg60=I'm the same Alex Koshevoy you had traveled around the Outer Worlds with before you decided to change a cockpit to an office on some ball of dust. But I'm not into trade anymore. I lead an organization that protects traders both legally and physically. The former is provided by the FTU, the latter is carried out by our combat fleet - grey fighters you've already encountered. Before you ask me, no, I have nothing to do whatsoever with Ternie's abduction or the incident with your convoy.
#L_D1_ans60=What do you have to do with then? Why do I get to know about your hobby of assembling combat fleets only now?
#L_D1_msg70=Don't try to be sarcastic, you're not too good at it. As for our organization and fleet... For how long haven't you been in space? For about three years, am I right? It has changed a lot. Berserks and aliens had given the Outer Worlds a hard time, but the real troubles started along with the cursed civil war. Turned out there was too many weaponry around and enough people eager to use it. Power brokers had no resources to provide safety of traders. We pestered imperial bureaucrats, corporation directors. We told them the Outer Worlds would cease to exist, if we didn't establish reliable trade routes. Many systems were on the brink already, without necessary resources and equipment. Bureaucrats agreed, but held up hands, as if they were doing their best already. I guess only InoCo's CEO Oliver Reynolds and patrolmen promised to actually help us. But Reynolds was bound by the board of directors, while most patrolmen were poor as cargo bay rats. So we had to equip the fleet meant to protect traders and fight pirates all by ourselves.
#L_D1_ans70=But why all the secrecy? You weren't doing anything wrong, were you?
#L_D1_msg80=You see... The FTU only had money for a few up-to-date fighters. It would be unreal to collect the necessary funds by increasing union taxes, as most traders live by contracts and spend spare money on repairs and maintenance. So we had to infiltrate imperial governments and corporation managements to organize a small but steady leak of funds and equipment. After all, if governments don’t care about ordinary people, let them at least pay to those who does. Many a little makes a fighter.
#L_D1_ans80=(Dalej)
#L_D1_msg90=This sounds too easy. Like, "Hi, I work at the loading dock, where do you keep your funds?"
#L_D1_ans90=(Dalej)
#L_D1_msg100=We don't have many agents. We mainly recruited people already working at positions we needed. Reynolds helped us at InoCo. The New Empire gladly accepts any competent managers - they have a deficit of government employees, given the amount of work. As for the Old Empire, we mainly had to bribe the bureaucrats. Triada and USS had been hard nuts, but we won them over in the end, having promised peace to some and careers to others.
#L_D1_ans100=(Dalej)
#L_D1_msg110=Oh, did you win over the Empire as well? I mean the recent disappearance of Azar and the disruption of MSF management system.
#L_D1_ans110=(Dalej)
#L_D1_msg120=No, that was emperor's initiative, though it didn't go without the help of our former "brother in arms" Harry Cayer. You meet him in XT-23. He was the one who had abducted Ternie.
#L_D1_ans120=My, you sure have had many nice people around you recently! I could even feel envious. I wish I knew all this before - I'd applied for a job! Are other members of your organization storytellers like you?
#L_D1_msg130=Cayer was special. He was the one of FTU founders and coordinated the Capricorn Sector. By the way, he also solved the problem with Triada and USS. But then... You see, we have completely forgotten about one thing. The level we operated on not only allowed access to other somebody else's funds, but also gave real power to those who controlled agents. Just one order and they would left their workplaces, destroyed all the data, compromised management chains and documents circulation. No empire or corporation would pick up after such a blow. Most likely, Cayer considered that a chance to establish his own empire or something. When we got to know that, it was already too late. As a result, we lost all agents in the Capricorn, Centaur and Sagittarius sectors. But worst of all was that Cayer befriended Min Imu, the current Triada leader, and Kane, USS top manager. It seems Emperor Azar joined their gang as well. Who knows what that alliance is capable of.
#L_D1_ans130=You haven't told me what happened to my convoy, what cargo was that and why Kane wanted it so bad.
#L_D1_msg140=I'm very sorry, but your pilots are dead... They were shot down by Min Imu's goons who also murdered my investigators. We had to force nearly all agents to work like mad, but we found the cargo. It is stored at the FTU headquarters in New Kyoto.
#L_D1_ans140=(Dalej)
#L_D1_msg150=So what might cost the lives of so many people?
#L_D1_ans150=(Dalej)
#L_D1_msg160=Neurochips. Devices meant to connect people to a unified network and, as you have probably guessed already, control them. The idea belongs to InoCo's new artificial intelligence or SAM - Advanced Artificial Personality - as they call it. This time InoCo really exceeded themselves and SAM turned out to be more powerful than any previous models. But, unfortunately, as mad. It wants to build a society of the future, using us as building blocks. And, naturally, it's ready for certain sacrifices, if some don't agree. My hacker friend has got information that in the recent months SAM has been secretly - but none the less actively - building a whole Berserk fleet. And it's ready to attack at any moment.
#L_D1_ans160=So you knew about the cargo all the time? And you didn't tell me?
#L_D1_msg170=I got to know about the cargo and its fate not long ago. As for SAM's plans and actual cargo contents, I got to know this just an hour ago, when Cleric - that hacker - broke into SAM's database.
#L_D1_ans170=(Dalej)
