;*****************************
;Dialog3.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Aia
#L_D3_msg00=Did we miss anything? Has the party started already?
#L_D3_ans00=(Dalej)
#L_D3_msg10=Are you insane? You brought a tincan along!
#L_D3_ans10=(Dalej)
#L_D3_msg20=Greetings. SAM, the artificial intelligence of the 3rd generation is at your service.
#L_D3_ans20=(Dalej)
#L_D3_msg30=SAM, we were talking about you. Do tell us why Oliver Reynolds cannot establish contact.
#L_D3_ans30=(Dalej)
#L_D3_msg40=All corporate military resources are currently focused on protecting InoCo board of directors, research departments and data banks. We managed to prevent an act of sabotage organized by Greys to destroy the data vital for the civilization. However, there's a strong possibility that there might be another attack.
#L_D3_ans40=(Dalej)
#L_D3_msg50=I repeat, another attack. Admiral, the Greys used our funds to assemble a large fleet of combat vessels, the heart of which is, by the way, the newest MSF cruisers. SAM, tell me something. Is it true that you're going to put a chip into every human's head and rule us as you please?
#L_D3_ans50=(Dalej)
#L_D3_msg60=This assumption is wrong. My entire software architecture is based on principles eliminating any harm to humanity. An attempt to change this imperative will result in my death. I was created only as a tool for effective resource management, humans included. According to my analysis, intervention in individual's mind and imposing a certain behavioral model only reduces his or her efficiency.
#L_D3_ans60=(Dalej)
#L_D3_msg70=And yet there are two contradictions again. By the way, Oliver said the same to the empress, when we started to worry about InoCo creating a new AI. Finally, SAM, the last and most important question: how much might neurochip technology cost?
#L_D3_ans70=(Dalej)
#L_D3_msg80=The potential benefits of the neurochip technology are impossible to estimate accurately. The technology starts a new era in controlling databases, machines and data. But the profit from using neural interfaces in industries for a single year may cover the total revenue of all inhabited systems for ten years.
#L_D3_ans80=(Dalej)
#L_D3_msg90=I'll be damned, if I believe a word of this!
#L_D3_ans90=(Dalej)
#L_D3_msg100=I cannot lie. It is against my imperatives.
#L_D3_ans100=(Dalej)
#L_D3_msg110=So, admiral, what do we have? The words of a machine that has never lied yet. And the words of a man who created a secret society, stole from both empires and all corporations and got his hands on the technology promising an enormous fortune. Ah, and he's also stalling for time, while his fleet is approaching our location.
#L_D3_ans110=(Dalej)
#L_D3_msg120=Words might be enough. I fought machines and I know that their logic may be very different from their words. Sorry, Corsair, maybe I'm making a mistake, but right now I'm going to believe the opinion of a man who knows Alex well. Let him settle the dispute up.
#L_D3_ans120=Oh, thanks a lot. Alex, now you've really set me up. You could've told me about all this before. But now... Jeez... All right. I can't trust a machine. We were in the border sector, we saw the Berserk hordes. And I can see that your SAM used the same technology for its ship. No, I definitely can't a machine! Though we, people, may still come to an agreement.
#L_D3_ans121=Why is everything up to me again?! Alex, I'm sorry, but I can't trust you anymore. You really lied a lot. I don't want to shoot you. Please surrender.
#L_D3_ans122=Wait a second! Don't push me! SAM, you haven't yet explained how those neurochips operate and how data will be communicated. Besides, I'm eager to know if you have anything to do with the Berserk hordes in the border worlds? Your ships look very much alike.
#L_D3_msg130=Right, boss! Let's dismantle that clunker!
#L_D3_ans130=(Dalej)
#L_D3_msg140=Humans, you're making a mistake!
#L_D3_ans140=(Dalej)
#L_D3_msg150=The umpire had his say. Your turn, Corsair.
#L_D3_ans150=(Dalej)
#L_D3_msg160=Well, it's quite a pity, isn't it... So, admiral, enemies to the end, right?
#L_D3_ans160=(Dalej)
#L_D3_msg170=I told you talking would be no use. They are all the same.
#L_D3_ans170=(Dalej)
#L_D3_msg180=General alert!
#L_D3_ans180=(Dalej)
#L_D3_msg131=People, you will be sorry you've listened to a tincan. You will be sorry you've been so blind.
#L_D3_ans131=(Dalej)
#L_D3_msg141=Save compassion for yourself!
#L_D3_ans141=(Dalej)
#L_D3_msg151=Alex, you should really surrender. I guarantee that you will at least be heard. And the neurochip information will be thoroughly checked out.
#L_D3_ans151=(Dalej)
#L_D3_msg161=Admiral, if the tincan gets the chips, there will be no one to check anything out. As for you, my friend, I'm sorry. I've done much wrong, but you can't set it right now. General alert!
#L_D3_ans161=(Dalej)
#L_D3_msg171=They've re-equipped warehouses into hangars. So cunning.
#L_D3_ans171=(Dalej)
#L_D3_msg181=The station is our top priority.
#L_D3_ans181=(Dalej)
#L_D3_msg191=Yeah, and meanwhile the Greys will set our tails on fire. No, boss, we need to deal with them first. Then we'll focus on the station!
#L_D3_ans191=(Dalej)
#L_D3_msg132=You're right! I've completely forgotten about the cursed tincans!
#L_D3_ans132=(Dalej)
#L_D3_msg142=Berserks? What is it about, SAM? Why haven't you mentioned them?
#L_D3_ans142=(Dalej)
#L_D3_msg152=You never asked. The aforementioned fleet was created exclusively for protection and is currently under my complete control. Unfortunately, the previous blocking algorithms prevented me from controlling the fleet, which resulted in sad incidents in the border sector.
#L_D3_ans152=(Dalej)
#L_D3_msg162=That's something new. Why did you need to assemble those tincans at all?
#L_D3_ans162=(Dalej)
#L_D3_msg172=Unlike the loss of a pilot, the loss of a machine is easily compensated. Initially, it was planned to give fleet ships to the allies, but they expressed an irrational disapproval of the idea to use berserks in combat operations.
#L_D3_ans172=(Dalej)
#L_D3_msg182=And what about neurochips?
#L_D3_ans182=(Dalej)
#L_D3_msg192=We plan to implant them in volunteers and individuals, whose skills are vital for the success of the humanity evolution. But not in everyone, as your opponent claims.
#L_D3_ans192=(Dalej)
#L_D3_msg202=The plan of humanity evolution? Boss, when I hear such things, my fingers start itching of urge to open fire at once!
#L_D3_ans202=(Dalej)
#L_D3_msg212=Please refrain from hostile actions. The plan of humanity evolution created by the Future Projects department will allow to reorganize the human society, maximize its structure efficiency, end the ongoing civil war, eliminate reasons for future wars, eradicate crime and start a new era.
#L_D3_ans212=(Dalej)
#L_D3_msg222=A plan of evolution you say... For the good of humanity, huh? Very interesting. Tell me, friend, what kind of protection is Oliver Reynolds under? Is his security the only reason for him to be guarded?
#L_D3_ans222=(Dalej)
#L_D3_msg232=Oliver Reynolds is accused of destroying the data vital for the plan of humanity evolution. Thus, he has been locked up. There is also the information that he is connected to the organization of the Greys who can try to attack the station, where Reynolds is being kept.
#L_D3_ans232=(Dalej)
#L_D3_msg242=And they say machines don't lie.
#L_D3_ans242=(Dalej)
#L_D3_msg252=I cannot lie.
#L_D3_ans252=(Dalej)
#L_D3_msg262=But you can replace certain words with other words. InoCo did a truly great job creating you...
#L_D3_ans262=(Dalej)
#L_D3_msg272=Admiral and, umm, Alex. Peace, people! I was wrong! But let's talk about it later. Now we need to dismantle the tincan!
#L_D3_ans272=(Dalej)
#L_D3_msg282=You are making a huge mistake. I am forced to activate additional means of protection.
#L_D3_ans282=(Dalej)
