;*****************************
; mission_8c_02
;*****************************

LOCALE_FILE
FILETYPE MODDING

;*****************************
;QuestLog
;*****************************
#L_Quest_7a_a=Reach the MSF headquarters.
#L_Quest_7a_b=MSF Security has to know everything about what happened in Beta Lethera 1. You just have to reach New Jerusalem 2 and find someone who would be willing to share this information.
#L_Quest_7b_a=Reach Triada headquarters.
#L_Quest_7b_b=Triada has to know everything about what happened in Beta Lethera 1. You just have to reach their main headquarters in Candela and find someone who would be willing to share this information.
#L_Quest_7d_a=Meet with Alex.
#L_Quest_7d_b=Alex needs help in escorting a convoy, and his client is willing to pay good money. Alex will be waiting in XT-54. There's some free time to spend, but not much.

;*****************************
;Speeches
;*****************************
#L_Lastochka_01=I knew it would be a mess! Partner, we should have attacked the thick skulls. Then they'd have a reason to hate us at least! Why hate us now?
#L_Hero_01=For not assisting in accordance with their moronic manifest. They have our license plates, which means we're in trouble. All right, we'll come up with something.

#L_Lastochka_02=Partner, we should have checked that stash.
#L_Hero_02=It's probably just a ruse to keep us from firing. We'd just wasted time I bet. Anyway, the coordinates we have now make up for the spent time scot and lot.

#L_Lastochka_03=I can't believe it. Now we have to stick to the outskirts or fight all the way through.
#L_Hero_03=We'll think of something. It's not that bad.
