;*****************************
;Dialog5.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;DispetcherVKS
#L_D5_msg00=Attention, all posts, we have visitors. Identified as enemy ships! General alert!
#L_D5_ans00=(Dalej)
#L_D5_msg10=Moscow has confirmed the general alert. Moving out to position. Central, fire up additional scanners, we must not lose the target.
#L_D5_ans10=(Dalej)
#L_D5_msg20=Activating scanners.
#L_D5_ans20=(Dalej)
#L_D5_msg30=Now we can't avoid a fight.
#L_D5_ans30=(Dalej)
#L_D5_msg40=Which means our primary goal is to smash this place into smithereens. Just a second... Oh, they have a hyper catapult at the station. We can use it later.
#L_D5_ans40=(Dalej)
#L_D5_msg50=Yeah, that and an invulnerability cheat!
#L_D5_ans50=(Dalej)
