;*****************************
;Dialog10.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;AdmiralVKS_Heder
#L_D10_msg00=What the... NESF?! And you dare accuse me of treason?!
#L_D10_ans00=(Dalej)
#L_D10_msg10=Admiral Trump, I'm Lieutenant Alexandra Sukhova, New Empire Security. I have an official message from Empress Astra and NESF Chief of Security Corsair.
#L_D10_ans10=(Dalej)
#L_D10_msg20=A little busy here, lieutenant. Can your message wait?
#L_D10_ans20=(Dalej)
#L_D10_msg30=Sure. But we're ready to help you.
#L_D10_ans30=(Dalej)
#L_D10_msg40=Then destroy those transports!
#L_D10_ans40=(Dalej)
