;*****************************
;Dialog9.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;AdmiralVKS_Heder
#L_D9_msg00=Fine, we're here. Sappers, you know what to do. Combat teams, cover sappers. They are not to be distracted.
#L_D9_ans00=(Dalej)
#L_D9_msg10=Admiral Hader? Very timely, we have enemies to fight!
#L_D9_ans10=(Dalej)
#L_D9_msg20=Do you really? Who could've thought. Well, Admiral, focus on the enemy, while we take care of the New Restoration Project. Emperor's orders. All data and equipment have to be destroyed.
#L_D9_ans20=(Dalej)
#L_D9_msg30=What do you mean destroyed?! Can I take a look at His Majesty's order? With all the necessary electronic signatures, of course.
#L_D9_ans30=(Dalej)
#L_D9_msg40=No, you can't. Admiral, don't be an idiot. Such orders are given in person, without documentary witness.
#L_D9_ans40=(Dalej)
#L_D9_msg50=In that case, I must ask you to leave the system. The New Restoration Project will be under my protection until I get an order from the emperor or the Admiralty.
#L_D9_ans50=(Dalej)
#L_D9_msg60=You're going too far! As a flag admiral of His Majesty I have a right to remove you from leadership or, if you go on being a stubborn ass, to arrest you. Take your men along and get out of my way!
#L_D9_ans60=(Dalej)
#L_D9_msg70=I know what rights you have, but your actions are illegal and may be considered high treason.
#L_D9_ans70=(Dalej)
#L_D9_msg80=This is unheard-of effrontery! Admiral, I dismiss you from leading this project as well as MSF forces in this system!
#L_D9_ans80=(Dalej)
#L_D9_msg90=Don't overstrain your voice. My men will defend this system to the death. And you have just become an enemy. I wonder how much the NESF paid you for treason?
#L_D9_ans90=(Dalej)
#L_D9_msg100=Yeah, go on barking, you don't have much time left. Attention, sappers, stick to the plan.
#L_D9_ans100=(Dalej)
