;*****************************
;Dialog15.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Alexandra
#L_D15_msg00=Oh, curses. Ships!
#L_D15_ans00=(Dalej)
#L_D15_msg10=Lieutenant, I may be on the losing side, but I'm not a fool. When a group of cloaked ships arrives to a protected system, it means they are here to recon. And scouts are usually followed by strike teams.
#L_D15_ans10=(Dalej)
#L_D15_msg20=It's just-
#L_D15_ans20=(Dalej)
#L_D15_msg30=It's just that you've hoped to get new cruisers for your fleet, haven't you? If imperial authorities sign a mutually beneficial peace treaty, your fleet will have a working prototype of such a cruiser. But to let the NESF have it now would mean to threaten the lives of my subordinates. But let's not waste time on chitchat and head for Eridan. I'll make sure the MSF doesn't bother us much on the way.
#L_D15_ans30=(Dalej)
