;*****************************
;Dialog9.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Lastochka
#L_D9_msg00=Perhaps, we should have agreed, partner. We've spent so much time in search of that cursed cargo. It's such a pity.
#L_D9_ans00=Too much obscurity and too many secrets on InoCo's part.
#L_D9_msg10=I agree, boss. I don't like taking leaps in the dark, too. What now?
#L_D9_ans10=Alex sent me a message. He says that he has found someone who knows about the missing convoys. So we're going to Aurora.
