;*****************************
;Dialog3.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Lastochka
#L_D3_msg00=Perhaps, we should have agreed, partner. We've spent so much time in search of that cursed cargo. It's such a pity.
#L_D3_ans00=Too much obscurity and too many secrets on InoCo's part.
#L_D3_msg10=I agree, boss. I don't like taking leaps in the dark, too. What now?
#L_D3_ans10=Let's try and find something out about those fighter remains we've found. Greyhair, you mentioned the Mercenary Market in Cassily. We're going there.
#L_D3_ans11=Ternie, you're right. Let's pause on the investigation for the time being and try to make some credits. We should visit my friend Alex in XT-54, I think he has a job for us.
