;*****************************
; mission_7b
;*****************************

LOCALE_FILE
FILETYPE MODDING

;*****************************
;QuestLog
;*****************************
#L_Quest_7a_a=Reach the MSF headquarters.
#L_Quest_7a_b=MSF Security has to know everything about what happened in Beta Lethera 1. You just have to reach New Jerusalem 2 and find someone who would be willing to share this information.
#L_Quest_7b_a=Reach Triada headquarters.
#L_Quest_7b_b=Triada has to know everything about what happened in Beta Lethera 1. You just have to reach their main headquarters in Candela and find someone who would be willing to share this information.
#L_Quest_7c_a=Reach the Mercenary Market.
#L_Quest_7c_b=The debris of a ship, lacking any imperial or corporate labels, most likely belongs to a mercenary team. The Mercenary Market in Cassily has the biggest database on free fighters, but they won't share it remotely.
#L_Quest_7d_a=Meet with Alex.
#L_Quest_7d_b=Alex needs help in escorting a convoy, and his client is willing to pay good money. Alex will be waiting in XT-54. There's some free time to spend, but not much.
#L_Quest_7b_01a=Meet with Roghem.
#L_Quest_7b_01b=Agent Roghem assigns contracts to Triada outsiders. He can be found at the Candela Station.
#L_Quest_7b_02a=Leave the system.
#L_Quest_7b_02b=The visit to Triada HQ didn't give any results. Leave the system.

;*****************************
;Speeches
;*****************************
#L_Lastochka_01=You don't have to be a criminal mastermind to realize we're going into a trap.
#L_Hero_01=You're probably right, but let's just meet with that Roghem and see what he can offer us.

#L_Lastochka_02=Partner, it's great! I had no doubts, you'd accept their offer.
#L_Sedoy_01=Where to now, boss?
#L_Hero_02=I haven't got the slightest idea. Let's just leave the Triada space for now.
