;*****************************
;Dialog11.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;?????
#L_D11_msg00=Boss, this is none of my business, but why do you have to visit that quadrant? There's nothing valuable, no station, but lots of pirates.
#L_D11_ans00=I was asked to deliver a package. The man looked trustworthy, some blue blood from the Donelly family.
#L_D11_ans01=I'm afraid I can't answer your question. I've already gone beyond the contract rules, having hired you.
#L_D11_msg10=Donelly? Malcolm Donelly? Hah! Boss, I'll save you both credits and nerves. Let's get back to the station.
#L_D11_ans10=Huh? Why would we do that?
#L_D11_msg20=Malcolm Donelly was born in an aristocratic family, though busted, but honest people only call him "Vulture". He lures pilots into a trap, asking to deliver some cargo, then his gang of pirates rob them blindly or even worse.
#L_D11_ans20=The bastard! I think we should take him down a peg or two.
#L_D11_msg30=It's turkey, boss. First, you won't find him at those coordinates, just his stooges. Second, Donelly has some connections with the MSF, so their patrols leave him alone.
#L_D11_ans30=Then we should really turn back.
#L_D11_msg40=What worries me is that Vulture usually arrives to serious turmoil to cover the tracks of his dirty business. I have a feeling things will become hot here soon.
#L_D11_ans40=(Dalej)
#L_D11_msg11=As you wish. But, boss, it will be better, if our team will escort you cloaked.
#L_D11_ans11=(Dalej)
