;*****************************
;Dialog1.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Corsair
#L_D1_msg00=Why you, metal bastards! They disabled the intersystem portal and are jamming communications.
#L_D1_ans00=(Dalej)
#L_D1_msg10=There's something worse. Tincans are jamming the buoys and, judging by telemetry, controlling our hyper catapult. Turns out SAM can provide itself with reinforcements, while we cannot.
#L_D1_ans10=(Dalej)
#L_D1_msg20=Phantom, get out of there. It's an order!
#L_D1_ans20=(Dalej)
#L_D1_msg30=I beg your pardon, but I don't get orders even from the Academy of Sciences, not to mention the military. My friend, I'll be much more useful here, with a few tricks for Berserks up my sleeve.
#L_D1_ans30=(Dalej)
#L_D1_msg40=Tincans are approaching.
#L_D1_ans40=(Dalej)
#L_D1_msg50=Here it goes.
#L_D1_ans50=(Dalej)
