;*****************************
;Dialog3.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Cleric
#L_D3_msg00=Hey, can anyone here me? Two news: the bad and the worst. The bad is that I've located the source of attack on our networks. SAM joined forces with three dummies nearby. Together they are changing tactics so fast that the station server can't keep up.
#L_D3_ans00=(Dalej)
#L_D3_msg10=What's the worst news then?
#L_D3_ans10=(Dalej)
#L_D3_msg20=That that quadruplet is surrounded by a throng of Berserks, so hindering them will be hard! But it's still necessary!
#L_D3_ans20=(Dalej)
#L_D3_msg30=Aren't there any other ways to start up the buoy?
#L_D3_ans30=(Dalej)
#L_D3_msg40=Wait, there is! The built-in defense trigger. Shooting the buoy will activate it automatically.
#L_D3_ans40=Shooting the buoy will smash it to smithereens.
#L_D3_msg50=Then do it gently.
#L_D3_ans50=(Dalej)
#L_D3_msg60=Do what you want, but hurry up! Berserks are heading for the station! All together now!
#L_D3_ans60=(Dalej)
