;*****************************
;Dialog17.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Lastochka
#L_D17_msg00=Partner, are you out of your mind? Why the hell did you start firing?!
#L_D17_ans00=Calm down. They were luring us into a trap, haven't you noticed?
#L_D17_msg10=Now, mister trader, I would like to know what's really going on here. And why haven't we been informed on the operation plan?
#L_D17_ans10=There was no plan. We acted under the circumstances.
#L_D17_msg20=I'm sure this is not the end of it. I'm not risking my people, so our contract has been executed. Over and out.
#L_D17_ans20=Hey, wait, I have another small mission to offer you. I'll pay!
#L_D17_msg30=We are truly in a scrape. Should we leave?
#L_D17_ans30=Leave now? No way, that Quarter of yours owes me one. Let's get back to the station and put muscle on the old bastard. He might know something.
#L_D17_msg40=Partner, I love adventuring, but there's a whole gang of pirates!
#L_D17_ans40=Count again, Ternie. The station was guarded by only one team plus Squinty's men. Your Quarter seems to be a greedy bastard who saves on everything, including security. So let's pick up the trophies and pay him a return visit.
