;*****************************
;Dialog24.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;RecruitOfficer
#L_D24_msg00=Boss, you should've told us there would be a whole gang of pirates involved. Instead, you tricked us with nonsense about debts of honor.
#L_D24_ans00=Sorry, but I couldn't reveal everything back then.
#L_D24_msg10=I don't care. Formally, we've executed our contract.
#L_D24_ans10=Hey, wait, I have another small mission to offer you. I'll pay!
#L_D24_msg20=I'm sure you do. But we don't work with customers who treat us like tin soldiers. So right after the portal we split. Daredevils out.
#L_D24_ans20=Morons, they lost a good contract.
#L_D24_msg30=There's only one moron around and I'm in his company. Why the hell did you start firing?!
#L_D24_ans30=I didn't want that gang to meet us on the way back and take what we've come here for.
#L_D24_msg40=We wouldn't lose much - even if you give a part of nothing, you're still stuck with nothing.
#L_D24_ans40=What do you mean?
#L_D24_msg50=Come on! Before Squinty's old tub collapsed, he had had time to send a distress signal. Which means Quarter would steal our stuff, while we would be combing the system.
#L_D24_ans50=Who's that Quarter you're talking about?
#L_D24_msg60=It doesn't matter now - all thanks to your unstoppable insight! I can't believe it, so much loot down the drain... I got involved with a dolt... Let's hit it before Squinty's friends arrive.
#L_D24_ans60=(Dalej)
