;*****************************
;Dialog25.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;RecruitOfficer
#L_D25_msg00=Boss, I can see talking to those goons makes your fingers itch too! At-a-boy! So, should we go and loot the stash you've mentioned?
#L_D25_ans00=(Dalej)
#L_D25_msg10=There's nothing to loot. If a certain lamebrain didn't fire untimely, we would have a chance to find the stash. But now... Before Squinty's old tub collapsed, he had had time to send a distress signal. Which means Quarter would steal our stuff, while we would be combing the system.
#L_D25_ans10=(Dalej)
#L_D25_msg20=Hmm, boss, your friend is right. Isn't this a pity. Anyway, we did our job. Good luck, boss.
#L_D25_ans20=(Dalej)
#L_D25_msg30=I can't believe it, so much loot down the drain... I got involved with a dolt... Let's hit it before Squinty's friends arrive.
#L_D25_ans30=(Dalej)
