;*****************************
;Dialog15.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Hero
#L_D15_msg00=Hey, you're going to let him go. He ran this place!
#L_D15_ans00=(Dalej)
#L_D15_msg10=We don't care about him. But what were you doing by a pirate station?
#L_D15_ans10=We are free traders and those pirates robbed us. We just want our cargo back!
#L_D15_msg20=And this forced you to risk getting into the very pirate den? I can hardly believe it.
#L_D15_ans20=We had been doing quite well before you came. So what about our stuff?
#L_D15_msg30=It's not in my power to decide on this issue. Supply a list of what has been stolen to the Imperial Chancellery. For now you should leave this system as soon as possible. I'll let the portal patrol know to let you through. Over and out.
#L_D15_ans30=But-
#L_D15_msg40=Boss, we have a problem! Station reactor is going to explode any minute!
#L_D15_ans40=(Dalej)
#L_D15_msg50=All ships, get away from the station immediately! Move it!
#L_D15_ans50=That's it, kiss our loot goodbye...
