;*****************************
;Dialog9.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Lastochka
#L_D9_msg00=We are truly in a scrape. Should we leave?
#L_D9_ans00=Leave now? No way, that Quarter of yours owes me one. Let's get back to the station and put muscle on the old bastard. He might know something.
#L_D9_msg10=Partner, I love adventuring, but there's a whole gang of pirates!
#L_D9_ans10=Count again, Ternie. The station was guarded by only one team plus Squinty's men. Your Quarter seems to be a greedy bastard who saves on everything, including security. So let's pick up the trophies and pay him a return visit. Besides, we need money badly right now - I'm not vindictive, but I'll gladly put a bounty on those Scorpions!
