;*****************************
;Dialog22.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;VksOfficer
#L_D22_msg00=Now, mister trader, I would like to know what's really going on here. And why haven't we been informed on the operation plan?
#L_D22_ans00=There was no plan. We acted under the circumstances.
#L_D22_msg10=I'm sure this is not the end of it. I'm not risking my people, so our contract has been executed. Over and out.
#L_D22_ans10=Hey, wait, I have another small mission to offer you. I'll pay!
#L_D22_msg20=Morons, they lost a good contract.
#L_D22_ans20=(Dalej)
#L_D22_msg30=There's only one moron around and I'm in his company. Why the hell did you start firing?!
#L_D22_ans30=I didn't want that gang to meet us on the way back and take what we've come here for.
#L_D22_msg40=We wouldn't lose much - even if you give a part of nothing, you're still stuck with nothing.
#L_D22_ans40=What do you mean?
#L_D22_msg50=Come on! Before Squinty's old tub collapsed, he had had time to send a distress signal. Which means Quarter would steal our stuff, while we would be combing the system.
#L_D22_ans50=Who's that Quarter you're talking about?
#L_D22_msg60=It doesn't matter now - all thanks to your unstoppable insight! I can't believe it, so much loot down the drain... I got involved with a dolt... Let's hit it before Squinty's friends arrive.
#L_D22_ans60=(Dalej)
