;*****************************
;Dialog21.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Lastochka
#L_D21_msg00=Partner, are you out of your mind? Why the hell did you start firing?!
#L_D21_ans00=I didn't want that gang to meet us on the way back and take what we've come here for.
#L_D21_msg10=We wouldn't lose much - even if you give a part of nothing, you're still stuck with nothing.
#L_D21_ans10=What do you mean?
#L_D21_msg20=Come on! Before Squinty's old tub collapsed, he had had time to send a distress signal. Which means Quarter would steal our stuff, while we would be combing the system.
#L_D21_ans20=Who's that Quarter you're talking about?
#L_D21_msg30=It doesn't matter now - all thanks to your unstoppable insight! I can't believe it, so much loot down the drain... I got involved with a dolt... Let's hit it before Squinty's friends arrive.
#L_D21_ans30=(Dalej)
