;*****************************
;Dialog28.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;RecruitOfficer
#L_D28_msg00=Daredevils welcome you. Perhaps, you're in need of protection or something else? We have a fine reputation, low rates and execute contracts quickly, effectively and professionally!
#L_D28_ans00=We do need help, but it depends on price. I need to finish a job in Pegasus.
#L_D28_msg10=Pegasus is not the quietest place in this sector. Pirates control nearly every bit of that system. This is a difficult mission, but we'll do it for 15,000 credits.
#L_D28_ans10=I can hire an army for this much!
#L_D28_msg20=It's your call, but heed a free advice: stay away from Pegasus, if you want to live. Daredevils out.
#L_D28_ans20=(Dalej)
#L_D28_msg30=Some prices they have. I'd have to sell my space suit or something! Nevermind, partner, we'll manage on our own. Let's get to the Achilles portal.
#L_D28_ans30=(Dalej)
