;*****************************
;Dialog2.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;VksOfficer
#L_D2_msg00=Hey, old friends. Need to visit another place?
#L_D2_ans00=I have to settle up an affair in Pegasus.
#L_D2_msg10=Any affairs to settle in the Precursor homeland, perhaps? Are you nuts? That's a no man's border system, a den of all kinds of riffraff. Besides, you'll have to get through a New Empire system, with all the patrols and other cakes and ale. Nah, we're out of this.
#L_D2_ans10=I thought you were a special force, cool hardened veterans afraid of nothing. But it seems "veterans" are afraid of meager pirates and militia!
#L_D2_msg20=We fear nothing! But the risk must be worth it. Let's say, 10,000 credits.
#L_D2_ans20=10 grands?! I can hire an army for this much!
#L_D2_ans21=It's much, I agree. But you can pay a half now, and another half on completion.
#L_D2_msg30=It's your call, we won't work for a "thank you". MSF patrol out.
#L_D2_ans30=(Dalej)
#L_D2_msg31=Shame on you for being so distrustful, we're not some mercenaries, we're Scorpions. What do we need there, by the way?
#L_D2_ans31=Nothing special. I need to recover a debt - either in money or debtor's hide. But he might have an accomplice, that’s the reason I need your help. I don't expect strong resistance though.
#L_D2_ans32=The mission is quite difficult and dangerous. I need to loot a pirate stash and, naturally, get away. The stash may be seriously guarded, so I'll need your most active help.
