;*****************************
;Dialog12.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;m3_Recruit
#L_D12_msg00=We're Dashing Riders, the best mercenary team of this sector. Welcome. What do you need? Armed escort, fire support? 
#L_D12_ans00=I need help in a delicate anti-pirate mission. Here's the deal: I set myself out as bait and we whack those who becomes interested. And they will, believe me. Then we head for the pirates' mothership and kill the rest. My ally will be waiting onboard the mothership.
#L_D12_msg10=This is sure risky. Eliminating a pirate clan, huh? Well, it's a good idea. Ok, we shall help you, but that'll cost 10,000 credits.
#L_D12_ans10=Um, there is a problem... I don't have money on me right now.
#L_D12_msg20=We don't work on credit.
#L_D12_ans20=Wait, hear me out. If it goes off without a hitch, your expenses will be minimal. I'll triple your reward in the form of any equipment found on the captured mothership. What do you say?
#L_D12_msg30=Well, we could use some new hardware. Give us some time to equip the ships and we'll be good to go.
#L_D12_ans30=Great! Let's meet at the designated spot, I'll send you the coordinates.
