;*****************************
;Dialog14.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Alex
#L_D14_msg00=Got him court-martialed, admiral, didn't you?
#L_D14_ans00=(Dalej)
#L_D14_msg10=I didn't expect USS to have access to hyper jump. We had no intel on a catapult in that system.
#L_D14_ans10=(Dalej)
#L_D14_msg20=Then why the hell did you head for that cursed station?
#L_D14_ans20=(Dalej)
#L_D14_msg30=We had to replace the crew at the admiral's flagship.
#L_D14_ans30=(Dalej)
