;*****************************
;Dialog1.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Alex
#L_D1_msg00=There's too few of us...
#L_D1_ans00=(Dalej)
#L_D1_msg10=A couple of teams got stuck in the Aquarius Sector. That place is going to the dogs.
#L_D1_ans10=(Dalej)
#L_D1_msg20=I see. But we can't wait or we'll miss the chance to deal with the emperor. I want everyone to check their guns. You too, my friend. There are no stores where we're going to. Meanwhile I shall look through the info on Vaudille.
#L_D1_ans20=(Dalej)
