;*****************************
;Dialog2.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Sedoy
#L_D2_msg00=Whoa! That was quite impressive! It's a pity we can't buy at InoCo stations anymore. Where to now, boss?
#L_D2_ans00=Let's try to find something out about those fighter remains we've found. Greyhair, you mentioned the Mercenary Market. Is it in Cassily? We're going there.
#L_D2_ans01=Let's pause on the investigation for the time being and try to make some credits. We should visit my friend Alex in XT-54, I think he has a job for us.
