;*****************************
;Dialog6.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Sedoy
#L_D6_msg00=This is their den. These bastards sure have serious defenses... I wish we had more people!
#L_D6_ans00=There is no more.
#L_D6_msg10=We can go back to XT-23 and look for mercenaries.
#L_D6_ans10=I don't think we'll find any other teams. That's not the Cassilian Exchange. Let's hit them with what we have.
#L_D6_msg20=Attention, enemy ships detected! Transmitting data!
#L_D6_ans20=(Dalej)
#L_D6_msg30=That's it. We're out of choices.
#L_D6_ans30=(Dalej)
