;*****************************
;Dialog16.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Aia
#L_D16_msg00=By Great Dragon! Where did they come from?
#L_D16_ans00=(Dalej)
#L_D16_msg10=Consider this a little ace up my sleeve, friend.
#L_D16_ans10=Ternie, you can at least tell me.
#L_D16_msg20=Partner, do you remember that system with a huge planetary ship that we have found while hunting for artifacts?
#L_D16_ans20=(Dalej)
#L_D16_msg30=You were in a Precursor system?! Amazing!
#L_D16_ans30=(Dalej)
#L_D16_msg40=Piece of cake. What's truly amazing is that you, partner, has got mixed with Triada again.
#L_D16_ans40=(Dalej)
#L_D16_msg50=I understand what you mean, but please don't let me hear anything bad about Triada. You're insulting many worthy and good people.
#L_D16_ans50=(Dalej)
#L_D16_msg60=Yeah, yeah, many of you are so goody-goody. How bad of me not to have noticed this before! Aja, let's talk about my insults later, all right? And now we should get back to my friend's question. So, partner, I conked out for a moment and... You see, it wasn't a planet or a ship. It was one great machine. It was like I found myself inside it, I felt it. As if it had accepted me and made me a part of itself. I'm still feeling this link now, but boy, do I have a headache! I have no idea what that is, how that has happened and what it will come to. But so far I've found out I can summon Alien ships. Or rather those unmanned drones.
#L_D16_ans60=(Dalej)
#L_D16_msg70=She has let this system have it already. Everyone's in a flap.
#L_D16_ans70=(Dalej)
#L_D16_msg80=If I hadn't seen this with my own eyes, I'd think you both were insane.
#L_D16_ans80=(Dalej)
#L_D16_msg90=And how often can you do this trick?
#L_D16_ans90=(Dalej)
#L_D16_msg100=So far I've done it twice. And each time I felt like a sucked orange.
#L_D16_ans100=Just don't drive yourself too hard, all right? We'll manage without these reinforcements. Your health is more important.
#L_D16_msg110=We can use any help right now, there's a hard fight ahead of us. Let's get out of this system first and then I'll tell you everything.
#L_D16_ans110=(Dalej)
