;*****************************
;Dialog2.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Sedoy
#L_D2_msg00=That's it for the phoenixes.
#L_D2_ans00=(Dalej)
#L_D2_msg10=What's happening? I can't connect to the portal. It seems like the power supply is fully discharged. We can't escape through this one. Wait a second, I've detected a weak source of hyperspace emission. There might be another portal.
#L_D2_ans10=(Dalej)
#L_D2_msg20=So where to now? To a den of Aliens?
#L_D2_ans20=We have nothing to lose. Retreat to the new portal!
