;*****************************
;Dialog6.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Hero
#L_D6_msg00=Phantom, does it mean that Aliens are Precursors' offspring?
#L_D6_ans00=(Dalej)
#L_D6_msg10=According to all preliminary information.
#L_D6_ans10=That's strange. Their technologies are worse than Precursors'. Take that transport-wrecking gun, for example.
#L_D6_msg20=There are many reasons for social degradation: catastrophes, wars, stagnation that happens when society loses a global goal and each individual starts pursuing own goals. Our history has examples of this as well.
#L_D6_ans20=(Dalej)
#L_D6_msg30=Why do they protect these artifacts?
#L_D6_ans30=(Dalej)
#L_D6_msg40=Because they're bastards!
#L_D6_ans40=(Dalej)
#L_D6_msg50=I can't answer this question. To honor their legacy, perhaps. Or because they're trying to rediscover their lost scientific achievements. Who knows? But, my dear, I share your assessment of their behavior. It's such a loss for our science. Irreplaceable.
#L_D6_ans50=(Dalej)
#L_D6_msg60=Come on, take it easy. Be glad that we're alive. Science and money will come.
#L_D6_ans60=True enough. But still it's a pity...
