;*****************************
;Dialog1.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;USSOperative
#L_D1_msg00=On behalf of our corporation allow me to thank you for effective cargo protection. I hope your flight was untroubled.
#L_D1_ans00=I wouldn't say so. Your own agent tried to steal the cargo. I wonder why a batch of standard station equipment made him take such a risk?
#L_D1_msg10=Do you have him?
#L_D1_ans10=Yes.
#L_D1_msg20=Excellent. Our security service needs to ask him a few questions. As for the cargo, there's a war going on, and some devices have become quite expensive. Especially those needed by enemies. So should you be surprised that thirst for money makes one forget about loyalty?
#L_D1_ans20=But your agent said that-
#L_D1_msg30=It was all a lie to put you off your guard, I'm sure. We are twice as grateful for the delivery. Twice means I'm doubling your pay. The corporation is in your debt. Now please excuse me, I have other business to attend to. Thanks again, over and out.
#L_D1_ans30=(Dalej)
