;*****************************
;Dialog2.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;m10_Hunter
#L_D2_msg00=Hey, old buddies! Found your friend?
#L_D2_ans00=(Dalej)
#L_D2_msg10=More like I have found them.
#L_D2_ans10=As you can see, Zurab, we have. What are doing in Al-Ariash?
#L_D2_msg20=It's a sad story. We lost the border sector, it's been overrun by Berserks. It's good we had time to evac most inhabitants right after the first raid. Joseph was killed...
#L_D2_ans20=I'm so sorry.
#L_D2_msg30=We all are. But it's going to be worse than that. Now the entire border is crawling with tincans. I couldn't even think there was so many of them! Berserks tried to break through here, but we stopped them. Though I'm afraid that was only a recon in force and the real horde is going to follow soon. So, as you can see, we're guarding the portal, expecting trouble.
#L_D2_ans30=What about your men?
#L_D2_msg40=We evacuated them to the Capricorn Sector with Aja's help. But stations, workshops - everything was ruined. According to information from navigational buoys spread across the border, all hell is let loose beyond this portal.
#L_D2_ans40=(Dalej)
#L_D2_msg50=I've just met with Ethan. He has his hands full organizing retreat from this system and trying to salvage valuable equipment. As ill luck would have it, hyper catapult coils burned out, so transports have to fly to safety. I hate admitting my own mistakes, but that Alex of yours was right: we had to approach SAM and try to finish it off.
#L_D2_ans50=(Dalej)
#L_D2_msg60=SAM?
#L_D2_ans60=(Dalej)
#L_D2_msg70=Another artificial intelligence from InoCo. Did you think Berserks bred all by themselves?
#L_D2_ans70=(Dalej)
#L_D2_msg80=So that's how it is. Then our affairs are in a bad way. We won't defend this system by ourselves.
#L_D2_ans80=(Dalej)
#L_D2_msg90=There's no need. We just have to buy Ethan enough time to evacuate station personnel. I messaged Savay to gather everyone and establish reliable defense in Dalled.
#L_D2_ans90=(Dalej)
#L_D2_msg100=Reliable defense? Against that horde of tincans? Aja, it's ridiculous.
#L_D2_ans100=(Dalej)
#L_D2_msg110=Let's hope they will spread by that time. That some will head for Hanoi.
#L_D2_ans110=(Dalej)
#L_D2_msg120=That will be a great battle! I'll be proud to take part in it!
#L_D2_ans120=(Dalej)
#L_D2_msg130=It'll be a slaughter, if you ask me.
#L_D2_ans130=(Dalej)
#L_D2_msg140=Aw, come on, whatever will be, will be. And I'm not going to die.
#L_D2_ans140=(Dalej)
#L_D2_msg150=No one is willing to, maybe just-
#L_D2_ans150=(Dalej)
#L_D2_msg160=Alert! General alert! Incoming tincans!
#L_D2_ans160=(Dalej)
