;*****************************
;Dialog2.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Sedoy
#L_D2_msg00=Boss, it's the Greys! They found us!
#L_D2_ans00=(Dalej)
#L_D2_msg10=He's alone - piece of cake!
#L_D2_ans10=(Dalej)
#L_D2_msg20=Don't shoot, I'm here to talk. Hey, buddy.
#L_D2_ans20=Alex?!
#L_D2_msg30=So it was you who ordered those grey bastard to dope me to the brim?!
#L_D2_ans30=(Dalej)
#L_D2_msg40=Boss, this is becoming tense.
#L_D2_ans40=It isn't. Wait, Ternie, I'd like to talk to him first. Alex, why the hell are you piloting a grey fighter? But don't tell me stories about coincidences and such.
#L_D2_msg50=No stories, I've been actually looking for you. I was told about that skirmish in XT-23 involving Harry Cayer. Then it was easy to guess where you would go next.
#L_D2_ans50=Easy, huh? All right, I'll pretend to be stupid and ask you a simple question. Who are you, Alex? I thought I knew you well, but now I see that my information is kind of outdated.
#L_D2_msg60=I'm the same Alex Koshevoy you had traveled around the Outer Worlds with before you decided to change a cockpit to an office on some ball of dust. But I'm not into trade anymore. I lead an organization that protects traders both legally and physically. The former is provided by the FTU, the latter is carried out by our combat fleet - grey fighters you've already encountered. Before you ask me, no, I have nothing to do whatsoever with Ternie's abduction or the incident with your convoy.
#L_D2_ans60=What do you have to do with then? Why do I get to know about your hobby of assembling combat fleets only now?
#L_D2_msg70=Don't try to be sarcastic, you're not too good at it. As for our organization and fleet... For how long haven't you been in space? For about three years, am I right? It has changed a lot. Berserks and aliens had given the Outer Worlds a hard time, but the real troubles started along with the cursed civil war. Turned out there was too many weaponry around and enough people eager to use it. Power brokers had no resources to provide safety of traders. We pestered imperial bureaucrats, corporation directors. We told them the Outer Worlds would cease to exist, if we didn't establish reliable trade routes. Many systems were on the brink already, without necessary resources and equipment. Bureaucrats agreed, but held up hands, as if they were doing their best already. I guess only InoCo's CEO Oliver Reynolds and patrolmen promised to actually help us. But Reynolds was bound by the board of directors, while most patrolmen were poor as cargo bay rats. So we had to equip the fleet meant to protect traders and fight pirates all by ourselves.
#L_D2_ans70=But why all the secrecy? You weren't doing anything wrong, were you?
#L_D2_msg80=You see... The FTU only had money for a few up-to-date fighters. It would be unreal to collect the necessary funds by increasing union taxes, as most traders live by contracts and spend spare money on repairs and maintenance. So we had to infiltrate imperial governments and corporation managements to organize a small but steady leak of funds and equipment. After all, if governments doesn't care about ordinary people, let them at least pay to those who does. Many a little makes a fighter.
#L_D2_ans80=(Dalej)
#L_D2_msg90=This sounds too easy. Like, "Hi, I work at the loading dock, where do you keep your funds?"
#L_D2_ans90=(Dalej)
#L_D2_msg100=We don't have many agents. We mainly recruited people already working at positions we needed. Reynolds helped us at InoCo. The New Empire gladly accepts any competent managers - they have a deficit of government employees, given the amount of work. As for the Old Empire, we mainly had to bribe the bureaucrats. Triada and USS had been hard nuts, but we won them over in the end, having promised peace to some and careers to others.
#L_D2_ans100=Was Kane one of your agents?
#L_D2_msg110=Cayer was special. He was the one of FTU founders and coordinated the Capricorn Sector. By the way, he also solved the problem with Triada and USS. But then... You see, we have completely forgotten about one thing. The level we operated on not only allowed access to other somebody else's funds, but also gave real power to those who controlled agents. Just one order and they would left their workplaces, destroyed all the data, compromised management chains and documents circulation. No empire or corporation would pick up after such a blow. Most likely, Cayer considered that a chance to establish his own empire or something. When we got to know that, it was already too late. As a result, we lost all agents in the Capricorn, Centaur and Sagittarius sectors. But worst of all was that Cayer befriended Min Imu, the current Triada leader, and Kane, USS top manager. It seems Emperor Azar joined their gang as well. Who knows what that alliance is capable of.
#L_D2_ans110=You haven't told me what happened to my convoy, what cargo was that and why Kane wanted it so bad.
#L_D2_msg120=I'm very sorry, but your pilots are dead... They were shot down by Min Imu's goons who also murdered my investigators. We had to force nearly all agents to work like mad, but we found the cargo. It is stored at the FTU headquarters in New Kyoto. 
#L_D2_ans120=(Dalej)
#L_D2_msg130=Boss, this looks like a double bounty on Imu's head.
#L_D2_ans130=(Dalej)
#L_D2_msg140=No, I actually wanted you to leave Imu alone - for the time being. He's surely dangerous, but not so dangerous as to risk your lives trying to kill him. We have a more serious enemy.
#L_D2_ans140=Correction - you have a more serious enemy. Our enemy - even you confirm it - is the aforementioned Min Imu. So we'll be on our way, if you don't mind.
#L_D2_msg150=Stop that! Listen, it's all about the cargo your company was to deliver. Neurochips. Devices meant to connect people to a unified network and, as you have probably guessed already, control them. The idea belongs to InoCo's new artificial intelligence or SAM - Advanced Artificial Personality - as they call it. This time InoCo really exceeded themselves and SAM turned out to be more powerful than any previous models. But, unfortunately, as mad. It wants to build a society of the future, using us as building blocks. And, naturally, it's ready for certain sacrifices, if some don't agree. My hacker friend has got information that in the recent months SAM has been secretly - but none the less actively - building a whole Berserk fleet. And it's ready to attack at any moment.
#L_D2_ans150=(Dalej)
#L_D2_msg160=Building own fleets is all the rage these days. Why don't you just take it and attack SAM? Why do you need us?
#L_D2_ans160=(Dalej)
#L_D2_msg170=We don't have a fleet anymore. Cayer had reported on us to imperial security, I barely had time to evacuate people. We lost most ships, accounts, equipment. But you, friend, have gathered serious fighters around you, and I count on your help so much. Not for myself, but for everyone. Otherwise Berserks will be hunting us all over space, driving to reservations and plugging obedience chips into our brains - all for our own good, as that computer thinks.
#L_D2_ans170=(Dalej)
#L_D2_msg180=So what are you going to do?
#L_D2_ans180=(Dalej)
#L_D2_msg190=SAM is in Vulcan right now, all the more so it's guarded by a relatively small force. I'm gathering my men in Hephaestus. They'll get a couple of heavy vessels too. If you and your team join us, we'll be able to launch the tincan into eternity shedding hardly any blood. 
#L_D2_ans190=Alex, why are you telling me this only now?
#L_D2_msg200=Ask yourself. I've been looking for you, sending you messages, remember? But you decided to get involved in those corporate conflicts. For a minute I even thought you had started working for Imu - after that fuss you kicked up in XT-54. But then I found out you went with Aja and she definitely didn't look like Imu's follower.
#L_D2_ans200=(Dalej)
#L_D2_msg210=Well, boss, it seems we have a dilemma. Tincans must be nipped in the bud, this is out of the question, but we have promised to help Aja. All the more so Triada's future looked way too gloomy with Imu at the helm.
#L_D2_ans210=(Dalej)
#L_D2_msg220=Triada has no future. Imu has driven the corporation into debts it would never repay. Besides, the New Empire won't tolerate a pirate nest close by. As a trader I'm pleased with this outcome. If it were my decision, I would help you finish the corporation off myself, but we have more important and serious things to do.
#L_D2_ans220=I need to think it over.
#L_D2_msg230=Of course. I'll be waiting for you in Hephaestus, but please don't delay much. We'll attack SAM with or without you. But your team can really turn the tide of this battle. So there. Sorry I haven't told you all this before. Ternie, I'm sorry for the incident with Cayer. But I hope you understand reasons which forced me to keep silent.
#L_D2_ans230=(Dalej)
#L_D2_msg240=Some friend you have. Gave baloney to us, thinking we'd run to Hephaestus anxious to fight another computerized dummy. 
#L_D2_ans240=(Dalej)
#L_D2_msg250=Berseks in the border sector - is this also baloney?
#L_D2_ans250=(Dalej)
#L_D2_msg260=More like a convenient fact.
#L_D2_ans260=Let's visit XT-05. I'd like to ask that Tanaka a few questions.
