;*****************************
;Dialog16.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Sedoy
#L_D16_msg00=Welcome to Endoria, the system with the highest concentration of thick skulls per cubic parsec. Boss, given these fine peculiarities, should we rush in or go round?
#L_D16_ans00=Let's stick to the system edges.
#L_D16_ans01=Impudence is the best camouflage. Let's pretend we have nothing to hide.
#L_D16_msg10=I wish we rushed in, but that's your call. I laid a course round patrols and stations. But keep your eyes open anyway.
#L_D16_ans10=(Dalej)
#L_D16_msg11=Yeah, what can we be hiding? Nothing really. Just trifles like spy intel that can get us a firing squad. Nothing serious.
#L_D16_ans11=Aw, stop that and watch the scanner.
