;*****************************
;Dialog4.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Lastochka
#L_D4_msg00=Perhaps, we should have stayed, partner. We've spent so much time in search of that cursed cargo. It's such a pity.
#L_D4_ans00=Too much obscurity and too many secrets on InoCo's part.
#L_D4_msg10=I agree, boss. I don't like taking leaps in the dark, too. What now?
#L_D4_ans10=Let's try to find something out about those fighter remains we've found. Greyhair, you mentioned the Mercenary Market. Is it in Cassily? We're going there.
