;*****************************
;Dialog5.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Hero
#L_D5_msg00=Ternie!
#L_D5_ans00=(Dalej)
#L_D5_msg10=Boss, I've got nothing on my radar!
#L_D5_ans10=(Dalej)
#L_D5_msg20=Scanning... Scanning... No signs.
#L_D5_ans20=By Great Space! Then how should we find her?
#L_D5_msg30=Can anyone tell me what's going on here? What were those grey ships?
#L_D5_ans30=(Dalej)
#L_D5_msg40=I wish we knew!
#L_D5_ans40=(Dalej)
#L_D5_msg50=I saw how they picked up the pod. This means they need our friend alive. I've already contacted the guys by the portal to stop all ships. But considering their concealed approach, nothing prevents them from leaving the same way.
#L_D5_ans50=Or hiding somewhere near.
#L_D5_msg60=If this is the case, we'll find them.
#L_D5_ans60=(Dalej)
#L_D5_msg70=I'm in your debt: you've dragged me out of my lair and back to life. I'll ransack all systems of this sector, each rock of it. If these grey bastards are here, I'll find them and let you know.
#L_D5_ans70=Thanks.
#L_D5_msg80=These Greys surely mean business. I'm sorry for your girl. She's hot-tempered, but an excellent fighter. If I ever get to know something about the Greys or your friend, I'll contact you immediately. But for now good luck in your search.
#L_D5_ans80=Aren't you willing to help?
#L_D5_msg90=No, pal, you have your goals, I have mine, which are totally different. Good luck.
#L_D5_ans90=(Dalej)
#L_D5_msg100=I'll keep you informed as well. Let me escort you to the portal. Who knows, these Greys may still be lurking here. We have to survive to find her.
#L_D5_ans100=(Dalej)
