;*****************************
;Dialog2.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;m12_CaptainVKSgraft
#L_D2_msg00=My, we have some VIP guests here! Now, what would you like, corporators? An execution or a romantic jail tour followed by an execution?
#L_D2_ans00=Calm down, officer, we're only traders.
#L_D2_msg10=Oh yes, why didn't I think of that, looking at all your guns and escort? Don't move, I'm calling for backup.
#L_D2_ans10=Officer, any examination will prove we're traders. And you might get scolded for letting Cleric go. He's wanted all over the Empire. Do you read makes at all?
#L_D2_ans11=Officer, any examination will prove we're traders. If you're disturbed by our visit to the InoCo's space, remember the treaty between the Empire and the FTU giving traders free passage whatever the destination. Come on, officer. You wouldn't want to flush a document signed by the emperor himself down the drain, would you?
#L_D2_msg20=Whoa, is Cleric here? Boys, we have work to do.
#L_D2_ans20=(Dalej)
#L_D2_msg30=Oh dammit, boss. We gave them our guy on a plate!
#L_D2_ans30=Easy now, Greyhair. Let the thick skulls do some of our work and find that bastard for us. Then we'll act on circumstances.|Jana, can you eavesdrop on the patrol frequency?
#L_D2_msg40=I'll try... But I've never done it. Ternie had notes on various frequency ranges among her files...
#L_D2_ans40=Good, do it. Greyhair, how do you think where law enforcers might take Cleric to, when they find him?
#L_D2_msg50=To their base, most likely. Come on, boss, you're not going to attack the base, are you? We might as well shoot each other instead - won't be as painful.
#L_D2_ans50=I'm not. But to hang around will come in handy.
#L_D2_msg21=A smart alec, aren’t you? All right, trader, you may pass. But remember, I'm watching you.
#L_D2_ans21=So, Greyhair, any ideas where to look for the guy?
#L_D2_msg31=If similar things really attract each other, we should search all the local dumps.
#L_D2_ans31=(Dalej)
#L_D2_msg41=You mean the MSF base?
#L_D2_ans41=(Dalej)
#L_D2_msg51=Could be, but I'd check more secluded places first.
#L_D2_ans51=(Dalej)
