;*****************************
;Dialog8.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;m12_Jamshegi
#L_D8_msg00=Did you forget something, gentlemen?
#L_D8_ans00=We're Cleric's friends and would like to talk to him.
#L_D8_msg10=Cleric's friends... This is a nice one! If I didn't know he couldn't have any, I would think you were serious. Anyway, you'll have to leave. He's too valuable a thing to let anyone else own it.
#L_D8_ans10=(Dalej)
#L_D8_msg20=What the hell, Jamshedji?! Don't call me that ever again!
#L_D8_ans20=(Dalej)
#L_D8_msg30=Shut up. I've grown tired of you recently, so I believe it's high time to stop making a fuss about you. Now, boy, you're in a different streak and you might not like it.
#L_D8_ans30=(Dalej)
#L_D8_msg40=Oh really? You wanted information on InoCo's newest gun tech? You won't get it! I'm not telling you anything!
#L_D8_ans40=(Dalej)
#L_D8_msg50=You are. There are many ways to make you vocal. Now, gentlemen, I wouldn't like to conflict with you, but I'm afraid getting Cleric implies attacking you.
#L_D8_ans50=(Dalej)
#L_D8_msg60=No way! I'm the decider here!
#L_D8_ans60=(Dalej)
