;*****************************
;Dialog5.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;m12_CaptainVKSgraft
#L_D5_msg00=Well, we found your pretty guy.
#L_D5_ans00=So where is he?
#L_D5_msg10=Not so fast. You owe us a reward.
#L_D5_ans10=Sure thing, I stick to my word.
#L_D5_msg20=Great. Here are the coordinates we noticed him at.
#L_D5_ans20=Wait! Wait! You mean you didn't wreck his ship?
#L_D5_msg30=Do we look like hired butchers? Of course we didn't.
#L_D5_ans30=But I said "eliminate"!
#L_D5_msg40=Can't remember that. Anyway, you'd have to cough up 100 grands more for that kind of job.
#L_D5_ans40=(Dalej)
#L_D5_msg50=Boss, they're obviously conning us out of another 100 G's.
#L_D5_ans50=I couldn't agree more. No deal!
#L_D5_ans52=Your memory is so intricate. All right, I'll pay, but on one condition: you will tag along and we'll both see that Cleric's ship is destroyed. Then I'll transfer the money.
#L_D5_ans51=Nah, just playing hard to get. All right, I agree, dammit.
#L_D5_msg60=Well, it's your call. Team, let's move out to our former spot. As for you, good luck in catching that guy. You'll need tons of it, believe me.
#L_D5_ans60=(Dalej)
#L_D5_msg70=I wonder what the thick-skulled rat meant.
#L_D5_ans70=I'm afraid we'll find out soon enough.
#L_D5_msg62=Shame on you for being so distrustful! All right, consider you have a deal. Now let's visit the pirate base where those bastards have dug in. Meanwhile, I shall call for backup. But don't say a word aloud about our agreement, or you're as good as dead!
#L_D5_ans62=(Dalej)
#L_D5_msg61=Right! So, that Cleric of yours is protected by a bunch of pirates. While I'm calling for backup we'll visit the place and try to negotiate.
#L_D5_ans61=(Dalej)
