;*****************************
;Dialog3.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Lastochka
#L_D3_msg00=So, partner, have you read it?
#L_D3_ans00=I have. I got it in general, but some details eluded me.
#L_D3_msg10=So?
#L_D3_ans10=So what? Ternie, did you see that ship specifications? It should fly and turn like a bucket of screws. It's not worth all the risk.
#L_D3_ans11=So let's get us that base, isn't it obvious? It cannot boast of speed... or weapons, but everything else looks quite all right.
#L_D3_msg20=Don't be ridiculous! See what armor it has!
#L_D3_ans20=What's the point in thick armor, if you don't have enough speed to break from combat?
#L_D3_msg30=Boss, there's nothing secondary in combat. But, then again, you're the boss.
#L_D3_ans30=We'll deal with it in due time.
#L_D3_msg40=We might not have that time. But, sheesh, I shouldn't be so hyped up. So, where to now?
#L_D3_ans40=To the MSF HQ in New Jerusalem 2. Our license plates are clean, so they should have nothing against us. I'd very much like to know about all that fuss in Beta Lethera. Besides, it's not far from here.
#L_D3_ans41=To Triada's main HQ in Candela. Let's see what they have to say about special units, which had arrived before the attack.
#L_D3_ans42=The investigation will wait. We have to make some money and get better hardware. I suspect our future will not be without difficult situations. I got a message from my friend Alex. He claims he has a good mission, right for a team like ours. We're heading for XT-54.
#L_D3_msg21=Excellent! But let's hurry up, partner. Remember that Watchmaker says we have little time?
#L_D3_ans21=(Dalej)
