;*****************************
;Dialog7.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Viper
#L_D7_msg00=Team, it is done.
#L_D7_ans00=(Dalej)
#L_D7_msg10=I wonder what happens now.
#L_D7_ans10=(Dalej)
#L_D7_msg20=I don't know... I just don't know... I was such a fool! I strongly believed in the ideals of the empire, I was ready to sacrifice everything at any moment. For whom?! For a psychopath eager to drown the universe in blood to cover his helplessness?!
#L_D7_ans20=(Dalej)
#L_D7_msg30=We all make mistakes...
#L_D7_ans30=(Dalej)
#L_D7_msg40=Thanks for supporting me, but you shouldn't. I want to be left alone. Friends, I think here we shall part.
#L_D7_ans40=Where will you go, major?
#L_D7_msg50=Don't major me anymore. My name is Viper, Tasha Viper. That bastard wiped the floor with "major". As for where I shall go, I still have no idea. But I have a goal. Oh yes, a perfect goal! I shall track down everyone implicated in this conspiracy and take their lives. In a very painful way, I can promise you that! Good bye and good luck. You're a great team. The best there is!
#L_D7_ans50=(Dalej)
#L_D7_msg60=She returned to her usual vein very quickly.
#L_D7_ans60=(Dalej)
#L_D7_msg70=That vein is all she got now. I'm really sorry for her.
#L_D7_ans70=(Dalej)
#L_D7_msg80=What should we do, boss?
#L_D7_ans80=Frankly speaking, I don't know. Let's visit Earth. I have never been there, and I think they will need people who know how to deal with pirates.
