;*****************************
;Dialog7.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Alex
#L_D7_msg00=Are you insane? You brought a tincan along!
#L_D7_ans00=(Dalej)
#L_D7_msg10=Greetings. SAM, the artificial intelligence of the 3rd generation is at your service.
#L_D7_ans10=(Dalej)
#L_D7_msg20=SAM, tell us something. Is it true that you're going to put a chip into every human's head and rule us as you please?
#L_D7_ans20=(Dalej)
#L_D7_msg30=This assumption is wrong. My entire software architecture is based on principles eliminating any harm to humanity. An attempt to change this imperative will result in my death. I was created only as a tool for effective resource management, humans included. According to my analysis, intervention in individual's mind and imposing a certain behavioral model only reduces his or her efficiency.
#L_D7_ans30=(Dalej)
#L_D7_msg40=By the way, Oliver said the same to the empress, when we started to worry about InoCo creating a new AI. Finally, SAM, the last and most important question: how much might neurochip technology cost?
#L_D7_ans40=(Dalej)
#L_D7_msg50=The potential benefits of the neurochip technology are impossible to estimate accurately. The technology starts a new era in controlling databases, machines and data. But the profit from using neural interfaces in industries for a single year may cover the total revenue of all inhabited systems for ten years.
#L_D7_ans50=(Dalej)
#L_D7_msg60=I'll be damned, if I believe a word of this!
#L_D7_ans60=(Dalej)
#L_D7_msg70=I cannot lie. It is against my imperatives.
#L_D7_ans70=(Dalej)
#L_D7_msg80=So, admiral, dear guests, what do we have? The words of a machine that has never lied yet. And the words of a man who created a secret society, stole from both empires and all corporations and got his hands on the technology promising an enormous fortune. Ah, and he's also stalling for time, while his fleet is approaching our location. Do what you please, but I'm not trusting any of his words. Though I can offer a compromise: Alex, you give the stolen technology back and surrender peacefully.
#L_D7_ans80=(Dalej)
#L_D7_msg90=Quite an offer. But my astrology charts don't recommend me doing that.
#L_D7_ans90=(Dalej)
#L_D7_msg100=Then we have nothing to talk about.
#L_D7_ans100=Oh, we have plenty of that. I don't like that SAM insisted on attacking the FTU station. And demanded to get rid of police forces. Look at its ship, it's obviously based on Berserk technologies! We were in the border sector, we saw the Berserk hordes. No, I definitely can't a machine! Though we, people, may still come to an agreement.
#L_D7_ans101=Why is everything up to me again?! Alex, I'm sorry, but I can't trust you anymore. You really lied a lot. I don't want to shoot you. Please surrender.
#L_D7_msg110=Right, boss! Let's dismantle that clunker!
#L_D7_ans110=(Dalej)
#L_D7_msg120=Humans, you're making a mistake!
#L_D7_ans120=(Dalej)
#L_D7_msg130=It was me who made a mistake by trusting a person who has just decided to betray me. But I'm going to fix it right now!
#L_D7_ans130=(Dalej)
#L_D7_msg140=I told you talking would be no use. They are all the same.
#L_D7_ans140=(Dalej)
#L_D7_msg111=People, you will be sorry you've listened to a tincan. You will be sorry you've been so blind.
#L_D7_ans111=(Dalej)
#L_D7_msg121=Save compassion for yourself!
#L_D7_ans121=(Dalej)
#L_D7_msg131=Alex, you should really surrender. I guarantee that you will at least be heard. And the neurochip information will be thoroughly checked out.
#L_D7_ans131=(Dalej)
#L_D7_msg141=Admiral, if the tincan gets the chips, there will be no one to check anything out. As for you, my friend, I'm sorry. I've done much wrong, but you can't set it right now. General alert!
#L_D7_ans141=(Dalej)
