;*****************************
;Dialog13.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Uel
#L_D13_msg00=The cargo has been reclaimed. We can proceed to the final stage of the humanity evolution plan.
#L_D13_ans00=(Dalej)
#L_D13_msg10=Don't let it get away!
#L_D13_ans10=(Dalej)
#L_D13_msg20=You can't stop or hamper me. But I ask that you hear me out. If you think logically, you will admit that the humanity evolution plan is right.
#L_D13_ans20=(Dalej)
#L_D13_msg30=All right, tincan, talk. What's your bloody plan?
#L_D13_ans30=(Dalej)
