;*****************************
;Dialog10.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;PirateTough
#L_D10_msg00=Eric, what's taking you so long? Hey, what the... Where's Eric?
#L_D10_ans00=Oh, you'll meet him soon enough, if that's the same Eric I'm thinking about.
#L_D10_msg10=Why, he should be on a corporate fighter, escorting some trader.
#L_D10_ans10=(Dalej)
#L_D10_msg20=What the hell is that?!
#L_D10_ans20=Have you ever read "Hamlet"? Eric is more like Yorick now. And you're next in the line/
#L_D10_msg30=Get him, boys!
#L_D10_ans30=(Dalej)
