;*****************************
;Dialog8.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Lastochka
#L_D8_msg00=Partner, I've got a message from your friend.
#L_D8_ans00=(Dalej)
#L_D8_msg10=Listen, if you didn't need this job, you could just tell me. But running away like this, hoping you wouldn't be noticed... It's not serious. But I took your hint, thanks. I'll manage on my own. Bye.
#L_D8_ans10=(Dalej)
#L_D8_msg20=Seems like we flushed the contract down the drain. Sorry for saying this, boss.
#L_D8_ans20=Well, it's not the first and won't be the last. Let's move on.
#L_D8_msg30=Where to, partner?
#L_D8_ans30=Right now I'm concerned with the debris of that grey fighter we've found. It would be reasonable to find something out at the Mercenary Market in Cassily.
#L_D8_ans31=We're invited to the InoCo headquarters, aren't we? It would be unwise to refuse, so let's go to Lidau.
