;*****************************
;Dialog2.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Lastochka
#L_D2_msg00=Partner, I've got a message from your friend.
#L_D2_ans00=(Dalej)
#L_D2_msg10=Listen, if you didn't need this job, you could just tell me. But running away like this, hoping you wouldn't be noticed... It's not serious. But I took your hint, thanks. I'll manage on my own. Bye.
#L_D2_ans10=(Dalej)
#L_D2_msg20=Seems like we flushed the contract down the drain. Sorry for saying this, boss.
#L_D2_ans20=Well, it's not the first and won't be the last. Let's move on.
#L_D2_msg30=Where to, partner?
#L_D2_ans30=It would be nice to get some information from the MSF. Why have they attacked a Triada system at all? We're going to New Jerusalem 2.
#L_D2_ans31=We're invited to the InoCo headquarters, aren't we? It would be unwise to refuse, so let's go to Lidau.
#L_D2_ans32=Right now I'm concerned with the debris of that grey fighter we've found. It would be reasonable to find something out at the Mercenary Market in Cassily.
