;*****************************
;Dialog7.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Uel
#L_D7_msg00=Charles Dickens, on behalf of InoCo board of directors I'm putting you under arrest. Please don't resist or I'll have to use force.
#L_D7_ans00=(Dalej)
#L_D7_msg10=You?! Bastard! Attack him, attack! He's our enemy! Everyone attack!
#L_D7_ans10=(Dalej)
#L_D7_msg20=Please refrain from hostile actions against the legal representative of InoCo Corporation. Any attempt to attack will be suppressed immediately.
#L_D7_ans20=(Dalej)
#L_D7_msg30=Dickens, you're a loser. I'll report on your failure. Bye.
#L_D7_ans30=(Dalej)
