;*****************************
;Dialog3.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Corsair
#L_D3_msg00=I have a feeling that tincans are already waiting for us beyond the portal, with flags and fanfare.
#L_D3_ans00=(Dalej)
#L_D3_msg10=True enough. They had enough time to regroup. Besides, we spent most of ammo.
#L_D3_ans10=(Dalej)
#L_D3_msg20=To attack Zebos on our own would be madness anyway. What choice did we have?
#L_D3_ans20=(Dalej)
#L_D3_msg30=Too bad. I always dreamed of having lots of guns, ships and soldiers and a few enemies. For some reason it has always been just the opposite. Nevermind, we'll manage. Come on, conspirators, jump into the portal. We'll follow.
#L_D3_ans30=(Dalej)
