;*****************************
;Dialog5.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Corsair
#L_D5_msg00=So you are Phantom's mysterious saviors he's been blabbering on about? Nice to meet you. Friends of Phantom are my friends. How can I help?
#L_D5_ans00=Well, sorry for bothering you, but do you know Lieutenant Alexandra Sukhova by any chance?
#L_D5_msg10=Sukhova? She's my subordinate, though she's the head of the operative investigations department. I wonder why you might need her. Her work is rather specific.
#L_D5_ans10=The commander of the Mercenary Market told us to find her.
#L_D5_msg20=Is that so... Fletcher is a serious man, he wouldn't tell you that just for fun. Seems like you do have some serious business. Ok, I'll contact Sukhova and tell her to expect you. And mark her location on the map. Just don't turn anywhere, we have special security policies here and I'm not letting strangers go wherever they please.
#L_D5_ans20=Sure thing! Thanks a lot.
