;*****************************
;Dialog1.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;m7c_Recruit
#L_D1_msg00=Did that teach you?! Haha! Thanks, guys. Sorry, I don't know your names and who you are.
#L_D1_ans00=(Dalej)
#L_D1_msg10=Hey, bro, can't you recognize one of your kind?
#L_D1_ans10=(Dalej)
#L_D1_msg20=Whoa! Bro?! Fangs out!
#L_D1_ans20=(Dalej)
#L_D1_msg30=Sierra Hotel!
#L_D1_ans30=(Dalej)
#L_D1_msg40=Nice to meet you, bro!
#L_D1_ans40=(Dalej)
#L_D1_msg50=Yep, they have finally cracked. Hey, what are you talking about?!
#L_D1_ans50=(Dalej)
#L_D1_msg60=Nevermind, it's military slang, you civilians won't get it. It's just a sign of being a part of the mercenary brotherhood.
#L_D1_ans60=(Dalej)
#L_D1_msg70=Hey, aren't you heading for the Exchange by any chance? If you are, we can join forces. It'll be the best mercenary team ever!
#L_D1_ans70=(Dalej)
#L_D1_msg80=We have something else in mind actually. But thanks for the offer.
#L_D1_ans80=(Dalej)
#L_D1_msg90=Well then, good luck. We would escort you, but we're out of everything after this skirmish. Besides, the way is clear. Thanks again, we're in your debt.
#L_D1_ans90=(Dalej)
