;*****************************
;Dialog7.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Lastochka
#L_D7_msg00=Perhaps, we should have agreed, partner. We've spent so much time in search of that cursed cargo. It's such a pity.
#L_D7_ans00=Too much obscurity and too many secrets on InoCo's part.
#L_D7_msg10=I agree, boss. I don't like taking leaps in the dark, too. What now?
#L_D7_ans10=I wonder why the MSF attacked the station my transports had been delivering the damned cargo to. Let's visit the MSF HQ in New Jerusalem 2 and try to find something out there.
