;*****************************
;Dialog14.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Alexandra
#L_D14_msg00=I found you, how wonderful! Are you all right?
#L_D14_ans00=We found Ternie, but our base got wrecked.
#L_D14_msg10=I'm sorry about your ship, but I'm glad you've managed to save your friend. I think I can still help you with a ship of the right size and firepower.
#L_D14_ans10=(Dalej)
#L_D14_msg20=An interesting clunker. What's that? A foofaraw coffin?
#L_D14_ans20=(Dalej)
#L_D14_msg30=This is Star Wolf, our pride and legend. There's not much left of the original ship actually. The engineers have pretty much overhauled it, turning into a recon vessel. But you'll have time to take a closer look. Right now we need to leave this sytem as quickly as possible.
#L_D14_ans30=(Dalej)
