;*****************************
;Dialog8.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Sedoy
#L_D8_msg00=That's it, boss. We don't have a base anymore, which means we can't cover our rear. I suggest we get back to XT-23 and look for help.
#L_D8_ans00=We don't have time to fuss about. Let's try and get closer to the most effective fire range unnoticed.
#L_D8_msg10=Attention, enemy ships detected! Transmitting data!
#L_D8_ans10=(Dalej)
#L_D8_msg20=That's it. We're out of choices.
#L_D8_ans20=(Dalej)
