;*****************************
;Dialog4.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Hero
#L_D4_msg00=Good time of the day or night, gentlemen. Are you here on business or to see what the local cuisine can offer?
#L_D4_ans00=(Dalej)
#L_D4_msg10=Same to you, good man. Can we help you?
#L_D4_ans10=I hope you can. I need some serious firepower for a certain business in XT-24.
#L_D4_msg20=XT-24 you say? Yuck, that system is as bad as people that inhabit it. What might honest people like you want there?
#L_D4_ans20=(Dalej)
#L_D4_msg30=We're trying to set a good person free, bro.
#L_D4_ans30=(Dalej)
#L_D4_msg40=I see. So you're asking me to risk my men to free one of yours. I think 100,000 credits will balance the scales. What do you say?
#L_D4_ans40=Some rates you have! As if I'm going to storm the emperor's residence itself.
#L_D4_ans41=Agreed. But we're leaving immediately.
#L_D4_msg50=It's up to you, boss. We're not risking for peanuts.
#L_D4_ans50=(Dalej)
#L_D4_msg51=Sure thing, boss. We're good to go. Come on!
#L_D4_ans51=(Dalej)
