;*****************************
; mission_6c_3
;*****************************

LOCALE_FILE
FILETYPE MODDING

;*****************************
;QuestLog
;*****************************
#L_Quest_6M_a=Reach Beta Lethera 1.
#L_Quest_6M_b=The last signal from the convoy came from Beta Lethera 1. It was a mayday. The ships were most likely destroyed, cargo stolen. But there's still a chance that some of the pilots have survived. Besides, an examination of the wreck site can shed light on what's happened.
#L_Quest_6K_a=Escort the transports to Al-Ariash.
#L_Quest_6K_b=100,000 credits is a good pay for escorting a couple of ships to Al-Ariash. Still, the route goes through a few tumultuous areas, so additional help might come in handy.
#L_Quest_6_01a=Meet with Ternie's friend.
#L_Quest_6_01b=A friend of Ternie, who resides in New Jerusalem 3, might have heard something about the missing convoy.

;*****************************
;Speeches
;*****************************
