;*****************************
;Dialog5.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Corsair
#L_D5_msg00=Since we're all in the space of the New Empire, I hope you don't mind if I chair our small meeting. We know each other, though we've never met in person. Still, for the sake of politeness, let's get introduced. You don't mind, do you? Fine. I am Red Corsair, Chief of the New Empire Security Operations.
#L_D5_ans00=(Dalej)
#L_D5_msg10=Alex Trump, Admiral of the Military Space Forces.
#L_D5_ans10=(Dalej)
#L_D5_msg20=Aja Shumova, Triada Corporation. The real Triada, not that dump Imu is ruling.
#L_D5_ans20=(Dalej)
#L_D5_msg30=Alex Koshevoy, Coordinator of the Free Traders Union in the Phoenix Sector.
#L_D5_ans30=(Dalej)
#L_D5_msg40=Fine. It's been a minute and we still aren't at each other's throats. This gives hope for a fruitful conversation! So, Alex, we received your data, including that related to your organization. Besides, Oliver Reynolds fully confirmed your suspicions about SAM. But I have to ask: why? Why have you arranged this entire swindle? And why do you want to lay down your cards now?
#L_D5_ans40=(Dalej)
#L_D5_msg50=You have so many questions... Because we'll be in very deep trouble whatever the outcome. The New Empire fleet won't manage SAM without allies. The same with the Old Empire. I won't even mention the corporations, Berserks will squash them like a carton. As for my organization, we don't have enough trained soldiers for large-scale operations. The only way for us to get out of the scrape is to join forces.
#L_D5_ans50=(Dalej)
#L_D5_msg60=It's funny to hear this from someone who has stolen so much money from us.
#L_D5_ans60=(Dalej)
#L_D5_msg70=Think of that as of your investment to the economic stability of the Outer Worlds. Seriously, Corsair, how long, do you think, would worlds last without traders transporting goods? Many settlements, especially stations, are already lacking vital equipment. So, we had but to solve this problem.
#L_D5_ans70=(Dalej)
#L_D5_msg80=I wonder if the FTU is also behind Emperor Azar's retreat.
#L_D5_ans80=(Dalej)
#L_D5_msg90=No, the emperor did that off his own bat, and queered everyone's pitch at that.
#L_D5_ans90=(Dalej)
#L_D5_msg100=I can't argue with that. He really did his best this time.
#L_D5_ans100=(Dalej)
#L_D5_msg110=I would thank Imu for a dirty trick like that!
#L_D5_ans110=(Dalej)
#L_D5_msg120=Thank him for what? For getting away with his toadies and leaving the army uncontrolled? Yes, the MSF is our enemy, but at least they've maintained a kind of order in their systems. Admiral, if your people assume police functions and are not aggressive to NESF ships, Empress Astra will personally guarantee no persecution. Moreover, all willing will be able to continue serving in our fleet. Naturally, if they have no criminal records. Can you spread this message among MSF troops?
#L_D5_ans120=(Dalej)
#L_D5_msg130=I can't guarantee that everyone will get it. As far as I know, the command chain is as good as paralyzed. We have no people right now to replace those dropped out.
#L_D5_ans130=(Dalej)
#L_D5_msg140=That's all right anyway. We, in our turn, will stop all military operations against the MSF. Let your people focus on maintaining order in systems, as I've already suggested.
#L_D5_ans140=(Dalej)
#L_D5_msg150=It's nice that you've come to an agreement. But what about SAM? And Triada.
#L_D5_ans150=(Dalej)
#L_D5_msg160=That's something new. Why do you think Triada is a problem?
#L_D5_ans160=(Dalej)
#L_D5_msg170=Aside from things I've already mentioned, they supply pirates with guns and missions and launder their money. I think it's enough.
#L_D5_ans170=(Dalej)
#L_D5_msg180=You know what, friend. Stay away from Triada and don't lump the blame of a single bastard onto the whole corporation. So, if you need someone's skin on your fighter's fuselage, it should be Min Imu's skin only. I will even help you get it. But don't you ever think of touching Triada!
#L_D5_ans180=(Dalej)
#L_D5_msg190=What will change, Aja? Will your men suddenly become goody-goody?
#L_D5_ans190=(Dalej)
#L_D5_msg200=My father prepared a trap for Imu, but had no time to catch him. I swear that if you help me deal with the bastard, any pirate Triada pilots will see will be as good as dead!
#L_D5_ans200=(Dalej)
#L_D5_msg210=I heard about Kim Shumov and goals he had tried to achieve. The FTU has nothing against that kind of Triada. If the corporation can be that way, of course.
#L_D5_ans210=(Dalej)
#L_D5_msg220=FTU this, FTU that... What are you going to do in the future yourselves, may I wonder?
#L_D5_ans220=(Dalej)
#L_D5_msg230=Same old. We will transfer our combat fleet to system patrols and withdraw our people from your management structures. The FTU will go on as an organization, acting within the law.
#L_D5_ans230=(Dalej)
#L_D5_msg240=How nice! You've stolen our money, resources, hardware, and now you just want to roll it all back, as if it has never happened?
#L_D5_ans240=(Dalej)
#L_D5_msg250=You will get a complete report on funds and resources the FTU has used to fight pirates. Your people will have access to financial documents for auditing purposes. Don't worry, we haven't spent a single credit on ourselves. We prefer other ways of earning money. Besides, if Empress Astra achieves the adoption of constitutional reforms and provides more home rule to the Outer Worlds, you will need a strong ally with prestige in many systems.
#L_D5_ans250=(Dalej)
#L_D5_msg260=Yeah, so much for getting the fly out of the ointment. Anyway, you're Astra's headache, not mine. Now let's get back to the current problem of dismantling SAM. You claim it's in Zebos now. Why would it want to be in the Triada's space?
#L_D5_ans260=(Dalej)
#L_D5_msg270=InoCo captured Zebos at the early stage of the war. We sent a few recon teams, but none got back. So it's your corporate friends we need to ask about what's going on there.
#L_D5_ans270=(Dalej)
#L_D5_msg280=You did already. Oliver can't say much. First, they got a hell of a lot of equipment there. Second, they closed the system as top-secret. Reynolds tried to inspect things on his own, but the tincan didn't let him in. So we don't know anything at all.
#L_D5_ans280=(Dalej)
#L_D5_msg290=Then you're lucky to have an ally like me! Oh, damn...
#L_D5_ans290=(Dalej)
#L_D5_msg300=Cleric! Is that you, my friend? Am I glad to see you!
#L_D5_ans300=(Dalej)
#L_D5_msg310=Come on, Corsair, that's enough. I regret, I do! But you overreacted too! 
#L_D5_ans310=(Dalej)
#L_D5_msg320=Can't we postpone all the accusations? Cleric is under my protection now. And time is running out. Right now we need to know what to expect in Zebos.
#L_D5_ans320=(Dalej)
#L_D5_msg330=All right, boy, say what you've found out. If you behave, I won't touch you, I promise.
#L_D5_ans330=(Dalej)
#L_D5_msg340=First of all, I looked through the files. There's no exact data, like coordinates and the number of defenders. But there is something about the points of interest. First, the portals are protected by many decent automatic turrets. There's also one at the central station. There are two dockyards and a station of unknown purpose. Ah, yes, and there are also three hyperspace jammers. I wonder why they need that many. And, of course, the place is crawling with Berserks. But that's not a problem, right?
#L_D5_ans340=(Dalej)
#L_D5_msg350=Don't jump to conclusions, boy. It's not that easy. The NESF cannot take part in the operation, or we'll have a hard time explaining the attack on an ally, and without Parliament's permit, too. Those bureaucrats will drag it out until the next Big Bang. So the attack has to be launched by someone else. Admiral, what forces do you have?
#L_D5_ans350=(Dalej)
#L_D5_msg360=Right now I only have the group that escorted me here. This is not enough for an effective assault on Zebos.
#L_D5_ans360=(Dalej)
#L_D5_msg370=This is bad. Aja?
#L_D5_ans370=(Dalej)
#L_D5_msg380=I will gather everyone I can. But we'll only be able to attack from Fronn. If somebody clears that side of the portal, too. I don't want to risk my men in vain, otherwise there will be no one to take Imu down a notch or two.
#L_D5_ans380=(Dalej)
#L_D5_msg390=This is just great. Perhaps, we should also pay you for tickets to the Zebos funfair?
#L_D5_ans390=(Dalej)
#L_D5_msg400=I thought we decided to join forces.
#L_D5_ans400=(Dalej)
#L_D5_msg410=We did. But there's a problem. If we send anyone straight to Zebos, the tincan will fire up the jammers and the portal will be the only way to the system. I said why we couldn't lead the attack. The admiral also has to survive to restore MSF management. You heard Aja, too. So, there's only one choice left: to send someone, whose participation won't kick up a global fuss.
#L_D5_ans410=But that mission is suicidal.
#L_D5_msg420=My friend, I accomplished many suicidal missions without actually committing a suicide. You just need to use your brains. We'll send in more forces, after the jammers have been destroyed. If you clear the Fronn portal, Aja's soldiers will join in. If you retake the Gaeon portal, you can count on me and the admiral.
#L_D5_ans420=(Dalej)
#L_D5_msg430=There's also another choice: to assault the system from Gaeon with all we have. There will be casualties, but we'll accomplish the primary task.
#L_D5_ans430=(Dalej)
#L_D5_msg440=True. Now come up with the plan of attack. You either go to the Shula portal, and I'll activate the hyper catapult to throw you to Zebos alone. Or you jump into the portal anomaly - it seems Phantom has figured out how to use it correctly - and we'll all find ourselves in Gaeon, ready to assault Zebos. In other words, it's your call.
#L_D5_ans440=(Dalej)
#L_D5_msg450=It would be nice to resupply.
#L_D5_ans450=(Dalej)
#L_D5_msg460=Sure thing. Dock in and take as much as you want. On the house. Now let this optimistic note conclude our meeting, as there are orders to be issued. Aja, should I send you to Fronn?
#L_D5_ans460=(Dalej)
#L_D5_msg470=It would be very nice of you.
#L_D5_ans470=(Dalej)
#L_D5_msg480=My, isn't the future queen of Triada polite. I wish you all a good hunt!
#L_D5_ans480=(Dalej)
