;*****************************
;Dialog11.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Lastochka
#L_D11_msg00=Partner, I picked up a distress signal. The ship has a trader ID.
#L_D11_ans00=We should find the signal source. But keep your eyes open, it may be a trap.
#L_D11_ans01=It must be another trap. Ignore and move on.
#L_D11_msg10=Where should we search?
#L_D11_ans10=(Dalej)
#L_D11_msg20=It can't be far. The signal is stable.
#L_D11_ans20=(Dalej)
#L_D11_msg11=As you say, boss.
#L_D11_ans11=(Dalej)
