;*****************************
;Dialog1.xml
;*****************************
LOCALE_FILE
FILETYPE MODDING

;Hero
#L_D1_msg00=Would you look at that. I got a message from Ternie's kidnappers. They want us to go to New Kyoto and blow up the FTU headquarters. Wait, I'll copy it to the shared box.
#L_D1_ans00=(Dalej)
#L_D1_msg10=This is all so... unreasonable or something. The FTU headquarters is just an administrative center that has no significant power or finances. They don't even compete with anyone. Besides, free traders are a part of corporate and imperial welfare. We once calculated that constructing and manning a personal trade fleet will cost us much more than placing orders with free traders.
#L_D1_ans10=Perhaps, Greys think otherwise and just want to press free traders off the market?
#L_D1_msg20=Impossible. For that they'd need a huge trade fleet, but no known dockyard has produced a trader vessel in the last two years. I know this for sure, as that's precisely what our department was researching. No, destroying FTU will only create chaos and losses for everyone. Free traders are irreplaceable. There's completely no reason in blowing up the FTU HQ.
#L_D1_ans20=You've just said it - to create chaos, by using us at that. So we need to hurry up and ruin Greys' plans. Greyhair, what do we have on XT-24?
#L_D1_msg30=Not much, boss. I haven't been to that back of beyond myself, so we only have general information from the mapping satellite. That system is an awful mess of dust and inert gases of the XT nebula. Noise and static they generate cover almost the entire frequency range. On the one hand it's good, as our enemies won't be able to contact each other. On the other hand, our scanners will be nearly blind as well.
#L_D1_ans30=Are you saying we should get more powerful scanners?
#L_D1_msg40=I don't know if this really helps, boss. But we should visit stations anyway -- to hire mercenaries or something. We can use any help right now.
#L_D1_ans40=We don't have much time... But I'll consider what you've just said.
